theory DiffWithLemma

begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, sdec/2, senc/2, snd/1
equations:
    fst(<x.1, x.2>) = x.1,
    sdec(senc(x.1, x.2), x.2) = x.1,
    snd(<x.1, x.2>) = x.2

rule (modulo E) Send:
   [ Fr( ~k ), Fr( ~m ) ]
  --[ Sent( ~m ) ]->
   [ Out( senc(diff(~m, ~m), ~k) ) ]

lemma sent_secret [right]:
  all-traces "∀ m #i. (Sent( m ) @ #i) ⇒ (¬(∃ #j. K( m ) @ #j))"
/*
guarded formula characterizing all counter-examples:
"∃ m #i. (Sent( m ) @ #i) ∧ ∃ #j. (K( m ) @ #j)"
*/
simplify
solve( !KU( ~m ) @ #vk )
  case Send
  by solve( !KU( ~k ) @ #vk.1 )
qed

lemma sent_secret [left]:
  all-traces "∀ m #i. (Sent( m ) @ #i) ⇒ (¬(∃ #j. K( m ) @ #j))"
/*
guarded formula characterizing all counter-examples:
"∃ m #i. (Sent( m ) @ #i) ∧ ∃ #j. (K( m ) @ #j)"
*/
simplify
solve( !KU( ~m ) @ #vk )
  case Send
  by solve( !KU( ~k ) @ #vk.1 )
qed

diffLemma Observational_equivalence:
rule-equivalence
  case Rule_Destrd_0_fst
  backward-search
    case LHS
    step( simplify )
    step( solve( !KD( <x, x.1> ) ▶₀ #i ) )
      case Send
      by step( contradiction /* impossible chain */ )
    qed
  next
    case RHS
    step( simplify )
    step( solve( !KD( <x, x.1> ) ▶₀ #i ) )
      case Send
      by step( contradiction /* impossible chain */ )
    qed
  qed
next
  case Rule_Destrd_0_sdec
  backward-search
    case LHS
    step( simplify )
    step( solve( !KD( senc(x, x.1) ) ▶₀ #i ) )
      case Send
      step( solve( (#vl, 0) ~~> (#i, 0) ) )
        case d_0_sdec
        by step( contradiction /* impossible chain */ )
      next
        case senc
        by step( solve( !KU( ~k ) @ #vk ) )
      qed
    qed
  next
    case RHS
    step( simplify )
    step( solve( !KD( senc(x, x.1) ) ▶₀ #i ) )
      case Send
      step( solve( (#vl, 0) ~~> (#i, 0) ) )
        case d_0_sdec
        by step( contradiction /* impossible chain */ )
      next
        case senc
        by step( solve( !KU( ~k ) @ #vk ) )
      qed
    qed
  qed
next
  case Rule_Destrd_0_snd
  backward-search
    case LHS
    step( simplify )
    step( solve( !KD( <x, x.1> ) ▶₀ #i ) )
      case Send
      by step( contradiction /* impossible chain */ )
    qed
  next
    case RHS
    step( simplify )
    step( solve( !KD( <x, x.1> ) ▶₀ #i ) )
      case Send
      by step( contradiction /* impossible chain */ )
    qed
  qed
next
  case Rule_Equality
  backward-search
    case LHS
    step( simplify )
    step( solve( !KD( x ) ▶₁ #i ) )
      case Send
      step( solve( (#vl, 0) ~~> (#i, 1) ) )
        case d_0_sdec
        step( solve( (#vr.1, 0) ~~> (#i, 1) ) )
          case Var_fresh_m
          by step( solve( !KU( ~k ) @ #vk.1 ) )
        qed
      next
        case senc
        step( solve( !KU( senc(~m, ~k) ) @ #vk ) )
          case Send
          MIRRORED
        next
          case c_senc
          step( solve( !KU( ~m ) @ #vk.1 ) )
            case Send
            by step( solve( !KU( ~k ) @ #vk.2 ) )
          qed
        qed
      qed
    qed
  next
    case RHS
    step( simplify )
    step( solve( !KD( x ) ▶₁ #i ) )
      case Send
      step( solve( (#vl, 0) ~~> (#i, 1) ) )
        case d_0_sdec
        step( solve( (#vr.1, 0) ~~> (#i, 1) ) )
          case Var_fresh_m
          by step( solve( !KU( ~k ) @ #vk.1 ) )
        qed
      next
        case senc
        step( solve( !KU( senc(~m, ~k) ) @ #vk ) )
          case Send
          MIRRORED
        next
          case c_senc
          step( solve( !KU( ~m ) @ #vk.1 ) )
            case Send
            by step( solve( !KU( ~k ) @ #vk.2 ) )
          qed
        qed
      qed
    qed
  qed
next
  case Rule_Send
  backward-search
    case LHS
    step( simplify )
    MIRRORED
  next
    case RHS
    step( simplify )
    MIRRORED
  qed
qed

/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.13.0
Maude version 3.5.1
Git revision: 0234f6a1abee25677c0accef62de0ac2883b0347 (with uncommited changes), branch: HEAD
Compiled at: 2026-07-16 18:33:16.036427196 UTC
*/

end

==============================================================================
summary of summaries:

analyzed: probes/round6/diff_with_lemma.spthy

  processing time: 0.14s
  
  RHS :  sent_secret (all-traces): verified (3 steps)
  LHS :  sent_secret (all-traces): verified (3 steps)
  DiffLemma:  Observational_equivalence : verified (50 steps)

==============================================================================
