theory DiffLR

begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2

rule (modulo E) Send:
   [ Fr( ~k ) ] --> [ Out( diff(~k, ~k) ) ]
 left
  rule (modulo E) Send:
     [ Fr( ~k ), In( extra ) ] --> [ Out( ~k ) ]
 right
  rule (modulo E) Send:
     [ Fr( ~k ) ] --> [ Out( ~k ) ]

diffLemma Observational_equivalence:
by sorry

/*
WARNING: the following wellformedness checks failed!

Left rule
=========

  Inconsistent left rule
    rule (modulo E) Send:
       [ Fr( ~k ), In( extra ) ] --> [ Out( ~k ) ]
  
  w.r.t.
  
    rule (modulo E) Send:
       [ Fr( ~k ) ] --> [ Out( diff(~k, ~k) ) ]
*/

/*
Generated from:
Tamarin version 1.13.0
Maude version 3.5.1
Git revision: 0234f6a1abee25677c0accef62de0ac2883b0347 (with uncommited changes), branch: HEAD
Compiled at: 2026-07-16 18:33:16.036427196 UTC
*/

end

==============================================================================
summary of summaries:

analyzed: /home/kamilner/tamarin-cleanroom/console/oracle/examples/round2/diff_left_right_mismatch.spthy

  processing time: 0.08s
  
  WARNING: 1 wellformedness check failed!
  
  DiffLemma:  Observational_equivalence : analysis incomplete (1 steps)

==============================================================================
