theory PartialDecon

begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, sdec/2, senc/2, snd/1
equations:
    fst(<x.1, x.2>) = x.1,
    sdec(senc(x.1, x.2), x.2) = x.1,
    snd(<x.1, x.2>) = x.2

rule (modulo E) Dec:
   [ In( senc(m, k) ), In( k ) ] --[ Got( m ) ]-> [ Out( m ) ]

  /* has exactly the trivial AC variant */

lemma secret [sources]:
  all-traces "∀ m #i. (Got( m ) @ #i) ⇒ (∃ #j. K( m ) @ #j)"
/*
guarded formula characterizing all counter-examples:
"∃ m #i. (Got( m ) @ #i) ∧ ∀ #j. (K( m ) @ #j) ⇒ ⊥"
*/
induction
  case non_empty_trace
  solve( (last(#i))  ∥ (∃ #j. (K( m ) @ #j) ∧ ¬(last(#j))) )
    case case_1
    solve( !KU( senc(m, k) ) @ #vk )
      case c_senc
      SOLVED // trace found
    qed
  qed
qed

/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.13.0
Maude version 3.5.1
Git revision: 0234f6a1abee25677c0accef62de0ac2883b0347 (with uncommited changes), branch: HEAD
Compiled at: 2026-07-16 18:33:16.036427196 UTC
*/

end

==============================================================================
summary of summaries:

analyzed: probes/round6/partialdecon.spthy

  processing time: 0.10s
  
  secret (all-traces): falsified - found trace (4 steps)

==============================================================================
