theory FalsifyMe

begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2

rule (modulo E) Emit:
   [ Fr( ~x ) ] --[ SecretVal( ~x ) ]-> [ Out( ~x ) ]

  /* has exactly the trivial AC variant */

lemma secrecy_all:
  all-traces "∀ x #i. (SecretVal( x ) @ #i) ⇒ (¬(∃ #j. K( x ) @ #j))"
/*
guarded formula characterizing all counter-examples:
"∃ x #i. (SecretVal( x ) @ #i) ∧ ∃ #j. (K( x ) @ #j)"
*/
simplify
solve( !KU( ~x ) @ #vk )
  case Emit
  SOLVED // trace found
qed

lemma never_happens:
  exists-trace
  "∃ #i #j.
    ((SecretVal( ~unrelated ) @ #i) ∧ (SecretVal( ~unrelated ) @ #j)) ∧
    (¬(#i = #j))"
/*
guarded formula characterizing all satisfying traces:
"∃ #i #j.
  (SecretVal( ~unrelated ) @ #i) ∧ (SecretVal( ~unrelated ) @ #j)
 ∧
  ¬(#i = #j)"
*/
simplify
by contradiction /* from formulas */

/*
WARNING: the following wellformedness checks failed!

Formula terms
=============

  Lemma `never_happens' uses terms of the wrong form:
    `Free ~unrelated', `Free ~unrelated'
  
  The only allowed terms are public constants and bound node and
  message variables. If you encounter free message variables, then
  you might have forgotten a #-prefix. Sort prefixes can only be
  dropped where this is unambiguous. Moreover, reducible function
  symbols are disallowed.
*/

/*
Generated from:
Tamarin version 1.13.0
Maude version 3.5.1
Git revision: 0234f6a1abee25677c0accef62de0ac2883b0347 (with uncommited changes), branch: HEAD
Compiled at: 2026-07-16 18:33:16.036427196 UTC
*/

end

==============================================================================
summary of summaries:

analyzed: probes/round5/falsify.spthy

  processing time: 0.09s
  
  WARNING: 1 wellformedness check failed!
           The analysis results might be wrong!
  
  secrecy_all (all-traces): falsified - found trace (3 steps)
  never_happens (exists-trace): falsified - no trace found (2 steps)

==============================================================================
