theory FreshOrderingTest

begin

// Function signature and definition of the equational theory E

functions: fst/1, h/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2

rule (modulo E) Start:
   [ Fr( ~s ) ] --[ Start( ~s ) ]-> [ Starting( ~s ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Start2:
   [ Starting( s ) ] --[ Start2( s ) ]-> [ State( s, h(s) ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Step:
   [ State( s, x ) ] --[ Step( s ) ]-> [ State( s, h(x) ) ]

  // loop breaker: [0]
  /* has exactly the trivial AC variant */

lemma Order:
  all-traces
  "∀ s #i #j. ((Start( s ) @ #i) ∧ (Step( s ) @ #j)) ⇒ (#i < #j)"
/*
guarded formula characterizing all counter-examples:
"∃ s #i #j. (Start( s ) @ #i) ∧ (Step( s ) @ #j) ∧ ¬(#i < #j)"
*/
simplify
by contradiction /* cyclic */

lemma Order2:
  all-traces
  "∀ s #i #j. ((Start2( s ) @ #i) ∧ (Step( s ) @ #j)) ⇒ (#i < #j)"
/*
guarded formula characterizing all counter-examples:
"∃ s #i #j. (Start2( s ) @ #i) ∧ (Step( s ) @ #j) ∧ ¬(#i < #j)"
*/
simplify
solve( Starting( s ) ▶₀ #i )
  case Start
  by contradiction /* cyclic */
qed

/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.13.0
Maude version 3.5.1
Git revision: 0234f6a1abee25677c0accef62de0ac2883b0347 (with uncommited changes), branch: HEAD
Compiled at: 2026-07-16 18:33:16.036427196 UTC
*/

end

==============================================================================
summary of summaries:

analyzed: /home/kamilner/tamarin-rs/tamarin-prover/examples/csf23-subterms/FreshOrderingTest.spthy

  processing time: 0.10s
  
  Order (all-traces): verified (2 steps)
  Order2 (all-traces): verified (3 steps)

==============================================================================
