theory OpenChains

begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, sdec/2, senc/2, snd/1
equations:
    fst(<x.1, x.2>) = x.1,
    sdec(senc(x.1, x.2), x.2) = x.1,
    snd(<x.1, x.2>) = x.2

rule (modulo E) CreateKey:
   [ Fr( ~k ) ] --> [ !Key( ~k ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Encrypt:
   [ !Key( ~k ), In( m ) ]
  --[ AUTO_OUT_TERM_1_0_0__Decrypt( senc(m, ~k) ) ]->
   [ Out( senc(m, ~k) ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Decrypt:
   [ !Key( ~k ), In( senc(m, ~k) ) ]
  --[ AUTO_IN_TERM_1_0_0__Decrypt( senc(m, ~k), m ), Dec( m ) ]->
   [ Out( m ) ]

  /* has exactly the trivial AC variant */

lemma dec_secret:
  all-traces "∀ m #i. (Dec( m ) @ #i) ⇒ (∃ #j. K( m ) @ #j)"
/*
guarded formula characterizing all counter-examples:
"∃ m #i. (Dec( m ) @ #i) ∧ ∀ #j. (K( m ) @ #j) ⇒ ⊥"
*/
simplify
solve( !Key( ~k ) ▶₀ #i )
  case CreateKey
  solve( !KU( senc(m, ~k) ) @ #vk )
    case Encrypt
    by contradiction /* from formulas */
  next
    case c_senc
    by solve( !KU( ~k ) @ #vk.2 )
  qed
qed

lemma AUTO_typing [sources]:
  all-traces
  "(⊤) ∧
   (∀ x m #i.
     (AUTO_IN_TERM_1_0_0__Decrypt( m, x ) @ #i) ⇒
     ((∃ #j. (!KU( x ) @ #j) ∧ (#j < #i)) ∨
      (∃ #j. (AUTO_OUT_TERM_1_0_0__Decrypt( m ) @ #j) ∧ (#j < #i))))"
/*
guarded formula characterizing all counter-examples:
"∃ x m #i.
  (AUTO_IN_TERM_1_0_0__Decrypt( m, x ) @ #i)
 ∧
  (∀ #j. (!KU( x ) @ #j) ⇒ ¬(#j < #i)) ∧
  (∀ #j. (AUTO_OUT_TERM_1_0_0__Decrypt( m ) @ #j) ⇒ ¬(#j < #i))"
*/
induction
  case empty_trace
  by contradiction /* from formulas */
next
  case non_empty_trace
  solve( (last(#i))  ∥
         (∃ #j. (!KU( x ) @ #j) ∧ (¬(last(#j))) ∧ (#j < #i))  ∥
         (∃ #j.
           (AUTO_OUT_TERM_1_0_0__Decrypt( senc(x, ~k) ) @ #j)
          ∧
           (¬(last(#j))) ∧ (#j < #i)) )
    case case_1
    solve( !Key( ~k ) ▶₀ #i )
      case CreateKey
      solve( !KU( senc(x, ~k) ) @ #vk )
        case Decrypt
        solve( (∃ #j. (!KU( t ) @ #j) ∧ (¬(last(#j))) ∧ (#j < #vr.1))  ∥
               (∃ #j.
                 (AUTO_OUT_TERM_1_0_0__Decrypt( senc(t, ~k.1) ) @ #j)
                ∧
                 (¬(last(#j))) ∧ (#j < #vr.1)) )
          case case_1
          by contradiction /* cyclic */
        next
          case case_2
          by contradiction /* cyclic */
        qed
      next
        case Encrypt
        by contradiction /* from formulas */
      next
        case c_senc
        by contradiction /* from formulas */
      qed
    qed
  next
    case case_2
    by contradiction /* from formulas */
  next
    case case_3
    by contradiction /* from formulas */
  qed
qed

/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.13.0
Maude version 3.5.1
Git revision: 0234f6a1abee25677c0accef62de0ac2883b0347 (with uncommited changes), branch: HEAD
Compiled at: 2026-07-16 18:33:16.036427196 UTC
*/

end

==============================================================================
summary of summaries:

analyzed: probes/round6/open_chains.spthy

  processing time: 0.16s
  
  dec_secret (all-traces): verified (5 steps)
  AUTO_typing (all-traces): verified (12 steps)

==============================================================================
