maude tool: 'maude'
 checking version: 3.5.1. OK.
 checking installation: OK.
[Theory FreshPubConst] Theory loaded
[Theory FreshPubConst] Theory translated
[Theory FreshPubConst] Derivation checks started
[Theory FreshPubConst] Derivation checks ended
[Theory FreshPubConst] Theory closed
theory FreshPubConst

begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2

rule (modulo E) Bad:
   [ ] --> [ Out( ~'foo' ) ]

  /* has exactly the trivial AC variant */

/*
WARNING: the following wellformedness checks failed!

Fresh public constants
======================

  rule `Bad': fresh public constants are not allowed: ~'foo'
*/

/*
Generated from:
Tamarin version 1.13.0
Maude version 3.5.1
Git revision: 0234f6a1abee25677c0accef62de0ac2883b0347 (with uncommited changes), branch: HEAD
Compiled at: 2026-07-16 18:33:16.036427196 UTC
*/

end

==============================================================================
summary of summaries:

analyzed: /home/kamilner/tamarin-cleanroom/console/oracle/examples/round2/fresh_public_constant.spthy

  processing time: 0.06s
  
  WARNING: 1 wellformedness check failed!

==============================================================================
