<span class="hl_keyword">theory</span> <a class="internal-link help" href="/thy/trace/6/main/help">TreeProbe</a> <span class="hl_keyword">begin</span><br/>
<br/>
<a class="internal-link" href="/thy/trace/6/main/message"><strong>Message theory</strong> </a><br/>
<br/>
<a class="internal-link" href="/thy/trace/6/main/rules"><strong>Multiset rewriting rules</strong> (7)</a><br/>
<br/>
<a class="internal-link" href="/thy/trace/6/main/tactic"><strong>Tactic(s)</strong> </a><br/>
<br/>
<a class="internal-link" href="/thy/trace/6/main/cases/raw/0/0"><strong>Raw sources</strong> (7 cases, deconstructions complete)</a><br/>
<br/>
<a class="internal-link" href="/thy/trace/6/main/cases/refined/0/0"><strong>Refined sources </strong> (7 cases, deconstructions complete)</a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/6/main/add/%3Cfirst%3E">add lemma</a><br/>
<br/>
<span class="hl_keyword">lemma</span> reach:<br/>
&nbsp;&nbsp;exists-trace &quot;<span class="hl_operator">∃ </span>x #i<span class="hl_operator">.</span> Done( x ) <span class="hl_operator">@</span> #i&quot;<br/>
<a class="internal-link edit" href="/thy/trace/6/main/edit/reach">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/6/main/delete/reach">delete lemma</a><br/>
<span class="hl_keyword">by</span> <a class="internal-link proof-step sorry-step" href="/thy/trace/6/main/proof/reach"><span class="hl_keyword">sorry</span></a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/6/main/add/reach">add lemma</a><br/>
<br/>
<span class="hl_keyword">lemma</span> origin:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∀ </span>x #i<span class="hl_operator">.</span> <span class="hl_operator">(</span>Done( x ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">⇒</span> <span class="hl_operator">(</span><span class="hl_operator">∃ </span>#j<span class="hl_operator">.</span> Begin( x ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/6/main/edit/origin">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/6/main/delete/origin">delete lemma</a><br/>
<a class="internal-link proof-step sorry-step" href="/thy/trace/6/main/proof/origin"><span class="hl_keyword">simplify</span></a><a class="internal-link remove-step" href="/thy/trace/6/main/proof/origin"></a><br/>
<span class="hl_keyword">by</span> <a class="internal-link proof-step sorry-step" href="/thy/trace/6/main/proof/origin/_"><span class="hl_keyword">sorry</span> <span class="hl_comment">/* bound 1 hit */</span></a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/6/main/add/origin">add lemma</a><br/>
<br/>
<span class="hl_keyword">lemma</span> false_secret:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∀ </span>x #i<span class="hl_operator">.</span> <span class="hl_operator">(</span>Begin( x ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">⇒</span> <span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#k<span class="hl_operator">.</span> K( x ) <span class="hl_operator">@</span> #k<span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/6/main/edit/false_secret">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/6/main/delete/false_secret">delete lemma</a><br/>
<span class="hl_keyword">by</span> <a class="internal-link proof-step sorry-step" href="/thy/trace/6/main/proof/false_secret"><span class="hl_keyword">sorry</span></a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/6/main/add/false_secret">add lemma</a><br/>
<br/>
<span class="hl_keyword">end</span><br/>
 