<span class="hl_keyword">theory</span> <a class="internal-link help" href="/thy/trace/1/main/help">BP_IBS_4</a> <span class="hl_keyword">begin</span><br/>
<br/>
<a class="internal-link" href="/thy/trace/1/main/message"><strong>Message theory</strong> </a><br/>
<br/>
<a class="internal-link" href="/thy/trace/1/main/rules"><strong>Multiset rewriting rules and restrictions</strong> (12)</a><br/>
<br/>
<a class="internal-link" href="/thy/trace/1/main/tactic"><strong>Tactic(s)</strong> </a><br/>
<br/>
<a class="internal-link" href="/thy/trace/1/main/cases/raw/0/0"><strong>Raw sources</strong> (16 cases, deconstructions complete)</a><br/>
<br/>
<a class="internal-link" href="/thy/trace/1/main/cases/refined/0/0"><strong>Refined sources </strong> (16 cases, deconstructions complete)</a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/1/main/add/%3Cfirst%3E">add lemma</a><br/>
<br/>
<span class="hl_keyword">lemma</span> secrecy_session_key [use_induction, reuse]:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∀ </span>A s #i<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Secret( &#39;KEY&#39;, A, s ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#j<span class="hl_operator">.</span> K( s ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span> <span class="hl_operator">(</span><span class="hl_operator">∃ </span>K X #l<span class="hl_operator">.</span> Reveal( K, X ) <span class="hl_operator">@</span> #l<span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/1/main/edit/secrecy_session_key">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/1/main/delete/secrecy_session_key">delete lemma</a><br/>
<span class="hl_keyword">by</span> <a class="internal-link proof-step sorry-step" href="/thy/trace/1/main/proof/secrecy_session_key"><span class="hl_keyword">sorry</span></a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/1/main/add/secrecy_session_key">add lemma</a><br/>
<br/>
<span class="hl_keyword">lemma</span> session_escrow [hide_lemma=secrecy_session_key]:<br/>
&nbsp;&nbsp;exists-trace<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∃ </span>A B key #i #j #k<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span>!KU( key ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Commit( A, B,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;&#39;Responder&#39;, &#39;Initiator&#39;, key&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Reveal( &#39;PKG&#39;, &#39;AUTH&#39; ) <span class="hl_operator">@</span> #k<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∀ </span>#i.1 #j.1 #k.1<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span>User( ) <span class="hl_operator">@</span> #i.1<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>User( ) <span class="hl_operator">@</span> #j.1<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>User( ) <span class="hl_operator">@</span> #k.1<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span>#i.1 <span class="hl_operator">=</span> #j.1<span class="hl_operator">)</span> <span class="hl_operator">∨</span> <span class="hl_operator">(</span>#j.1 <span class="hl_operator">=</span> #k.1<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span> <span class="hl_operator">(</span>#i.1 <span class="hl_operator">=</span> #k.1<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>Y #r<span class="hl_operator">.</span> Reveal( &#39;ID_SIGN&#39;, Y ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> Reveal( &#39;PKG&#39;, &#39;SIGN&#39; ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/1/main/edit/session_escrow">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/1/main/delete/session_escrow">delete lemma</a><br/>
<span class="hl_keyword">by</span> <a class="internal-link proof-step sorry-step" href="/thy/trace/1/main/proof/session_escrow"><span class="hl_keyword">sorry</span></a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/1/main/add/session_escrow">add lemma</a><br/>
<br/>
<span class="hl_keyword">lemma</span> Weak_Forward_Secrecy_key [use_induction]:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∀ </span>A B X Y key #i<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Commit( A, B, &lt;X, Y, key&gt; ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#j<span class="hl_operator">.</span> K( key ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>K #l<span class="hl_operator">.</span> Reveal( K, A ) <span class="hl_operator">@</span> #l<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span><span class="hl_operator">∃ </span>K #l<span class="hl_operator">.</span> Reveal( K, B ) <span class="hl_operator">@</span> #l<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>K #l<span class="hl_operator">.</span> <span class="hl_operator">(</span>Reveal( K, A ) <span class="hl_operator">@</span> #l<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>#l <span class="hl_operator">&lt;</span> #i<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>K #l<span class="hl_operator">.</span> <span class="hl_operator">(</span>Reveal( K, B ) <span class="hl_operator">@</span> #l<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>#l <span class="hl_operator">&lt;</span> #i<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>K #j<span class="hl_operator">.</span> Reveal( &#39;PKG&#39;, K ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/1/main/edit/Weak_Forward_Secrecy_key">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/1/main/delete/Weak_Forward_Secrecy_key">delete lemma</a><br/>
<span class="hl_keyword">by</span> <a class="internal-link proof-step sorry-step" href="/thy/trace/1/main/proof/Weak_Forward_Secrecy_key"><span class="hl_keyword">sorry</span></a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/1/main/add/Weak_Forward_Secrecy_key">add lemma</a><br/>
<br/>
<span class="hl_keyword">lemma</span> Strong_Forward_Secrecy_key [use_induction]:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∀ </span>A B X Y key #i<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Commit( A, B, &lt;X, Y, key&gt; ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#j<span class="hl_operator">.</span> K( key ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>K #l<span class="hl_operator">.</span> <span class="hl_operator">(</span>Reveal( K, A ) <span class="hl_operator">@</span> #l<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>#l <span class="hl_operator">&lt;</span> #i<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>K #l<span class="hl_operator">.</span> <span class="hl_operator">(</span>Reveal( K, B ) <span class="hl_operator">@</span> #l<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>#l <span class="hl_operator">&lt;</span> #i<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>K #j<span class="hl_operator">.</span> Reveal( &#39;PKG&#39;, K ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/1/main/edit/Strong_Forward_Secrecy_key">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/1/main/delete/Strong_Forward_Secrecy_key">delete lemma</a><br/>
<span class="hl_keyword">by</span> <a class="internal-link proof-step sorry-step" href="/thy/trace/1/main/proof/Strong_Forward_Secrecy_key"><span class="hl_keyword">sorry</span></a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/1/main/add/Strong_Forward_Secrecy_key">add lemma</a><br/>
<br/>
<span class="hl_keyword">lemma</span> alivenessInitiatorNoAuthReveal:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∀ </span>a b t #i<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Commit( a, b, &lt;&#39;Initiator&#39;, &#39;Responder&#39;, t&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>t2 a2 #j<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Running( b, a2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;&#39;Responder&#39;, &#39;Initiator&#39;, t2&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> Reveal( &#39;ID_AUTH&#39;, a ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> Reveal( &#39;ID_AUTH&#39;, b ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#j<span class="hl_operator">.</span> Reveal( &#39;PKG&#39;, &#39;AUTH&#39; ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/1/main/edit/alivenessInitiatorNoAuthReveal">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/1/main/delete/alivenessInitiatorNoAuthReveal">delete lemma</a><br/>
<span class="hl_keyword">by</span> <a class="internal-link proof-step sorry-step" href="/thy/trace/1/main/proof/alivenessInitiatorNoAuthReveal"><span class="hl_keyword">sorry</span></a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/1/main/add/alivenessInitiatorNoAuthReveal">add lemma</a><br/>
<br/>
<span class="hl_keyword">lemma</span> alivenessInitiatorNoSignReveal:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∀ </span>a b t #i<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Commit( a, b, &lt;&#39;Initiator&#39;, &#39;Responder&#39;, t&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>a2 t2 #j<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Running( b, a2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;&#39;Responder&#39;, &#39;Initiator&#39;, t2&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> Reveal( &#39;ID_SIGN&#39;, a ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> Reveal( &#39;ID_SIGN&#39;, b ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#j<span class="hl_operator">.</span> Reveal( &#39;PKG&#39;, &#39;SIGN&#39; ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/1/main/edit/alivenessInitiatorNoSignReveal">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/1/main/delete/alivenessInitiatorNoSignReveal">delete lemma</a><br/>
<span class="hl_keyword">by</span> <a class="internal-link proof-step sorry-step" href="/thy/trace/1/main/proof/alivenessInitiatorNoSignReveal"><span class="hl_keyword">sorry</span></a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/1/main/add/alivenessInitiatorNoSignReveal">add lemma</a><br/>
<br/>
<span class="hl_keyword">lemma</span> weakagreementInitiatorNoSignReveal:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∀ </span>a b t #i<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Commit( a, b, &lt;&#39;Initiator&#39;, &#39;Responder&#39;, t&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>t2 #j<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Running( b, a, &lt;&#39;Responder&#39;, &#39;Initiator&#39;, t2&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> Reveal( &#39;ID_SIGN&#39;, a ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> Reveal( &#39;ID_SIGN&#39;, b ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#j<span class="hl_operator">.</span> Reveal( &#39;PKG&#39;, &#39;SIGN&#39; ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/1/main/edit/weakagreementInitiatorNoSignReveal">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/1/main/delete/weakagreementInitiatorNoSignReveal">delete lemma</a><br/>
<span class="hl_keyword">by</span> <a class="internal-link proof-step sorry-step" href="/thy/trace/1/main/proof/weakagreementInitiatorNoSignReveal"><span class="hl_keyword">sorry</span></a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/1/main/add/weakagreementInitiatorNoSignReveal">add lemma</a><br/>
<br/>
<span class="hl_keyword">lemma</span> noninjectiveagreemenInitiatorNoSignReveal:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∀ </span>a b t #i<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Commit( a, b, &lt;&#39;Initiator&#39;, &#39;Responder&#39;, t&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#j<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Running( b, a, &lt;&#39;Responder&#39;, &#39;Initiator&#39;, t&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> Reveal( &#39;ID_SIGN&#39;, a ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> Reveal( &#39;ID_SIGN&#39;, b ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#j<span class="hl_operator">.</span> Reveal( &#39;PKG&#39;, &#39;SIGN&#39; ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/1/main/edit/noninjectiveagreemenInitiatorNoSignReveal">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/1/main/delete/noninjectiveagreemenInitiatorNoSignReveal">delete lemma</a><br/>
<span class="hl_keyword">by</span> <a class="internal-link proof-step sorry-step" href="/thy/trace/1/main/proof/noninjectiveagreemenInitiatorNoSignReveal"><span class="hl_keyword">sorry</span></a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/1/main/add/noninjectiveagreemenInitiatorNoSignReveal">add lemma</a><br/>
<br/>
<span class="hl_keyword">lemma</span> injectiveagreementInitiatorNoSignReveal:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∀ </span>a b t #i<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Commit( a, b, &lt;&#39;Initiator&#39;, &#39;Responder&#39;, t&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#j<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span>Running( b, a,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;&#39;Responder&#39;, &#39;Initiator&#39;, t&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>#j <span class="hl_operator">&lt;</span> #i<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>a2 b2 #i2<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Commit( a2, b2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;&#39;Initiator&#39;, &#39;Responder&#39;, t&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #i2<span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span>#i2 <span class="hl_operator">=</span> #i<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> Reveal( &#39;ID_SIGN&#39;, a ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> Reveal( &#39;ID_SIGN&#39;, b ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#j<span class="hl_operator">.</span> Reveal( &#39;PKG&#39;, &#39;SIGN&#39; ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/1/main/edit/injectiveagreementInitiatorNoSignReveal">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/1/main/delete/injectiveagreementInitiatorNoSignReveal">delete lemma</a><br/>
<span class="hl_keyword">by</span> <a class="internal-link proof-step sorry-step" href="/thy/trace/1/main/proof/injectiveagreementInitiatorNoSignReveal"><span class="hl_keyword">sorry</span></a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/1/main/add/injectiveagreementInitiatorNoSignReveal">add lemma</a><br/>
<br/>
<span class="hl_keyword">lemma</span> alivenessResponderNoAuthReveal [use_induction]:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∀ </span>a b t #i<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Commit( a, b, &lt;&#39;Responder&#39;, &#39;Initiator&#39;, t&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>t2 #j<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Running( b, a, &lt;&#39;Initiator&#39;, &#39;Responder&#39;, t2&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> Reveal( &#39;ID_AUTH&#39;, a ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> Reveal( &#39;ID_AUTH&#39;, b ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#j<span class="hl_operator">.</span> Reveal( &#39;PKG&#39;, &#39;AUTH&#39; ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/1/main/edit/alivenessResponderNoAuthReveal">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/1/main/delete/alivenessResponderNoAuthReveal">delete lemma</a><br/>
<span class="hl_keyword">by</span> <a class="internal-link proof-step sorry-step" href="/thy/trace/1/main/proof/alivenessResponderNoAuthReveal"><span class="hl_keyword">sorry</span></a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/1/main/add/alivenessResponderNoAuthReveal">add lemma</a><br/>
<br/>
<span class="hl_keyword">lemma</span> alivenessResponderNoSignReveal:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∀ </span>a b t #i<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Commit( a, b, &lt;&#39;Responder&#39;, &#39;Initiator&#39;, t&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>a2 t2 #j<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Running( b, a2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;&#39;Initiator&#39;, &#39;Responder&#39;, t2&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> Reveal( &#39;ID_SIGN&#39;, a ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> Reveal( &#39;ID_SIGN&#39;, b ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#j<span class="hl_operator">.</span> Reveal( &#39;PKG&#39;, &#39;SIGN&#39; ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/1/main/edit/alivenessResponderNoSignReveal">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/1/main/delete/alivenessResponderNoSignReveal">delete lemma</a><br/>
<span class="hl_keyword">by</span> <a class="internal-link proof-step sorry-step" href="/thy/trace/1/main/proof/alivenessResponderNoSignReveal"><span class="hl_keyword">sorry</span></a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/1/main/add/alivenessResponderNoSignReveal">add lemma</a><br/>
<br/>
<span class="hl_keyword">lemma</span> weakagreementResponderNoSignReveal:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∀ </span>a b t #i<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Commit( a, b, &lt;&#39;Responder&#39;, &#39;Initiator&#39;, t&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>t2 #j<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Running( b, a, &lt;&#39;Initiator&#39;, &#39;Responder&#39;, t2&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> Reveal( &#39;ID_SIGN&#39;, a ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> Reveal( &#39;ID_SIGN&#39;, b ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#j<span class="hl_operator">.</span> Reveal( &#39;PKG&#39;, &#39;SIGN&#39; ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/1/main/edit/weakagreementResponderNoSignReveal">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/1/main/delete/weakagreementResponderNoSignReveal">delete lemma</a><br/>
<span class="hl_keyword">by</span> <a class="internal-link proof-step sorry-step" href="/thy/trace/1/main/proof/weakagreementResponderNoSignReveal"><span class="hl_keyword">sorry</span></a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/1/main/add/weakagreementResponderNoSignReveal">add lemma</a><br/>
<br/>
<span class="hl_keyword">lemma</span> noninjectiveagreemenResponderNoSignReveal:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∀ </span>a b t #i<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Commit( a, b, &lt;&#39;Responder&#39;, &#39;Initiator&#39;, t&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#j<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Running( b, a, &lt;&#39;Initiator&#39;, &#39;Responder&#39;, t&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> Reveal( &#39;ID_SIGN&#39;, a ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> Reveal( &#39;ID_SIGN&#39;, b ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#j<span class="hl_operator">.</span> Reveal( &#39;PKG&#39;, &#39;SIGN&#39; ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/1/main/edit/noninjectiveagreemenResponderNoSignReveal">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/1/main/delete/noninjectiveagreemenResponderNoSignReveal">delete lemma</a><br/>
<span class="hl_keyword">by</span> <a class="internal-link proof-step sorry-step" href="/thy/trace/1/main/proof/noninjectiveagreemenResponderNoSignReveal"><span class="hl_keyword">sorry</span></a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/1/main/add/noninjectiveagreemenResponderNoSignReveal">add lemma</a><br/>
<br/>
<span class="hl_keyword">lemma</span> injectiveagreementResponderNoSignReveal:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∀ </span>a b t #i<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Commit( a, b, &lt;&#39;Responder&#39;, &#39;Initiator&#39;, t&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#j<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span>Running( b, a,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;&#39;Initiator&#39;, &#39;Responder&#39;, t&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>#j <span class="hl_operator">&lt;</span> #i<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>a2 b2 #i2<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Commit( a2, b2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;&#39;Responder&#39;, &#39;Initiator&#39;, t&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #i2<span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span>#i2 <span class="hl_operator">=</span> #i<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> Reveal( &#39;ID_SIGN&#39;, a ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> Reveal( &#39;ID_SIGN&#39;, b ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#j<span class="hl_operator">.</span> Reveal( &#39;PKG&#39;, &#39;SIGN&#39; ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/1/main/edit/injectiveagreementResponderNoSignReveal">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/1/main/delete/injectiveagreementResponderNoSignReveal">delete lemma</a><br/>
<span class="hl_keyword">by</span> <a class="internal-link proof-step sorry-step" href="/thy/trace/1/main/proof/injectiveagreementResponderNoSignReveal"><span class="hl_keyword">sorry</span></a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/1/main/add/injectiveagreementResponderNoSignReveal">add lemma</a><br/>
<br/>
<span class="hl_keyword">lemma</span> executability_lemma:<br/>
&nbsp;&nbsp;exists-trace<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∃ </span>#i<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span>Full( ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∀ </span>#i.1 #j #k<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span>User( ) <span class="hl_operator">@</span> #i.1<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>User( ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>User( ) <span class="hl_operator">@</span> #k<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span>#i.1 <span class="hl_operator">=</span> #j<span class="hl_operator">)</span> <span class="hl_operator">∨</span> <span class="hl_operator">(</span>#j <span class="hl_operator">=</span> #k<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span> <span class="hl_operator">(</span>#i.1 <span class="hl_operator">=</span> #k<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>X Y #r<span class="hl_operator">.</span> Reveal( X, Y ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/1/main/edit/executability_lemma">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/1/main/delete/executability_lemma">delete lemma</a><br/>
<span class="hl_keyword">by</span> <a class="internal-link proof-step sorry-step" href="/thy/trace/1/main/proof/executability_lemma"><span class="hl_keyword">sorry</span></a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/1/main/add/executability_lemma">add lemma</a><br/>
<br/>
<span class="hl_keyword">end</span><br/>
 