<span class="hl_keyword">theory</span> <a class="internal-link help" href="/thy/trace/5/main/help">NSPK3</a> <span class="hl_keyword">begin</span><br/>
<br/>
<a class="internal-link" href="/thy/trace/5/main/message"><strong>Message theory</strong> </a><br/>
<br/>
<a class="internal-link" href="/thy/trace/5/main/rules"><strong>Multiset rewriting rules</strong> (9)</a><br/>
<br/>
<a class="internal-link" href="/thy/trace/5/main/tactic"><strong>Tactic(s)</strong> </a><br/>
<br/>
<a class="internal-link" href="/thy/trace/5/main/cases/raw/0/0"><strong>Raw sources</strong> (11 cases, 12 partial deconstructions left)</a><br/>
<br/>
<a class="internal-link" href="/thy/trace/5/main/cases/refined/0/0"><strong>Refined sources </strong> (11 cases, deconstructions complete)</a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/5/main/add/%3Cfirst%3E">add lemma</a><br/>
<br/>
<span class="hl_good"><span class="hl_keyword">lemma</span> types [sources]:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">(</span><span class="hl_operator">∀ </span>ni m1 #i<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>IN_R_1_ni( ni, m1 ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#j<span class="hl_operator">.</span> <span class="hl_operator">(</span>!KU( ni ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>#j <span class="hl_operator">&lt;</span> #i<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#j<span class="hl_operator">.</span> OUT_I_1( m1 ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∀ </span>nr m2 #i<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>IN_I_2_nr( nr, m2 ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#j<span class="hl_operator">.</span> <span class="hl_operator">(</span>!KU( nr ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>#j <span class="hl_operator">&lt;</span> #i<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#j<span class="hl_operator">.</span> OUT_R_1( m2 ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/5/main/edit/types">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/5/main/delete/types">delete lemma</a></span><br/>
<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/types"><span class="hl_keyword">induction</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/types"></a><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> empty_trace</span><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/types/empty_trace"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* from formulas */</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/types/empty_trace"></a><br/>
<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> non_empty_trace</span><br/>
&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/types/non_empty_trace"><span class="hl_keyword">solve(</span> (<span class="hl_operator">∃</span> ni m1 #i<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>IN_R_1_ni( ni, m1 ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∀</span> #j<span class="hl_operator">.</span> <span class="hl_operator">(</span>!KU( ni ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span> <span class="hl_operator">⇒</span> <span class="hl_operator">¬</span><span class="hl_operator">(</span>#j <span class="hl_operator">&lt;</span> #i<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator"> ∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∀</span> #j<span class="hl_operator">.</span> <span class="hl_operator">(</span>OUT_I_1( m1 ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span> <span class="hl_operator">⇒</span> <span class="hl_operator">⊥</span><span class="hl_operator">)</span>)<span class="hl_operator">  ∥</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="hl_operator">∃</span> nr m2 #i<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>IN_I_2_nr( nr, m2 ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∀</span> #j<span class="hl_operator">.</span> <span class="hl_operator">(</span>!KU( nr ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span> <span class="hl_operator">⇒</span> <span class="hl_operator">¬</span><span class="hl_operator">(</span>#j <span class="hl_operator">&lt;</span> #i<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator"> ∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∀</span> #j<span class="hl_operator">.</span> <span class="hl_operator">(</span>OUT_R_1( m2 ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span> <span class="hl_operator">⇒</span> <span class="hl_operator">⊥</span><span class="hl_operator">)</span>) <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/types/non_empty_trace"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> case_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/types/non_empty_trace/case_1"><span class="hl_keyword">solve(</span> (<span class="hl_operator">last</span>(#i))<span class="hl_operator">  ∥</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="hl_operator">∃</span> #j<span class="hl_operator">.</span> <span class="hl_operator">(</span>!KU( ni ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">last</span>(#j)<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator"> ∧</span> <span class="hl_operator">(</span>#j <span class="hl_operator">&lt;</span> #i<span class="hl_operator">)</span>)<span class="hl_operator">  ∥</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="hl_operator">∃</span> #j<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>OUT_I_1( aenc(&lt;&#39;1&#39;, ni, I&gt;, pk(ltkR)) ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">last</span>(#j)<span class="hl_operator">)</span>) <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/types/non_empty_trace/case_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> case_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/types/non_empty_trace/case_1/case_1"><span class="hl_keyword">solve(</span> !Ltk( $R, ltkR ) ▶₀ #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/types/non_empty_trace/case_1/case_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Register_pk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/types/non_empty_trace/case_1/case_1/Register_pk"><span class="hl_keyword">solve(</span> !Pk( I, pkI ) ▶₂ #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/types/non_empty_trace/case_1/case_1/Register_pk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Register_pk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/types/non_empty_trace/case_1/case_1/Register_pk/Register_pk"><span class="hl_keyword">solve(</span> !KU( aenc(&lt;&#39;1&#39;, ni, $A&gt;, pk(~ltkA)) ) <span class="hl_operator">@</span> #vk <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/types/non_empty_trace/case_1/case_1/Register_pk/Register_pk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> I_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/types/non_empty_trace/case_1/case_1/Register_pk/Register_pk/I_1"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* from formulas */</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/types/non_empty_trace/case_1/case_1/Register_pk/Register_pk/I_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> I_2</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/types/non_empty_trace/case_1/case_1/Register_pk/Register_pk/I_2"><span class="hl_keyword">solve(</span> (<span class="hl_operator">∃</span> #j<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>!KU( nr.1 ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">last</span>(#j)<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator"> ∧</span> <span class="hl_operator">(</span>#j <span class="hl_operator">&lt;</span> #vr.2<span class="hl_operator">)</span>)<span class="hl_operator">  ∥</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="hl_operator">∃</span> #j<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>OUT_R_1( aenc(&lt;&#39;2&#39;, ~ni.1, nr.1&gt;, pk(~ltkA.3))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">last</span>(#j)<span class="hl_operator">)</span>) <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/types/non_empty_trace/case_1/case_1/Register_pk/Register_pk/I_2"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> case_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/types/non_empty_trace/case_1/case_1/Register_pk/Register_pk/I_2/case_1"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* cyclic */</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/types/non_empty_trace/case_1/case_1/Register_pk/Register_pk/I_2/case_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> case_2</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/types/non_empty_trace/case_1/case_1/Register_pk/Register_pk/I_2/case_2"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* impossible chain */</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/types/non_empty_trace/case_1/case_1/Register_pk/Register_pk/I_2/case_2"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> R_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/types/non_empty_trace/case_1/case_1/Register_pk/Register_pk/R_1"><span class="hl_keyword">solve(</span> (<span class="hl_operator">∃</span> #j<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>!KU( ni.1 ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">last</span>(#j)<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator"> ∧</span> <span class="hl_operator">(</span>#j <span class="hl_operator">&lt;</span> #vr.2<span class="hl_operator">)</span>)<span class="hl_operator">  ∥</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="hl_operator">∃</span> #j<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>OUT_I_1( aenc(&lt;&#39;1&#39;, ni.1, $A.1&gt;, pk(~ltkA.3))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">last</span>(#j)<span class="hl_operator">)</span>) <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/types/non_empty_trace/case_1/case_1/Register_pk/Register_pk/R_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> case_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/types/non_empty_trace/case_1/case_1/Register_pk/Register_pk/R_1/case_1"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* cyclic */</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/types/non_empty_trace/case_1/case_1/Register_pk/Register_pk/R_1/case_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> case_2</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/types/non_empty_trace/case_1/case_1/Register_pk/Register_pk/R_1/case_2"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* impossible chain */</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/types/non_empty_trace/case_1/case_1/Register_pk/Register_pk/R_1/case_2"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> c_aenc</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/types/non_empty_trace/case_1/case_1/Register_pk/Register_pk/c_aenc"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* from formulas */</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/types/non_empty_trace/case_1/case_1/Register_pk/Register_pk/c_aenc"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> case_2</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/types/non_empty_trace/case_1/case_2"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* from formulas */</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/types/non_empty_trace/case_1/case_2"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> case_3</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/types/non_empty_trace/case_1/case_3"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* from formulas */</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/types/non_empty_trace/case_1/case_3"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> case_2</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/types/non_empty_trace/case_2"><span class="hl_keyword">solve(</span> (<span class="hl_operator">last</span>(#i))<span class="hl_operator">  ∥</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="hl_operator">∃</span> #j<span class="hl_operator">.</span> <span class="hl_operator">(</span>!KU( nr ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">last</span>(#j)<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator"> ∧</span> <span class="hl_operator">(</span>#j <span class="hl_operator">&lt;</span> #i<span class="hl_operator">)</span>)<span class="hl_operator">  ∥</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="hl_operator">∃</span> #j<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>OUT_R_1( aenc(&lt;&#39;2&#39;, ni, nr&gt;, pk(ltkI)) ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">last</span>(#j)<span class="hl_operator">)</span>) <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/types/non_empty_trace/case_2"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> case_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/types/non_empty_trace/case_2/case_1"><span class="hl_keyword">solve(</span> St_I_1( I, R, ni ) ▶₀ #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/types/non_empty_trace/case_2/case_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> I_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/types/non_empty_trace/case_2/case_1/I_1"><span class="hl_keyword">solve(</span> !Ltk( $I, ltkI ) ▶₁ #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/types/non_empty_trace/case_2/case_1/I_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Register_pk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/types/non_empty_trace/case_2/case_1/I_1/Register_pk"><span class="hl_keyword">solve(</span> !Pk( $R, pkR ) ▶₃ #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/types/non_empty_trace/case_2/case_1/I_1/Register_pk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Register_pk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/types/non_empty_trace/case_2/case_1/I_1/Register_pk/Register_pk"><span class="hl_keyword">solve(</span> !KU( aenc(&lt;&#39;2&#39;, ~ni, nr&gt;, pk(~ltkA)) ) <span class="hl_operator">@</span> #vk <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/types/non_empty_trace/case_2/case_1/I_1/Register_pk/Register_pk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> I_2</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/types/non_empty_trace/case_2/case_1/I_1/Register_pk/Register_pk/I_2"><span class="hl_keyword">solve(</span> (<span class="hl_operator">∃</span> #j<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>!KU( nr.1 ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">last</span>(#j)<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator"> ∧</span> <span class="hl_operator">(</span>#j <span class="hl_operator">&lt;</span> #vr.4<span class="hl_operator">)</span>)<span class="hl_operator">  ∥</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="hl_operator">∃</span> #j<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>OUT_R_1( aenc(&lt;&#39;2&#39;, ~ni.1, nr.1&gt;, pk(~ltkA.4))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">last</span>(#j)<span class="hl_operator">)</span>) <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/types/non_empty_trace/case_2/case_1/I_1/Register_pk/Register_pk/I_2"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> case_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/types/non_empty_trace/case_2/case_1/I_1/Register_pk/Register_pk/I_2/case_1"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* cyclic */</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/types/non_empty_trace/case_2/case_1/I_1/Register_pk/Register_pk/I_2/case_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> case_2</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/types/non_empty_trace/case_2/case_1/I_1/Register_pk/Register_pk/I_2/case_2"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* impossible chain */</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/types/non_empty_trace/case_2/case_1/I_1/Register_pk/Register_pk/I_2/case_2"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> R_1_case_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/types/non_empty_trace/case_2/case_1/I_1/Register_pk/Register_pk/R_1_case_1"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* from formulas */</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/types/non_empty_trace/case_2/case_1/I_1/Register_pk/Register_pk/R_1_case_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> R_1_case_2</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/types/non_empty_trace/case_2/case_1/I_1/Register_pk/Register_pk/R_1_case_2"><span class="hl_keyword">solve(</span> (<span class="hl_operator">∃</span> #j<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>!KU( ni.1 ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">last</span>(#j)<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator"> ∧</span> <span class="hl_operator">(</span>#j <span class="hl_operator">&lt;</span> #vr.4<span class="hl_operator">)</span>)<span class="hl_operator">  ∥</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="hl_operator">∃</span> #j<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>OUT_I_1( aenc(&lt;&#39;1&#39;, ni.1, $A&gt;, pk(~ltkA.4)) ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">last</span>(#j)<span class="hl_operator">)</span>) <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/types/non_empty_trace/case_2/case_1/I_1/Register_pk/Register_pk/R_1_case_2"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> case_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/types/non_empty_trace/case_2/case_1/I_1/Register_pk/Register_pk/R_1_case_2/case_1"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* cyclic */</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/types/non_empty_trace/case_2/case_1/I_1/Register_pk/Register_pk/R_1_case_2/case_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> case_2</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/types/non_empty_trace/case_2/case_1/I_1/Register_pk/Register_pk/R_1_case_2/case_2"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* impossible chain */</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/types/non_empty_trace/case_2/case_1/I_1/Register_pk/Register_pk/R_1_case_2/case_2"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> c_aenc</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/types/non_empty_trace/case_2/case_1/I_1/Register_pk/Register_pk/c_aenc"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* from formulas */</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/types/non_empty_trace/case_2/case_1/I_1/Register_pk/Register_pk/c_aenc"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> case_2</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/types/non_empty_trace/case_2/case_2"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* from formulas */</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/types/non_empty_trace/case_2/case_2"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> case_3</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/types/non_empty_trace/case_2/case_3"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* from formulas */</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/types/non_empty_trace/case_2/case_3"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
<br/>
<a class="internal-link add" href="/thy/trace/5/main/add/types">add lemma</a><br/>
<br/>
<span class="hl_bad"><span class="hl_keyword">lemma</span> nonce_secrecy:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>A B s #i<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span>Secret( A, B, s ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span><span class="hl_operator">∃ </span>#j<span class="hl_operator">.</span> K( s ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> RevLtk( A ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> RevLtk( B ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/5/main/edit/nonce_secrecy">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/5/main/delete/nonce_secrecy">delete lemma</a></span><br/>
<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/nonce_secrecy"><span class="hl_keyword">simplify</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/nonce_secrecy"></a><br/>
<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/nonce_secrecy/_"><span class="hl_keyword">solve(</span> Secret( A, B, s ) ▶₀ #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/nonce_secrecy/_"></a><br/>
&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> R_2_case_1</span><br/>
&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/nonce_secrecy/_/R_2_case_1"><span class="hl_keyword">solve(</span> !KU( ~nr ) <span class="hl_operator">@</span> #vk <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/nonce_secrecy/_/R_2_case_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> I_2</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/nonce_secrecy/_/R_2_case_1/I_2"><span class="hl_keyword">solve(</span> !KU( ~ltkA.3 ) <span class="hl_operator">@</span> #vk.4 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/nonce_secrecy/_/R_2_case_1/I_2"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> Reveal_ltk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/nonce_secrecy/_/R_2_case_1/I_2/Reveal_ltk"><span class="hl_keyword">solve(</span> !KU( aenc(&lt;&#39;3&#39;, ~nr&gt;, pk(~ltkA)) ) <span class="hl_operator">@</span> #vk.2 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/nonce_secrecy/_/R_2_case_1/I_2/Reveal_ltk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> I_2</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/nonce_secrecy/_/R_2_case_1/I_2/Reveal_ltk/I_2"><span class="hl_keyword">solve(</span> !KU( aenc(&lt;&#39;1&#39;, ~ni, $A&gt;, pk(~ltkA.2))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #vk.3 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/nonce_secrecy/_/R_2_case_1/I_2/Reveal_ltk/I_2"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> c_aenc</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/nonce_secrecy/_/R_2_case_1/I_2/Reveal_ltk/I_2/c_aenc"><span class="hl_keyword">solve(</span> !KU( ~ni ) <span class="hl_operator">@</span> #vk.10 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/nonce_secrecy/_/R_2_case_1/I_2/Reveal_ltk/I_2/c_aenc"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> I_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/nonce_secrecy/_/R_2_case_1/I_2/Reveal_ltk/I_2/c_aenc/I_1"><span class="hl_keyword">solve(</span> !KU( ~ltkA.4 ) <span class="hl_operator">@</span> #vk.12 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/nonce_secrecy/_/R_2_case_1/I_2/Reveal_ltk/I_2/c_aenc/I_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> Reveal_ltk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/nonce_secrecy/_/R_2_case_1/I_2/Reveal_ltk/I_2/c_aenc/I_1/Reveal_ltk"><span class="hl_keyword">solve(</span> !KU( aenc(&lt;&#39;2&#39;, ~ni.1, ~nr&gt;, pk(~ltkA.5))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #vk.8 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/nonce_secrecy/_/R_2_case_1/I_2/Reveal_ltk/I_2/c_aenc/I_1/Reveal_ltk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> c_aenc</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/nonce_secrecy/_/R_2_case_1/I_2/Reveal_ltk/I_2/c_aenc/I_1/Reveal_ltk/c_aenc"><span class="hl_keyword">solve(</span> !KU( ~ni.1 ) <span class="hl_operator">@</span> #vk.17 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/nonce_secrecy/_/R_2_case_1/I_2/Reveal_ltk/I_2/c_aenc/I_1/Reveal_ltk/c_aenc"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> R_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/nonce_secrecy/_/R_2_case_1/I_2/Reveal_ltk/I_2/c_aenc/I_1/Reveal_ltk/c_aenc/R_1"><span class="hl_keyword">solve(</span> !KU( ~ltkA.7 ) <span class="hl_operator">@</span> #vk.19 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/nonce_secrecy/_/R_2_case_1/I_2/Reveal_ltk/I_2/c_aenc/I_1/Reveal_ltk/c_aenc/R_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> Reveal_ltk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/nonce_secrecy/_/R_2_case_1/I_2/Reveal_ltk/I_2/c_aenc/I_1/Reveal_ltk/c_aenc/R_1/Reveal_ltk"><span class="hl_keyword">solve(</span> !KU( aenc(&lt;&#39;2&#39;, ~ni, ~nr&gt;, pk(~ltkA.3))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #vk.13 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/nonce_secrecy/_/R_2_case_1/I_2/Reveal_ltk/I_2/c_aenc/I_1/Reveal_ltk/c_aenc/R_1/Reveal_ltk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> R_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/nonce_secrecy/_/R_2_case_1/I_2/Reveal_ltk/I_2/c_aenc/I_1/Reveal_ltk/c_aenc/R_1/Reveal_ltk/R_1"><span class="hl_keyword">solve(</span> !KU( pk(~ltkA.2) ) <span class="hl_operator">@</span> #vk.14 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/nonce_secrecy/_/R_2_case_1/I_2/Reveal_ltk/I_2/c_aenc/I_1/Reveal_ltk/c_aenc/R_1/Reveal_ltk/R_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> Register_pk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/nonce_secrecy/_/R_2_case_1/I_2/Reveal_ltk/I_2/c_aenc/I_1/Reveal_ltk/c_aenc/R_1/Reveal_ltk/R_1/Register_pk"><span class="hl_keyword">solve(</span> !KU( pk(~ltkA.6) ) <span class="hl_operator">@</span> #vk.17 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/nonce_secrecy/_/R_2_case_1/I_2/Reveal_ltk/I_2/c_aenc/I_1/Reveal_ltk/c_aenc/R_1/Reveal_ltk/R_1/Register_pk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> Register_pk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/nonce_secrecy/_/R_2_case_1/I_2/Reveal_ltk/I_2/c_aenc/I_1/Reveal_ltk/c_aenc/R_1/Reveal_ltk/R_1/Register_pk/Register_pk"><span class="hl_keyword">solve(</span> !KU( aenc(&lt;&#39;1&#39;, ~ni.1, $I&gt;, pk(~ltkA.7))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #vk.19 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/nonce_secrecy/_/R_2_case_1/I_2/Reveal_ltk/I_2/c_aenc/I_1/Reveal_ltk/c_aenc/R_1/Reveal_ltk/R_1/Register_pk/Register_pk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> I_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/nonce_secrecy/_/R_2_case_1/I_2/Reveal_ltk/I_2/c_aenc/I_1/Reveal_ltk/c_aenc/R_1/Reveal_ltk/R_1/Register_pk/Register_pk/I_1"><span class="hl_keyword">SOLVED</span> <span class="hl_comment">// trace found</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/nonce_secrecy/_/R_2_case_1/I_2/Reveal_ltk/I_2/c_aenc/I_1/Reveal_ltk/c_aenc/R_1/Reveal_ltk/R_1/Register_pk/Register_pk/I_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
<br/>
<a class="internal-link add" href="/thy/trace/5/main/add/nonce_secrecy">add lemma</a><br/>
<br/>
<span class="hl_bad"><span class="hl_keyword">lemma</span> injective_agree:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∀ </span>actor peer params #i<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Commit( actor, peer, params ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#j<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span>Running( actor, peer, params ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>#j <span class="hl_operator">&lt;</span> #i<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>actor2 peer2 #i2<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Commit( actor2, peer2, params ) <span class="hl_operator">@</span> #i2<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span>#i <span class="hl_operator">=</span> #i2<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> RevLtk( actor ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> RevLtk( peer ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/5/main/edit/injective_agree">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/5/main/delete/injective_agree">delete lemma</a></span><br/>
<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/injective_agree"><span class="hl_keyword">simplify</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/injective_agree"></a><br/>
<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/injective_agree/_"><span class="hl_keyword">solve(</span> Commit( actor, peer, params ) <span class="hl_operator">@</span> #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/injective_agree/_"></a><br/>
&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> R_2</span><br/>
&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/injective_agree/_/R_2"><span class="hl_keyword">solve(</span> St_R_1( actor, peer, ni, nr ) ▶₀ #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/injective_agree/_/R_2"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> R_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/injective_agree/_/R_2/R_1"><span class="hl_keyword">solve(</span> !Ltk( $R, ltkR ) ▶₁ #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/injective_agree/_/R_2/R_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> Register_pk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/injective_agree/_/R_2/R_1/Register_pk"><span class="hl_keyword">solve(</span> !KU( aenc(&lt;&#39;3&#39;, ~nr&gt;, pk(~ltkA)) ) <span class="hl_operator">@</span> #vk <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/injective_agree/_/R_2/R_1/Register_pk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> c_aenc</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/injective_agree/_/R_2/R_1/Register_pk/c_aenc"><span class="hl_keyword">solve(</span> !KU( ~nr ) <span class="hl_operator">@</span> #vk.5 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/injective_agree/_/R_2/R_1/Register_pk/c_aenc"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> I_2</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/injective_agree/_/R_2/R_1/Register_pk/c_aenc/I_2"><span class="hl_keyword">solve(</span> !KU( ~ltkA.3 ) <span class="hl_operator">@</span> #vk.7 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/injective_agree/_/R_2/R_1/Register_pk/c_aenc/I_2"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> Reveal_ltk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/injective_agree/_/R_2/R_1/Register_pk/c_aenc/I_2/Reveal_ltk"><span class="hl_keyword">solve(</span> !KU( aenc(&lt;&#39;1&#39;, ~ni, $A&gt;, pk(~ltkA.2))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #vk.4 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/injective_agree/_/R_2/R_1/Register_pk/c_aenc/I_2/Reveal_ltk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> c_aenc</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/injective_agree/_/R_2/R_1/Register_pk/c_aenc/I_2/Reveal_ltk/c_aenc"><span class="hl_keyword">solve(</span> !KU( ~ni ) <span class="hl_operator">@</span> #vk.12 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/injective_agree/_/R_2/R_1/Register_pk/c_aenc/I_2/Reveal_ltk/c_aenc"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> I_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/injective_agree/_/R_2/R_1/Register_pk/c_aenc/I_2/Reveal_ltk/c_aenc/I_1"><span class="hl_keyword">solve(</span> !KU( ~ltkA.4 ) <span class="hl_operator">@</span> #vk.14 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/injective_agree/_/R_2/R_1/Register_pk/c_aenc/I_2/Reveal_ltk/c_aenc/I_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> Reveal_ltk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/injective_agree/_/R_2/R_1/Register_pk/c_aenc/I_2/Reveal_ltk/c_aenc/I_1/Reveal_ltk"><span class="hl_keyword">solve(</span> !KU( pk(~ltkA) ) <span class="hl_operator">@</span> #vk.8 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/injective_agree/_/R_2/R_1/Register_pk/c_aenc/I_2/Reveal_ltk/c_aenc/I_1/Reveal_ltk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> Register_pk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/injective_agree/_/R_2/R_1/Register_pk/c_aenc/I_2/Reveal_ltk/c_aenc/I_1/Reveal_ltk/Register_pk"><span class="hl_keyword">solve(</span> !KU( aenc(&lt;&#39;2&#39;, ~ni, ~nr&gt;, pk(~ltkA.3))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #vk.11 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/injective_agree/_/R_2/R_1/Register_pk/c_aenc/I_2/Reveal_ltk/c_aenc/I_1/Reveal_ltk/Register_pk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> R_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/injective_agree/_/R_2/R_1/Register_pk/c_aenc/I_2/Reveal_ltk/c_aenc/I_1/Reveal_ltk/Register_pk/R_1"><span class="hl_keyword">solve(</span> !KU( pk(~ltkA.2) ) <span class="hl_operator">@</span> #vk.12 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/injective_agree/_/R_2/R_1/Register_pk/c_aenc/I_2/Reveal_ltk/c_aenc/I_1/Reveal_ltk/Register_pk/R_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> Register_pk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/injective_agree/_/R_2/R_1/Register_pk/c_aenc/I_2/Reveal_ltk/c_aenc/I_1/Reveal_ltk/Register_pk/R_1/Register_pk"><span class="hl_keyword">SOLVED</span> <span class="hl_comment">// trace found</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/injective_agree/_/R_2/R_1/Register_pk/c_aenc/I_2/Reveal_ltk/c_aenc/I_1/Reveal_ltk/Register_pk/R_1/Register_pk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
<br/>
<a class="internal-link add" href="/thy/trace/5/main/add/injective_agree">add lemma</a><br/>
<br/>
<span class="hl_good"><span class="hl_keyword">lemma</span> session_key_setup_possible:<br/>
&nbsp;&nbsp;exists-trace<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∃ </span>A B s #i<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span>Secret( A, B, s ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> RevLtk( A ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> RevLtk( B ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/5/main/edit/session_key_setup_possible">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/5/main/delete/session_key_setup_possible">delete lemma</a></span><br/>
<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/session_key_setup_possible"><span class="hl_keyword">simplify</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/session_key_setup_possible"></a><br/>
<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/session_key_setup_possible/_"><span class="hl_keyword">solve(</span> Secret( A, B, s ) ▶₀ #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/session_key_setup_possible/_"></a><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> I_2_case_1</span><br/>
&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/session_key_setup_possible/_/I_2_case_1"><span class="hl_keyword">solve(</span> !KU( aenc(&lt;&#39;2&#39;, ~ni, s&gt;, pk(~ltkA)) ) <span class="hl_operator">@</span> #vk <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/session_key_setup_possible/_/I_2_case_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> R_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/session_key_setup_possible/_/I_2_case_1/R_1"><span class="hl_keyword">solve(</span> !KU( aenc(&lt;&#39;1&#39;, ~ni, $I&gt;, pk(~ltkA.3))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #vk.1 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/session_key_setup_possible/_/I_2_case_1/R_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> I_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/session_key_setup_possible/_/I_2_case_1/R_1/I_1"><span class="hl_keyword">SOLVED</span> <span class="hl_comment">// trace found</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/session_key_setup_possible/_/I_2_case_1/R_1/I_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
<br/>
<a class="internal-link add" href="/thy/trace/5/main/add/session_key_setup_possible">add lemma</a><br/>
<br/>
<span class="hl_keyword">end</span><br/>
 