<span class="hl_keyword">theory</span> <a class="internal-link help" href="/thy/trace/2/main/help">SignedDH</a> <span class="hl_keyword">begin</span><br/>
<br/>
<a class="internal-link" href="/thy/trace/2/main/message"><strong>Message theory</strong> </a><br/>
<br/>
<a class="internal-link" href="/thy/trace/2/main/rules"><strong>Multiset rewriting rules</strong> (8)</a><br/>
<br/>
<a class="internal-link" href="/thy/trace/2/main/tactic"><strong>Tactic(s)</strong> </a><br/>
<br/>
<a class="internal-link" href="/thy/trace/2/main/cases/raw/0/0"><strong>Raw sources</strong> (10 cases, deconstructions complete)</a><br/>
<br/>
<a class="internal-link" href="/thy/trace/2/main/cases/refined/0/0"><strong>Refined sources </strong> (10 cases, deconstructions complete)</a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/2/main/add/%3Cfirst%3E">add lemma</a><br/>
<br/>
<span class="hl_good"><span class="hl_keyword">lemma</span> Perfect_Forward_Secrecy:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">(</span><span class="hl_operator">∀ </span>#i x y<span class="hl_operator">.</span> <span class="hl_operator">(</span>Eq( x, y ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">⇒</span> <span class="hl_operator">(</span>x <span class="hl_operator">=</span> y<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∀ </span>I R sessKey #i #k<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span>SessionKey( I, R, sessKey ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>K( sessKey ) <span class="hl_operator">@</span> #k<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> <span class="hl_operator">(</span>LtkReveal( I ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>#r <span class="hl_operator">&lt;</span> #i<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> <span class="hl_operator">(</span>LtkReveal( R ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>#r <span class="hl_operator">&lt;</span> #i<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/2/main/edit/Perfect_Forward_Secrecy">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/2/main/delete/Perfect_Forward_Secrecy">delete lemma</a></span><br/>
<a class="internal-link proof-step hl_good" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy"><span class="hl_keyword">simplify</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy"></a><br/>
<a class="internal-link proof-step hl_good" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_"><span class="hl_keyword">solve(</span> SessionKey( I, R, sessKey ) <span class="hl_operator">@</span> #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_"></a><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Init_2</span><br/>
&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Init_2"><span class="hl_keyword">solve(</span> Init_1( $I, $R, ~ekI ) ▶₀ #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Init_2"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Init_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Init_2/Init_1"><span class="hl_keyword">solve(</span> !Pk( $R, pk(x) ) ▶₁ #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Init_2/Init_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Register_pk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Init_2/Init_1/Register_pk"><span class="hl_keyword">solve(</span> !KU( sign(&lt;&#39;2&#39;, $R, $I, Y&gt;, ~ltk) ) <span class="hl_operator">@</span> #vk.7 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Init_2/Init_1/Register_pk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Resp</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Init_2/Init_1/Register_pk/Resp"><span class="hl_keyword">solve(</span> splitEqs(1) <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Init_2/Init_1/Register_pk/Resp"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> split_case_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Init_2/Init_1/Register_pk/Resp/split_case_1"><span class="hl_keyword">solve(</span> !KU( sign(&lt;&#39;1&#39;, $I, $R, X&gt;, ~ltk.2)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #vk.12 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Init_2/Init_1/Register_pk/Resp/split_case_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Init_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Init_2/Init_1/Register_pk/Resp/split_case_1/Init_1"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* non-normal terms */</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Init_2/Init_1/Register_pk/Resp/split_case_1/Init_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> c_sign</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Init_2/Init_1/Register_pk/Resp/split_case_1/c_sign"><span class="hl_keyword">solve(</span> !KU( ~ltk.2 ) <span class="hl_operator">@</span> #vk.16 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Init_2/Init_1/Register_pk/Resp/split_case_1/c_sign"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Reveal_ltk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Init_2/Init_1/Register_pk/Resp/split_case_1/c_sign/Reveal_ltk"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* from formulas */</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Init_2/Init_1/Register_pk/Resp/split_case_1/c_sign/Reveal_ltk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> split_case_2</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Init_2/Init_1/Register_pk/Resp/split_case_2"><span class="hl_keyword">solve(</span> !KU( sign(&lt;&#39;1&#39;, $I, $R, x^x.1&gt;, ~ltk.2)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #vk.12 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Init_2/Init_1/Register_pk/Resp/split_case_2"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Init_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Init_2/Init_1/Register_pk/Resp/split_case_2/Init_1"><span class="hl_keyword">solve(</span> !KU( &#39;g&#39;^(~ekI*~ekR) ) <span class="hl_operator">@</span> #vk.5 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Init_2/Init_1/Register_pk/Resp/split_case_2/Init_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Init_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Init_2/Init_1/Register_pk/Resp/split_case_2/Init_1/Init_1"><span class="hl_keyword">solve(</span> !KU( ~ekR ) <span class="hl_operator">@</span> #vk.13 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Init_2/Init_1/Register_pk/Resp/split_case_2/Init_1/Init_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Resp</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Init_2/Init_1/Register_pk/Resp/split_case_2/Init_1/Resp"><span class="hl_keyword">solve(</span> !KU( ~ekI ) <span class="hl_operator">@</span> #vk.13 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Init_2/Init_1/Register_pk/Resp/split_case_2/Init_1/Resp"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> c_exp</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Init_2/Init_1/Register_pk/Resp/split_case_2/Init_1/c_exp"><span class="hl_keyword">solve(</span> !KU( ~ekI ) <span class="hl_operator">@</span> #vk.15 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Init_2/Init_1/Register_pk/Resp/split_case_2/Init_1/c_exp"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> c_sign</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Init_2/Init_1/Register_pk/Resp/split_case_2/c_sign"><span class="hl_keyword">solve(</span> !KU( ~ltk.2 ) <span class="hl_operator">@</span> #vk.16 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Init_2/Init_1/Register_pk/Resp/split_case_2/c_sign"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Reveal_ltk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Init_2/Init_1/Register_pk/Resp/split_case_2/c_sign/Reveal_ltk"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* from formulas */</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Init_2/Init_1/Register_pk/Resp/split_case_2/c_sign/Reveal_ltk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> split_case_3</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Init_2/Init_1/Register_pk/Resp/split_case_3"><span class="hl_keyword">solve(</span> !KU( sign(&lt;&#39;1&#39;, $I, $R, DH_neutral&gt;, ~ltk.2)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #vk.12 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Init_2/Init_1/Register_pk/Resp/split_case_3"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> c_sign</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Init_2/Init_1/Register_pk/Resp/split_case_3/c_sign"><span class="hl_keyword">solve(</span> !KU( ~ltk.2 ) <span class="hl_operator">@</span> #vk.16 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Init_2/Init_1/Register_pk/Resp/split_case_3/c_sign"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Reveal_ltk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Init_2/Init_1/Register_pk/Resp/split_case_3/c_sign/Reveal_ltk"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* from formulas */</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Init_2/Init_1/Register_pk/Resp/split_case_3/c_sign/Reveal_ltk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> c_sign</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Init_2/Init_1/Register_pk/c_sign"><span class="hl_keyword">solve(</span> !KU( ~ltk ) <span class="hl_operator">@</span> #vk.11 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Init_2/Init_1/Register_pk/c_sign"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Reveal_ltk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Init_2/Init_1/Register_pk/c_sign/Reveal_ltk"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* from formulas */</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Init_2/Init_1/Register_pk/c_sign/Reveal_ltk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Resp</span><br/>
&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Resp"><span class="hl_keyword">solve(</span> !Pk( $I, pk(ltkI) ) ▶₀ #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Resp"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Register_pk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Resp/Register_pk"><span class="hl_keyword">solve(</span> !Ltk( $R, ltkR ) ▶₁ #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Resp/Register_pk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Register_pk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Resp/Register_pk/Register_pk"><span class="hl_keyword">solve(</span> splitEqs(0) <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Resp/Register_pk/Register_pk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> split_case_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Resp/Register_pk/Register_pk/split_case_1"><span class="hl_keyword">solve(</span> !KU( sign(&lt;&#39;1&#39;, $I, $R, X&gt;, ~ltk) ) <span class="hl_operator">@</span> #vk.7 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Resp/Register_pk/Register_pk/split_case_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Init_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Resp/Register_pk/Register_pk/split_case_1/Init_1"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* non-normal terms */</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Resp/Register_pk/Register_pk/split_case_1/Init_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> c_sign</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Resp/Register_pk/Register_pk/split_case_1/c_sign"><span class="hl_keyword">solve(</span> !KU( ~ltk ) <span class="hl_operator">@</span> #vk.11 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Resp/Register_pk/Register_pk/split_case_1/c_sign"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Reveal_ltk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Resp/Register_pk/Register_pk/split_case_1/c_sign/Reveal_ltk"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* from formulas */</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Resp/Register_pk/Register_pk/split_case_1/c_sign/Reveal_ltk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> split_case_2</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Resp/Register_pk/Register_pk/split_case_2"><span class="hl_keyword">solve(</span> !KU( sign(&lt;&#39;1&#39;, $I, $R, x^x.1&gt;, ~ltk)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #vk.7 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Resp/Register_pk/Register_pk/split_case_2"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Init_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Resp/Register_pk/Register_pk/split_case_2/Init_1"><span class="hl_keyword">solve(</span> !KU( &#39;g&#39;^(~ekI*~ekR) ) <span class="hl_operator">@</span> #vk.1 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Resp/Register_pk/Register_pk/split_case_2/Init_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Init_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Resp/Register_pk/Register_pk/split_case_2/Init_1/Init_1"><span class="hl_keyword">solve(</span> !KU( ~ekR ) <span class="hl_operator">@</span> #vk.8 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Resp/Register_pk/Register_pk/split_case_2/Init_1/Init_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Resp</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Resp/Register_pk/Register_pk/split_case_2/Init_1/Resp"><span class="hl_keyword">solve(</span> !KU( ~ekI ) <span class="hl_operator">@</span> #vk.8 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Resp/Register_pk/Register_pk/split_case_2/Init_1/Resp"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> c_exp</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Resp/Register_pk/Register_pk/split_case_2/Init_1/c_exp"><span class="hl_keyword">solve(</span> !KU( ~ekI ) <span class="hl_operator">@</span> #vk.10 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Resp/Register_pk/Register_pk/split_case_2/Init_1/c_exp"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> c_sign</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Resp/Register_pk/Register_pk/split_case_2/c_sign"><span class="hl_keyword">solve(</span> !KU( ~ltk ) <span class="hl_operator">@</span> #vk.11 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Resp/Register_pk/Register_pk/split_case_2/c_sign"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Reveal_ltk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Resp/Register_pk/Register_pk/split_case_2/c_sign/Reveal_ltk"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* from formulas */</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Resp/Register_pk/Register_pk/split_case_2/c_sign/Reveal_ltk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> split_case_3</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Resp/Register_pk/Register_pk/split_case_3"><span class="hl_keyword">solve(</span> !KU( sign(&lt;&#39;1&#39;, $I, $R, DH_neutral&gt;, ~ltk)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #vk.6 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Resp/Register_pk/Register_pk/split_case_3"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> c_sign</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Resp/Register_pk/Register_pk/split_case_3/c_sign"><span class="hl_keyword">solve(</span> !KU( ~ltk ) <span class="hl_operator">@</span> #vk.10 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Resp/Register_pk/Register_pk/split_case_3/c_sign"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Reveal_ltk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Resp/Register_pk/Register_pk/split_case_3/c_sign/Reveal_ltk"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* from formulas */</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Perfect_Forward_Secrecy/_/Resp/Register_pk/Register_pk/split_case_3/c_sign/Reveal_ltk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
<br/>
<a class="internal-link add" href="/thy/trace/2/main/add/Perfect_Forward_Secrecy">add lemma</a><br/>
<br/>
<span class="hl_keyword">end</span><br/>
 