<span class="hl_keyword">theory</span> <a class="internal-link help" href="/thy/trace/3/main/help">Scott</a> <span class="hl_keyword">begin</span><br/>
<br/>
<a class="internal-link" href="/thy/trace/3/main/message"><strong>Message theory</strong> </a><br/>
<br/>
<a class="internal-link" href="/thy/trace/3/main/rules"><strong>Multiset rewriting rules</strong> (11)</a><br/>
<br/>
<a class="internal-link" href="/thy/trace/3/main/tactic"><strong>Tactic(s)</strong> </a><br/>
<br/>
<a class="internal-link" href="/thy/trace/3/main/cases/raw/0/0"><strong>Raw sources</strong> (13 cases, deconstructions complete)</a><br/>
<br/>
<a class="internal-link" href="/thy/trace/3/main/cases/refined/0/0"><strong>Refined sources </strong> (13 cases, deconstructions complete)</a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/3/main/add/%3Cfirst%3E">add lemma</a><br/>
<br/>
<span class="hl_good"><span class="hl_keyword">lemma</span> key_agreement_reachable:<br/>
&nbsp;&nbsp;exists-trace<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∃ </span>#i #j A B SID t1 t2 k<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span>Accept( t1, A, B, k ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>Match( t1, SID ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Accept( t2, B, A, k ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Sid( t2, SID ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/3/main/edit/key_agreement_reachable">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/3/main/delete/key_agreement_reachable">delete lemma</a></span><br/>
<a class="internal-link proof-step hl_good" href="/thy/trace/3/main/proof/key_agreement_reachable"><span class="hl_keyword">simplify</span></a><a class="internal-link remove-step" href="/thy/trace/3/main/proof/key_agreement_reachable"></a><br/>
<a class="internal-link proof-step hl_good" href="/thy/trace/3/main/proof/key_agreement_reachable/_"><span class="hl_keyword">solve(</span> Accept( t1, A, B, k ) <span class="hl_operator">@</span> #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/3/main/proof/key_agreement_reachable/_"></a><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Init_2</span><br/>
&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/3/main/proof/key_agreement_reachable/_/Init_2"><span class="hl_keyword">solve(</span> Init( ~ex, $A, $B, X ) ▶₀ #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/3/main/proof/key_agreement_reachable/_/Init_2"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Init_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/3/main/proof/key_agreement_reachable/_/Init_2/Init_1"><span class="hl_keyword">solve(</span> Match( ~ex, SID ) <span class="hl_operator">@</span> #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/3/main/proof/key_agreement_reachable/_/Init_2/Init_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Init_2</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/3/main/proof/key_agreement_reachable/_/Init_2/Init_1/Init_2"><span class="hl_keyword">solve(</span> Accept( t2, $B, $A,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kdf(&lt;z, $A, $B, em(hp($A), hp($B))^(~ex*~s), Y&gt;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #j <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/3/main/proof/key_agreement_reachable/_/Init_2/Init_1/Init_2"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Resp_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/3/main/proof/key_agreement_reachable/_/Init_2/Init_1/Init_2/Resp_1"><span class="hl_keyword">solve(</span> !LTK( $B, pmult(~x, hp($B)) ) ▶₁ #j <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/3/main/proof/key_agreement_reachable/_/Init_2/Init_1/Init_2/Resp_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> KGC_request</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/3/main/proof/key_agreement_reachable/_/Init_2/Init_1/Init_2/Resp_1/KGC_request"><span class="hl_keyword">solve(</span> Sid( ~ey,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;&#39;Resp&#39;, $B, $A, em(hp($A), hp($B))^(~ex*~x), <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;em(hp($A), hp($B))^(~ey*~x)&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #j <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/3/main/proof/key_agreement_reachable/_/Init_2/Init_1/Init_2/Resp_1/KGC_request"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Resp_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/3/main/proof/key_agreement_reachable/_/Init_2/Init_1/Init_2/Resp_1/KGC_request/Resp_1"><span class="hl_keyword">solve(</span> !KU( em(hp($A), hp($B))^(~ey*~x) ) <span class="hl_operator">@</span> #vk <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/3/main/proof/key_agreement_reachable/_/Init_2/Init_1/Init_2/Resp_1/KGC_request/Resp_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Init_1_case_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/3/main/proof/key_agreement_reachable/_/Init_2/Init_1/Init_2/Resp_1/KGC_request/Resp_1/Init_1_case_1"><span class="hl_keyword">solve(</span> !KU( ~ey ) <span class="hl_operator">@</span> #vk.3 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/3/main/proof/key_agreement_reachable/_/Init_2/Init_1/Init_2/Resp_1/KGC_request/Resp_1/Init_1_case_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Reveal_ephmeral_key</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/3/main/proof/key_agreement_reachable/_/Init_2/Init_1/Init_2/Resp_1/KGC_request/Resp_1/Init_1_case_1/Reveal_ephmeral_key"><span class="hl_keyword">solve(</span> !KU( ~ex.1 ) <span class="hl_operator">@</span> #vk.5 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/3/main/proof/key_agreement_reachable/_/Init_2/Init_1/Init_2/Resp_1/KGC_request/Resp_1/Init_1_case_1/Reveal_ephmeral_key"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Reveal_ephmeral_key</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/3/main/proof/key_agreement_reachable/_/Init_2/Init_1/Init_2/Resp_1/KGC_request/Resp_1/Init_1_case_1/Reveal_ephmeral_key/Reveal_ephmeral_key"><span class="hl_keyword">solve(</span> !KU( em(hp($A), hp($B))^(~ex*~x) ) <span class="hl_operator">@</span> #vk.4 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/3/main/proof/key_agreement_reachable/_/Init_2/Init_1/Init_2/Resp_1/KGC_request/Resp_1/Init_1_case_1/Reveal_ephmeral_key/Reveal_ephmeral_key"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Init_1_case_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/3/main/proof/key_agreement_reachable/_/Init_2/Init_1/Init_2/Resp_1/KGC_request/Resp_1/Init_1_case_1/Reveal_ephmeral_key/Reveal_ephmeral_key/Init_1_case_1"><span class="hl_keyword">SOLVED</span> <span class="hl_comment">// trace found</span></a><a class="internal-link remove-step" href="/thy/trace/3/main/proof/key_agreement_reachable/_/Init_2/Init_1/Init_2/Resp_1/KGC_request/Resp_1/Init_1_case_1/Reveal_ephmeral_key/Reveal_ephmeral_key/Init_1_case_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
<br/>
<a class="internal-link add" href="/thy/trace/3/main/add/key_agreement_reachable">add lemma</a><br/>
<br/>
<span class="hl_bad"><span class="hl_keyword">lemma</span> key_secrecy:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∀ </span>#i1 #i2 test A B k<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span>Accept( test, A, B, k ) <span class="hl_operator">@</span> #i1<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>K( k ) <span class="hl_operator">@</span> #i2<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#i3<span class="hl_operator">.</span> SesskRev( test ) <span class="hl_operator">@</span> #i3<span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#i3 #i4<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span>KGCSetup( ) <span class="hl_operator">@</span> #i3<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>KGCSetup( ) <span class="hl_operator">@</span> #i4<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span>#i3 <span class="hl_operator">=</span> #i4<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#i5<span class="hl_operator">.</span> <span class="hl_operator">(</span>EphkRev( test ) <span class="hl_operator">@</span> #i5<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span><span class="hl_operator">∃ </span>#i6<span class="hl_operator">.</span> LtkRev( A ) <span class="hl_operator">@</span> #i6<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>matching #i3 #i4 sid<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span>Sid( matching, sid ) <span class="hl_operator">@</span> #i3<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>Match( test, sid ) <span class="hl_operator">@</span> #i4<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#i5<span class="hl_operator">.</span> SesskRev( matching ) <span class="hl_operator">@</span> #i5<span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#i5<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>EphkRev( matching ) <span class="hl_operator">@</span> #i5<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span><span class="hl_operator">∃ </span>#i6<span class="hl_operator">.</span> LtkRev( B ) <span class="hl_operator">@</span> #i6<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>matching #i3 #i4 sid<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Sid( matching, sid ) <span class="hl_operator">@</span> #i3<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>Match( test, sid ) <span class="hl_operator">@</span> #i4<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#i5<span class="hl_operator">.</span> LtkRev( B ) <span class="hl_operator">@</span> #i5<span class="hl_operator">)</span> <span class="hl_operator">∨</span> <span class="hl_operator">(</span><span class="hl_operator">∃ </span>#i3<span class="hl_operator">.</span> LtkRev( A ) <span class="hl_operator">@</span> #i3<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#i3<span class="hl_operator">.</span> MskRev( ) <span class="hl_operator">@</span> #i3<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/3/main/edit/key_secrecy">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/3/main/delete/key_secrecy">delete lemma</a></span><br/>
<a class="internal-link proof-step hl_bad" href="/thy/trace/3/main/proof/key_secrecy"><span class="hl_keyword">simplify</span></a><a class="internal-link remove-step" href="/thy/trace/3/main/proof/key_secrecy"></a><br/>
<a class="internal-link proof-step hl_bad" href="/thy/trace/3/main/proof/key_secrecy/_"><span class="hl_keyword">solve(</span> (<span class="hl_operator">∃</span> matching #i3 #i4 sid<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Sid( matching, sid ) <span class="hl_operator">@</span> #i3<span class="hl_operator">)</span><span class="hl_operator"> ∧</span> <span class="hl_operator">(</span>Match( test, sid ) <span class="hl_operator">@</span> #i4<span class="hl_operator">)</span>)<span class="hl_operator">  ∥</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="hl_operator">(</span><span class="hl_operator">∀</span> #i5<span class="hl_operator">.</span> <span class="hl_operator">(</span>LtkRev( B ) <span class="hl_operator">@</span> #i5<span class="hl_operator">)</span> <span class="hl_operator">⇒</span> <span class="hl_operator">⊥</span><span class="hl_operator">)</span><span class="hl_operator"> ∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∀</span> #i3<span class="hl_operator">.</span> <span class="hl_operator">(</span>LtkRev( A ) <span class="hl_operator">@</span> #i3<span class="hl_operator">)</span> <span class="hl_operator">⇒</span> <span class="hl_operator">⊥</span><span class="hl_operator">)</span><span class="hl_operator"> ∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∀</span> #i3<span class="hl_operator">.</span> <span class="hl_operator">(</span>MskRev( ) <span class="hl_operator">@</span> #i3<span class="hl_operator">)</span> <span class="hl_operator">⇒</span> <span class="hl_operator">⊥</span><span class="hl_operator">)</span>) <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/3/main/proof/key_secrecy/_"></a><br/>
&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> case_2</span><br/>
&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/3/main/proof/key_secrecy/_/case_2"><span class="hl_keyword">solve(</span> Accept( test, A, B, k ) <span class="hl_operator">@</span> #i1 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/3/main/proof/key_secrecy/_/case_2"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> Init_2</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/3/main/proof/key_secrecy/_/case_2/Init_2"><span class="hl_keyword">solve(</span> Init( ~ex, $A, $B, X ) ▶₀ #i1 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/3/main/proof/key_secrecy/_/case_2/Init_2"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> Init_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/3/main/proof/key_secrecy/_/case_2/Init_2/Init_1"><span class="hl_keyword">solve(</span> !KU( kdf(&lt;z, $A, $B, em(hp($A), hp($B))^(~ex*~s), Y&gt;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #vk <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/3/main/proof/key_secrecy/_/case_2/Init_2/Init_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> c_kdf</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/3/main/proof/key_secrecy/_/case_2/Init_2/Init_1/c_kdf"><span class="hl_keyword">solve(</span> splitEqs(0) <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/3/main/proof/key_secrecy/_/case_2/Init_2/Init_1/c_kdf"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> split_case_7</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/3/main/proof/key_secrecy/_/case_2/Init_2/Init_1/c_kdf/split_case_7"><span class="hl_keyword">solve(</span> !KU( em(hp($A), hp($B))^(~ex*~s) ) <span class="hl_operator">@</span> #vk.8 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/3/main/proof/key_secrecy/_/case_2/Init_2/Init_1/c_kdf/split_case_7"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> Init_1_case_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/3/main/proof/key_secrecy/_/case_2/Init_2/Init_1/c_kdf/split_case_7/Init_1_case_1"><span class="hl_keyword">SOLVED</span> <span class="hl_comment">// trace found</span></a><a class="internal-link remove-step" href="/thy/trace/3/main/proof/key_secrecy/_/case_2/Init_2/Init_1/c_kdf/split_case_7/Init_1_case_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
<br/>
<a class="internal-link add" href="/thy/trace/3/main/add/key_secrecy">add lemma</a><br/>
<br/>
<span class="hl_keyword">end</span><br/>
 