<span class="hl_keyword">theory</span> <a class="internal-link help" href="/thy/trace/1/main/help">secrecy_4_passive_INpsk1</a> <span class="hl_keyword">begin</span><br/>
<br/>
<a class="internal-link" href="/thy/trace/1/main/message"><strong>Message theory</strong> </a><br/>
<br/>
<a class="internal-link" href="/thy/trace/1/main/rules"><strong>Multiset rewriting rules</strong> (33)</a><br/>
<br/>
<a class="internal-link" href="/thy/trace/1/main/tactic"><strong>Tactic(s)</strong> </a><br/>
<br/>
<a class="internal-link" href="/thy/trace/1/main/cases/raw/0/0"><strong>Raw sources</strong> (52 cases, deconstructions complete)</a><br/>
<br/>
<a class="internal-link" href="/thy/trace/1/main/cases/refined/0/0"><strong>Refined sources </strong> (52 cases, deconstructions complete)</a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/1/main/add/%3Cfirst%3E">add lemma</a><br/>
<br/>
<span class="hl_keyword">lemma</span> Secrecy_INpsk1_4_for_Initiator_unless_active_or_reveal_psk_AnyTime_end:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∀ </span>msg e me re psk #claim<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Secret_INpsk1_4_Initiator( e, me, re, psk, msg ) <span class="hl_operator">@</span> #claim<span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#attack<span class="hl_operator">.</span> K( msg ) <span class="hl_operator">@</span> #attack<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#reveal<span class="hl_operator">.</span> RevealPsk( psk ) <span class="hl_operator">@</span> #reveal<span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/1/main/edit/Secrecy_INpsk1_4_for_Initiator_unless_active_or_reveal_psk_AnyTime_end">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/1/main/delete/Secrecy_INpsk1_4_for_Initiator_unless_active_or_reveal_psk_AnyTime_end">delete lemma</a><br/>
<span class="hl_keyword">by</span> <a class="internal-link proof-step sorry-step" href="/thy/trace/1/main/proof/Secrecy_INpsk1_4_for_Initiator_unless_active_or_reveal_psk_AnyTime_end"><span class="hl_keyword">sorry</span></a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/1/main/add/Secrecy_INpsk1_4_for_Initiator_unless_active_or_reveal_psk_AnyTime_end">add lemma</a><br/>
<br/>
<span class="hl_keyword">lemma</span> Secrecy_INpsk1_4_for_Initiator_unless_active_or_reveal_re_AnyTime_or_reveal_psk_AnyTime_end:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∀ </span>msg e me re psk #claim<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Secret_INpsk1_4_Initiator( e, me, re, psk, msg ) <span class="hl_operator">@</span> #claim<span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#attack<span class="hl_operator">.</span> K( msg ) <span class="hl_operator">@</span> #attack<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#reveal<span class="hl_operator">.</span> RevealEk( re ) <span class="hl_operator">@</span> #reveal<span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#reveal<span class="hl_operator">.</span> RevealPsk( psk ) <span class="hl_operator">@</span> #reveal<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/1/main/edit/Secrecy_INpsk1_4_for_Initiator_unless_active_or_reveal_re_AnyTime_or_reveal_psk_AnyTime_end">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/1/main/delete/Secrecy_INpsk1_4_for_Initiator_unless_active_or_reveal_re_AnyTime_or_reveal_psk_AnyTime_end">delete lemma</a><br/>
<span class="hl_keyword">by</span> <a class="internal-link proof-step sorry-step" href="/thy/trace/1/main/proof/Secrecy_INpsk1_4_for_Initiator_unless_active_or_reveal_re_AnyTime_or_reveal_psk_AnyTime_end"><span class="hl_keyword">sorry</span></a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/1/main/add/Secrecy_INpsk1_4_for_Initiator_unless_active_or_reveal_re_AnyTime_or_reveal_psk_AnyTime_end">add lemma</a><br/>
<br/>
<span class="hl_keyword">lemma</span> Secrecy_INpsk1_4_for_Initiator_unless_active_or_reveal_s_AnyTime_or_reveal_psk_AnyTime_end [heuristic={unless_reveal_psk}]:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∀ </span>msg e me re psk #claim<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Secret_INpsk1_4_Initiator( e, me, re, psk, msg ) <span class="hl_operator">@</span> #claim<span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#attack<span class="hl_operator">.</span> K( msg ) <span class="hl_operator">@</span> #attack<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#reveal<span class="hl_operator">.</span> RevealLtk( me ) <span class="hl_operator">@</span> #reveal<span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#reveal<span class="hl_operator">.</span> RevealPsk( psk ) <span class="hl_operator">@</span> #reveal<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/1/main/edit/Secrecy_INpsk1_4_for_Initiator_unless_active_or_reveal_s_AnyTime_or_reveal_psk_AnyTime_end">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/1/main/delete/Secrecy_INpsk1_4_for_Initiator_unless_active_or_reveal_s_AnyTime_or_reveal_psk_AnyTime_end">delete lemma</a><br/>
<span class="hl_keyword">by</span> <a class="internal-link proof-step sorry-step" href="/thy/trace/1/main/proof/Secrecy_INpsk1_4_for_Initiator_unless_active_or_reveal_s_AnyTime_or_reveal_psk_AnyTime_end"><span class="hl_keyword">sorry</span></a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/1/main/add/Secrecy_INpsk1_4_for_Initiator_unless_active_or_reveal_s_AnyTime_or_reveal_psk_AnyTime_end">add lemma</a><br/>
<br/>
<span class="hl_keyword">lemma</span> Secrecy_INpsk1_4_for_Initiator_unless_active_or_reveal_s_AnyTime_or_reveal_re_AnyTime_end:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∀ </span>msg e me re psk #claim<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Secret_INpsk1_4_Initiator( e, me, re, psk, msg ) <span class="hl_operator">@</span> #claim<span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#attack<span class="hl_operator">.</span> K( msg ) <span class="hl_operator">@</span> #attack<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#reveal<span class="hl_operator">.</span> RevealLtk( me ) <span class="hl_operator">@</span> #reveal<span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#reveal<span class="hl_operator">.</span> RevealEk( re ) <span class="hl_operator">@</span> #reveal<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/1/main/edit/Secrecy_INpsk1_4_for_Initiator_unless_active_or_reveal_s_AnyTime_or_reveal_re_AnyTime_end">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/1/main/delete/Secrecy_INpsk1_4_for_Initiator_unless_active_or_reveal_s_AnyTime_or_reveal_re_AnyTime_end">delete lemma</a><br/>
<span class="hl_keyword">by</span> <a class="internal-link proof-step sorry-step" href="/thy/trace/1/main/proof/Secrecy_INpsk1_4_for_Initiator_unless_active_or_reveal_s_AnyTime_or_reveal_re_AnyTime_end"><span class="hl_keyword">sorry</span></a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/1/main/add/Secrecy_INpsk1_4_for_Initiator_unless_active_or_reveal_s_AnyTime_or_reveal_re_AnyTime_end">add lemma</a><br/>
<br/>
<span class="hl_keyword">lemma</span> Secrecy_INpsk1_4_for_Initiator_unless_active_or_reveal_s_AnyTime_or_reveal_re_AnyTime_or_reveal_psk_AnyTime_end:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∀ </span>msg e me re psk #claim<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Secret_INpsk1_4_Initiator( e, me, re, psk, msg ) <span class="hl_operator">@</span> #claim<span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#attack<span class="hl_operator">.</span> K( msg ) <span class="hl_operator">@</span> #attack<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#reveal<span class="hl_operator">.</span> RevealLtk( me ) <span class="hl_operator">@</span> #reveal<span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#reveal<span class="hl_operator">.</span> RevealEk( re ) <span class="hl_operator">@</span> #reveal<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#reveal<span class="hl_operator">.</span> RevealPsk( psk ) <span class="hl_operator">@</span> #reveal<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/1/main/edit/Secrecy_INpsk1_4_for_Initiator_unless_active_or_reveal_s_AnyTime_or_reveal_re_AnyTime_or_reveal_psk_AnyTime_end">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/1/main/delete/Secrecy_INpsk1_4_for_Initiator_unless_active_or_reveal_s_AnyTime_or_reveal_re_AnyTime_or_reveal_psk_AnyTime_end">delete lemma</a><br/>
<span class="hl_keyword">by</span> <a class="internal-link proof-step sorry-step" href="/thy/trace/1/main/proof/Secrecy_INpsk1_4_for_Initiator_unless_active_or_reveal_s_AnyTime_or_reveal_re_AnyTime_or_reveal_psk_AnyTime_end"><span class="hl_keyword">sorry</span></a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/1/main/add/Secrecy_INpsk1_4_for_Initiator_unless_active_or_reveal_s_AnyTime_or_reveal_re_AnyTime_or_reveal_psk_AnyTime_end">add lemma</a><br/>
<br/>
<span class="hl_keyword">lemma</span> Secrecy_INpsk1_4_for_Initiator_unless_active_or_reveal_e_AnyTime_or_reveal_re_AnyTime_end:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∀ </span>msg e me re psk #claim<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Secret_INpsk1_4_Initiator( e, me, re, psk, msg ) <span class="hl_operator">@</span> #claim<span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#attack<span class="hl_operator">.</span> K( msg ) <span class="hl_operator">@</span> #attack<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#reveal<span class="hl_operator">.</span> RevealEk( e ) <span class="hl_operator">@</span> #reveal<span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#reveal<span class="hl_operator">.</span> RevealEk( re ) <span class="hl_operator">@</span> #reveal<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/1/main/edit/Secrecy_INpsk1_4_for_Initiator_unless_active_or_reveal_e_AnyTime_or_reveal_re_AnyTime_end">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/1/main/delete/Secrecy_INpsk1_4_for_Initiator_unless_active_or_reveal_e_AnyTime_or_reveal_re_AnyTime_end">delete lemma</a><br/>
<span class="hl_keyword">by</span> <a class="internal-link proof-step sorry-step" href="/thy/trace/1/main/proof/Secrecy_INpsk1_4_for_Initiator_unless_active_or_reveal_e_AnyTime_or_reveal_re_AnyTime_end"><span class="hl_keyword">sorry</span></a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/1/main/add/Secrecy_INpsk1_4_for_Initiator_unless_active_or_reveal_e_AnyTime_or_reveal_re_AnyTime_end">add lemma</a><br/>
<br/>
<span class="hl_keyword">lemma</span> Secrecy_INpsk1_4_for_Initiator_unless_active_or_reveal_e_AnyTime_or_reveal_s_AnyTime_or_reveal_re_AnyTime_end:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∀ </span>msg e me re psk #claim<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Secret_INpsk1_4_Initiator( e, me, re, psk, msg ) <span class="hl_operator">@</span> #claim<span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#attack<span class="hl_operator">.</span> K( msg ) <span class="hl_operator">@</span> #attack<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#reveal<span class="hl_operator">.</span> RevealEk( e ) <span class="hl_operator">@</span> #reveal<span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#reveal<span class="hl_operator">.</span> RevealLtk( me ) <span class="hl_operator">@</span> #reveal<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#reveal<span class="hl_operator">.</span> RevealEk( re ) <span class="hl_operator">@</span> #reveal<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/1/main/edit/Secrecy_INpsk1_4_for_Initiator_unless_active_or_reveal_e_AnyTime_or_reveal_s_AnyTime_or_reveal_re_AnyTime_end">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/1/main/delete/Secrecy_INpsk1_4_for_Initiator_unless_active_or_reveal_e_AnyTime_or_reveal_s_AnyTime_or_reveal_re_AnyTime_end">delete lemma</a><br/>
<span class="hl_keyword">by</span> <a class="internal-link proof-step sorry-step" href="/thy/trace/1/main/proof/Secrecy_INpsk1_4_for_Initiator_unless_active_or_reveal_e_AnyTime_or_reveal_s_AnyTime_or_reveal_re_AnyTime_end"><span class="hl_keyword">sorry</span></a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/1/main/add/Secrecy_INpsk1_4_for_Initiator_unless_active_or_reveal_e_AnyTime_or_reveal_s_AnyTime_or_reveal_re_AnyTime_end">add lemma</a><br/>
<br/>
<span class="hl_keyword">lemma</span> Secrecy_INpsk1_4_for_Responder_unless_active_or_reveal_psk_AnyTime_end:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∀ </span>msg e re peer psk #claim<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Secret_INpsk1_4_Responder( e, re, peer, psk, msg ) <span class="hl_operator">@</span> #claim<span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#attack<span class="hl_operator">.</span> K( msg ) <span class="hl_operator">@</span> #attack<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#reveal<span class="hl_operator">.</span> RevealPsk( psk ) <span class="hl_operator">@</span> #reveal<span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/1/main/edit/Secrecy_INpsk1_4_for_Responder_unless_active_or_reveal_psk_AnyTime_end">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/1/main/delete/Secrecy_INpsk1_4_for_Responder_unless_active_or_reveal_psk_AnyTime_end">delete lemma</a><br/>
<span class="hl_keyword">by</span> <a class="internal-link proof-step sorry-step" href="/thy/trace/1/main/proof/Secrecy_INpsk1_4_for_Responder_unless_active_or_reveal_psk_AnyTime_end"><span class="hl_keyword">sorry</span></a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/1/main/add/Secrecy_INpsk1_4_for_Responder_unless_active_or_reveal_psk_AnyTime_end">add lemma</a><br/>
<br/>
<span class="hl_keyword">lemma</span> Secrecy_INpsk1_4_for_Responder_unless_active_or_reveal_rs_AnyTime_or_reveal_psk_AnyTime_end:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∀ </span>msg e re peer psk #claim<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Secret_INpsk1_4_Responder( e, re, peer, psk, msg ) <span class="hl_operator">@</span> #claim<span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#attack<span class="hl_operator">.</span> K( msg ) <span class="hl_operator">@</span> #attack<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#reveal<span class="hl_operator">.</span> RevealLtk( peer ) <span class="hl_operator">@</span> #reveal<span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#reveal<span class="hl_operator">.</span> RevealPsk( psk ) <span class="hl_operator">@</span> #reveal<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/1/main/edit/Secrecy_INpsk1_4_for_Responder_unless_active_or_reveal_rs_AnyTime_or_reveal_psk_AnyTime_end">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/1/main/delete/Secrecy_INpsk1_4_for_Responder_unless_active_or_reveal_rs_AnyTime_or_reveal_psk_AnyTime_end">delete lemma</a><br/>
<span class="hl_keyword">by</span> <a class="internal-link proof-step sorry-step" href="/thy/trace/1/main/proof/Secrecy_INpsk1_4_for_Responder_unless_active_or_reveal_rs_AnyTime_or_reveal_psk_AnyTime_end"><span class="hl_keyword">sorry</span></a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/1/main/add/Secrecy_INpsk1_4_for_Responder_unless_active_or_reveal_rs_AnyTime_or_reveal_psk_AnyTime_end">add lemma</a><br/>
<br/>
<span class="hl_keyword">lemma</span> Secrecy_INpsk1_4_for_Responder_unless_active_or_reveal_re_AnyTime_or_reveal_psk_AnyTime_end:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∀ </span>msg e re peer psk #claim<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Secret_INpsk1_4_Responder( e, re, peer, psk, msg ) <span class="hl_operator">@</span> #claim<span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#attack<span class="hl_operator">.</span> K( msg ) <span class="hl_operator">@</span> #attack<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#reveal<span class="hl_operator">.</span> RevealEk( re ) <span class="hl_operator">@</span> #reveal<span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#reveal<span class="hl_operator">.</span> RevealPsk( psk ) <span class="hl_operator">@</span> #reveal<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/1/main/edit/Secrecy_INpsk1_4_for_Responder_unless_active_or_reveal_re_AnyTime_or_reveal_psk_AnyTime_end">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/1/main/delete/Secrecy_INpsk1_4_for_Responder_unless_active_or_reveal_re_AnyTime_or_reveal_psk_AnyTime_end">delete lemma</a><br/>
<span class="hl_keyword">by</span> <a class="internal-link proof-step sorry-step" href="/thy/trace/1/main/proof/Secrecy_INpsk1_4_for_Responder_unless_active_or_reveal_re_AnyTime_or_reveal_psk_AnyTime_end"><span class="hl_keyword">sorry</span></a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/1/main/add/Secrecy_INpsk1_4_for_Responder_unless_active_or_reveal_re_AnyTime_or_reveal_psk_AnyTime_end">add lemma</a><br/>
<br/>
<span class="hl_keyword">lemma</span> Secrecy_INpsk1_4_for_Responder_unless_active_or_reveal_re_AnyTime_or_reveal_rs_AnyTime_or_reveal_psk_AnyTime_end:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∀ </span>msg e re peer psk #claim<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Secret_INpsk1_4_Responder( e, re, peer, psk, msg ) <span class="hl_operator">@</span> #claim<span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#attack<span class="hl_operator">.</span> K( msg ) <span class="hl_operator">@</span> #attack<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#reveal<span class="hl_operator">.</span> RevealEk( re ) <span class="hl_operator">@</span> #reveal<span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#reveal<span class="hl_operator">.</span> RevealLtk( peer ) <span class="hl_operator">@</span> #reveal<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#reveal<span class="hl_operator">.</span> RevealPsk( psk ) <span class="hl_operator">@</span> #reveal<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/1/main/edit/Secrecy_INpsk1_4_for_Responder_unless_active_or_reveal_re_AnyTime_or_reveal_rs_AnyTime_or_reveal_psk_AnyTime_end">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/1/main/delete/Secrecy_INpsk1_4_for_Responder_unless_active_or_reveal_re_AnyTime_or_reveal_rs_AnyTime_or_reveal_psk_AnyTime_end">delete lemma</a><br/>
<span class="hl_keyword">by</span> <a class="internal-link proof-step sorry-step" href="/thy/trace/1/main/proof/Secrecy_INpsk1_4_for_Responder_unless_active_or_reveal_re_AnyTime_or_reveal_rs_AnyTime_or_reveal_psk_AnyTime_end"><span class="hl_keyword">sorry</span></a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/1/main/add/Secrecy_INpsk1_4_for_Responder_unless_active_or_reveal_re_AnyTime_or_reveal_rs_AnyTime_or_reveal_psk_AnyTime_end">add lemma</a><br/>
<br/>
<span class="hl_keyword">lemma</span> Secrecy_INpsk1_4_for_Responder_unless_active_or_reveal_e_AnyTime_or_reveal_rs_AnyTime_end:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∀ </span>msg e re peer psk #claim<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Secret_INpsk1_4_Responder( e, re, peer, psk, msg ) <span class="hl_operator">@</span> #claim<span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#attack<span class="hl_operator">.</span> K( msg ) <span class="hl_operator">@</span> #attack<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#reveal<span class="hl_operator">.</span> RevealEk( e ) <span class="hl_operator">@</span> #reveal<span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#reveal<span class="hl_operator">.</span> RevealLtk( peer ) <span class="hl_operator">@</span> #reveal<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/1/main/edit/Secrecy_INpsk1_4_for_Responder_unless_active_or_reveal_e_AnyTime_or_reveal_rs_AnyTime_end">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/1/main/delete/Secrecy_INpsk1_4_for_Responder_unless_active_or_reveal_e_AnyTime_or_reveal_rs_AnyTime_end">delete lemma</a><br/>
<span class="hl_keyword">by</span> <a class="internal-link proof-step sorry-step" href="/thy/trace/1/main/proof/Secrecy_INpsk1_4_for_Responder_unless_active_or_reveal_e_AnyTime_or_reveal_rs_AnyTime_end"><span class="hl_keyword">sorry</span></a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/1/main/add/Secrecy_INpsk1_4_for_Responder_unless_active_or_reveal_e_AnyTime_or_reveal_rs_AnyTime_end">add lemma</a><br/>
<br/>
<span class="hl_keyword">lemma</span> Secrecy_INpsk1_4_for_Responder_unless_active_or_reveal_e_AnyTime_or_reveal_re_AnyTime_end:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∀ </span>msg e re peer psk #claim<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Secret_INpsk1_4_Responder( e, re, peer, psk, msg ) <span class="hl_operator">@</span> #claim<span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#attack<span class="hl_operator">.</span> K( msg ) <span class="hl_operator">@</span> #attack<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#reveal<span class="hl_operator">.</span> RevealEk( e ) <span class="hl_operator">@</span> #reveal<span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#reveal<span class="hl_operator">.</span> RevealEk( re ) <span class="hl_operator">@</span> #reveal<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/1/main/edit/Secrecy_INpsk1_4_for_Responder_unless_active_or_reveal_e_AnyTime_or_reveal_re_AnyTime_end">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/1/main/delete/Secrecy_INpsk1_4_for_Responder_unless_active_or_reveal_e_AnyTime_or_reveal_re_AnyTime_end">delete lemma</a><br/>
<span class="hl_keyword">by</span> <a class="internal-link proof-step sorry-step" href="/thy/trace/1/main/proof/Secrecy_INpsk1_4_for_Responder_unless_active_or_reveal_e_AnyTime_or_reveal_re_AnyTime_end"><span class="hl_keyword">sorry</span></a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/1/main/add/Secrecy_INpsk1_4_for_Responder_unless_active_or_reveal_e_AnyTime_or_reveal_re_AnyTime_end">add lemma</a><br/>
<br/>
<span class="hl_keyword">lemma</span> Secrecy_INpsk1_4_for_Responder_unless_active_or_reveal_e_AnyTime_or_reveal_re_AnyTime_or_reveal_rs_AnyTime_end:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∀ </span>msg e re peer psk #claim<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Secret_INpsk1_4_Responder( e, re, peer, psk, msg ) <span class="hl_operator">@</span> #claim<span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#attack<span class="hl_operator">.</span> K( msg ) <span class="hl_operator">@</span> #attack<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#reveal<span class="hl_operator">.</span> RevealEk( e ) <span class="hl_operator">@</span> #reveal<span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#reveal<span class="hl_operator">.</span> RevealEk( re ) <span class="hl_operator">@</span> #reveal<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#reveal<span class="hl_operator">.</span> RevealLtk( peer ) <span class="hl_operator">@</span> #reveal<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/1/main/edit/Secrecy_INpsk1_4_for_Responder_unless_active_or_reveal_e_AnyTime_or_reveal_re_AnyTime_or_reveal_rs_AnyTime_end">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/1/main/delete/Secrecy_INpsk1_4_for_Responder_unless_active_or_reveal_e_AnyTime_or_reveal_re_AnyTime_or_reveal_rs_AnyTime_end">delete lemma</a><br/>
<span class="hl_keyword">by</span> <a class="internal-link proof-step sorry-step" href="/thy/trace/1/main/proof/Secrecy_INpsk1_4_for_Responder_unless_active_or_reveal_e_AnyTime_or_reveal_re_AnyTime_or_reveal_rs_AnyTime_end"><span class="hl_keyword">sorry</span></a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/1/main/add/Secrecy_INpsk1_4_for_Responder_unless_active_or_reveal_e_AnyTime_or_reveal_re_AnyTime_or_reveal_rs_AnyTime_end">add lemma</a><br/>
<br/>
<span class="hl_keyword">lemma</span> executabilityPassiveAdv:<br/>
&nbsp;&nbsp;exists-trace<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#i<span class="hl_operator">.</span> Finish( ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∀ </span>id m #j<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>RawRecv( id, m ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#k<span class="hl_operator">.</span> <span class="hl_operator">(</span>RawSnd( id, m ) <span class="hl_operator">@</span> #k<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>#k <span class="hl_operator">&lt;</span> #j<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∀ </span>id m m2 #a #b<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span>RawSnd( id, m ) <span class="hl_operator">@</span> #a<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>RawSnd( id, m2 ) <span class="hl_operator">@</span> #b<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">⇒</span> <span class="hl_operator">(</span>#a <span class="hl_operator">=</span> #b<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∀ </span>#a #b<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span>Create_Initiator( ) <span class="hl_operator">@</span> #a<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>Create_Initiator( ) <span class="hl_operator">@</span> #b<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>#a <span class="hl_operator">=</span> #b<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∀ </span>#a #b<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span>Create_Responder( ) <span class="hl_operator">@</span> #a<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>Create_Responder( ) <span class="hl_operator">@</span> #b<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>#a <span class="hl_operator">=</span> #b<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>key #k<span class="hl_operator">.</span> RevealLtk( key ) <span class="hl_operator">@</span> #k<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>key #k<span class="hl_operator">.</span> RevealEk( key ) <span class="hl_operator">@</span> #k<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>key #k<span class="hl_operator">.</span> RevealPsk( key ) <span class="hl_operator">@</span> #k<span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/1/main/edit/executabilityPassiveAdv">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/1/main/delete/executabilityPassiveAdv">delete lemma</a><br/>
<span class="hl_keyword">by</span> <a class="internal-link proof-step sorry-step" href="/thy/trace/1/main/proof/executabilityPassiveAdv"><span class="hl_keyword">sorry</span></a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/1/main/add/executabilityPassiveAdv">add lemma</a><br/>
<br/>
<span class="hl_keyword">end</span><br/>
 