<span class="hl_keyword">theory</span> <a class="internal-link help" href="/thy/trace/5/main/help">StatVerif_GM_Contract_Signing</a> <span class="hl_keyword">begin</span><br/>
<br/>
<a class="internal-link" href="/thy/trace/5/main/message"><strong>Message theory</strong> </a><br/>
<br/>
<a class="internal-link" href="/thy/trace/5/main/rules"><strong>Multiset rewriting rules and restrictions</strong> (8)</a><br/>
<br/>
<a class="internal-link" href="/thy/trace/5/main/tactic"><strong>Tactic(s)</strong> </a><br/>
<br/>
<a class="internal-link" href="/thy/trace/5/main/cases/raw/0/0"><strong>Raw sources</strong> (10 cases, deconstructions complete)</a><br/>
<br/>
<a class="internal-link" href="/thy/trace/5/main/cases/refined/0/0"><strong>Refined sources </strong> (10 cases, deconstructions complete)</a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/5/main/add/%3Cfirst%3E">add lemma</a><br/>
<br/>
<span class="hl_good"><span class="hl_keyword">lemma</span> aborted_and_resolved_exclusive:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>ct #i #j<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>AbortCert( ct ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>ResolveCert( ct ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/5/main/edit/aborted_and_resolved_exclusive">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/5/main/delete/aborted_and_resolved_exclusive">delete lemma</a></span><br/>
<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/aborted_and_resolved_exclusive"><span class="hl_keyword">simplify</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/aborted_and_resolved_exclusive"></a><br/>
<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/aborted_and_resolved_exclusive/_"><span class="hl_keyword">solve(</span> !TTP( skT ) ▶₁ #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/aborted_and_resolved_exclusive/_"></a><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Setup_TTP</span><br/>
&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/aborted_and_resolved_exclusive/_/Setup_TTP"><span class="hl_keyword">solve(</span> !TTP( skT ) ▶₁ #j <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/aborted_and_resolved_exclusive/_/Setup_TTP"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Setup_TTP</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/aborted_and_resolved_exclusive/_/Setup_TTP/Setup_TTP"><span class="hl_keyword">solve(</span> !KU( sign(~n, pcs(sign(sk1, ct), pk(ysk), pk(~n))) ) <span class="hl_operator">@</span> #vk <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/aborted_and_resolved_exclusive/_/Setup_TTP/Setup_TTP"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Abort1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/aborted_and_resolved_exclusive/_/Setup_TTP/Setup_TTP/Abort1"><span class="hl_keyword">solve(</span> !KU( sign(~n.1, &lt;sign(sk1.1, ct), sign(sk2, ct)&gt;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #vk.2 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/aborted_and_resolved_exclusive/_/Setup_TTP/Setup_TTP/Abort1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> c_sign</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/aborted_and_resolved_exclusive/_/Setup_TTP/Setup_TTP/Abort1/c_sign"><span class="hl_keyword">solve(</span> !KU( ~n.1 ) <span class="hl_operator">@</span> #vk.13 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/aborted_and_resolved_exclusive/_/Setup_TTP/Setup_TTP/Abort1/c_sign"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> c_sign</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/aborted_and_resolved_exclusive/_/Setup_TTP/Setup_TTP/c_sign"><span class="hl_keyword">solve(</span> !KU( ~n ) <span class="hl_operator">@</span> #vk.2 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/aborted_and_resolved_exclusive/_/Setup_TTP/Setup_TTP/c_sign"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
<br/>
<a class="internal-link add" href="/thy/trace/5/main/add/aborted_and_resolved_exclusive">add lemma</a><br/>
<br/>
<span class="hl_good"><span class="hl_keyword">lemma</span> aborted_contract_reachable:<br/>
&nbsp;&nbsp;exists-trace<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>ct #i<span class="hl_operator">.</span> AbortCert( ct ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∀ </span>ct1 ct2 #i1 #i2<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span>Abort1( ct1 ) <span class="hl_operator">@</span> #i1<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>Abort1( ct2 ) <span class="hl_operator">@</span> #i2<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">⇒</span> <span class="hl_operator">(</span>#i1 <span class="hl_operator">=</span> #i2<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∀ </span>ct #i<span class="hl_operator">.</span> <span class="hl_operator">(</span>Resolve1( ct ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">⇒</span> <span class="hl_operator">(</span><span class="hl_operator">⊥</span><span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∀ </span>ct #i<span class="hl_operator">.</span> <span class="hl_operator">(</span>Resolve2( ct ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">⇒</span> <span class="hl_operator">(</span><span class="hl_operator">⊥</span><span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/5/main/edit/aborted_contract_reachable">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/5/main/delete/aborted_contract_reachable">delete lemma</a></span><br/>
<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/aborted_contract_reachable"><span class="hl_keyword">simplify</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/aborted_contract_reachable"></a><br/>
<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/aborted_contract_reachable/_"><span class="hl_keyword">solve(</span> !TTP( skT ) ▶₁ #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/aborted_contract_reachable/_"></a><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Setup_TTP</span><br/>
&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/aborted_contract_reachable/_/Setup_TTP"><span class="hl_keyword">solve(</span> !KU( sign(~n, pcs(sign(sk1, ct), pk(ysk), pk(~n))) ) <span class="hl_operator">@</span> #vk <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/aborted_contract_reachable/_/Setup_TTP"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Abort1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/aborted_contract_reachable/_/Setup_TTP/Abort1"><span class="hl_keyword">solve(</span> !KU( sign(sk1, ct) ) <span class="hl_operator">@</span> #vk.10 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/aborted_contract_reachable/_/Setup_TTP/Abort1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> c_sign</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/aborted_contract_reachable/_/Setup_TTP/Abort1/c_sign"><span class="hl_keyword">solve(</span> !KU( pk(sk1) ) <span class="hl_operator">@</span> #vk.9 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/aborted_contract_reachable/_/Setup_TTP/Abort1/c_sign"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> c_pk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/aborted_contract_reachable/_/Setup_TTP/Abort1/c_sign/c_pk"><span class="hl_keyword">solve(</span> !KU( pk(ysk) ) <span class="hl_operator">@</span> #vk.10 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/aborted_contract_reachable/_/Setup_TTP/Abort1/c_sign/c_pk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Setup_TTP</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/aborted_contract_reachable/_/Setup_TTP/Abort1/c_sign/c_pk/Setup_TTP"><span class="hl_keyword">solve(</span> !KU( pk(~n) ) <span class="hl_operator">@</span> #vk.11 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/aborted_contract_reachable/_/Setup_TTP/Abort1/c_sign/c_pk/Setup_TTP"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Setup_TTP</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/aborted_contract_reachable/_/Setup_TTP/Abort1/c_sign/c_pk/Setup_TTP/Setup_TTP"><span class="hl_keyword">SOLVED</span> <span class="hl_comment">// trace found</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/aborted_contract_reachable/_/Setup_TTP/Abort1/c_sign/c_pk/Setup_TTP/Setup_TTP"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
<br/>
<a class="internal-link add" href="/thy/trace/5/main/add/aborted_contract_reachable">add lemma</a><br/>
<br/>
<span class="hl_good"><span class="hl_keyword">lemma</span> resolved1_contract_reachable:<br/>
&nbsp;&nbsp;exists-trace<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>ct #i<span class="hl_operator">.</span> ResolveCert( ct ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∀ </span>ct #i<span class="hl_operator">.</span> <span class="hl_operator">(</span>Abort1( ct ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">⇒</span> <span class="hl_operator">(</span><span class="hl_operator">⊥</span><span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∀ </span>ct1 ct2 #i1 #i2<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span>Resolve1( ct1 ) <span class="hl_operator">@</span> #i1<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>Resolve1( ct2 ) <span class="hl_operator">@</span> #i2<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>#i1 <span class="hl_operator">=</span> #i2<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∀ </span>ct #i<span class="hl_operator">.</span> <span class="hl_operator">(</span>Resolve2( ct ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">⇒</span> <span class="hl_operator">(</span><span class="hl_operator">⊥</span><span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/5/main/edit/resolved1_contract_reachable">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/5/main/delete/resolved1_contract_reachable">delete lemma</a></span><br/>
<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/resolved1_contract_reachable"><span class="hl_keyword">simplify</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/resolved1_contract_reachable"></a><br/>
<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/resolved1_contract_reachable/_"><span class="hl_keyword">solve(</span> !TTP( skT ) ▶₁ #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/resolved1_contract_reachable/_"></a><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Setup_TTP</span><br/>
&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/resolved1_contract_reachable/_/Setup_TTP"><span class="hl_keyword">solve(</span> !KU( sign(~n, &lt;sign(sk1, ct), sign(sk2, ct)&gt;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #vk <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/resolved1_contract_reachable/_/Setup_TTP"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Resolve1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/resolved1_contract_reachable/_/Setup_TTP/Resolve1"><span class="hl_keyword">solve(</span> !KU( sign(sk1, ct) ) <span class="hl_operator">@</span> #vk.11 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/resolved1_contract_reachable/_/Setup_TTP/Resolve1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> c_sign</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/resolved1_contract_reachable/_/Setup_TTP/Resolve1/c_sign"><span class="hl_keyword">solve(</span> !KU( sign(sk2, ct) ) <span class="hl_operator">@</span> #vk.12 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/resolved1_contract_reachable/_/Setup_TTP/Resolve1/c_sign"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> c_sign</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/resolved1_contract_reachable/_/Setup_TTP/Resolve1/c_sign/c_sign"><span class="hl_keyword">solve(</span> !KU( pk(sk1) ) <span class="hl_operator">@</span> #vk.11 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/resolved1_contract_reachable/_/Setup_TTP/Resolve1/c_sign/c_sign"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> c_pk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/resolved1_contract_reachable/_/Setup_TTP/Resolve1/c_sign/c_sign/c_pk"><span class="hl_keyword">solve(</span> !KU( pk(sk2) ) <span class="hl_operator">@</span> #vk.12 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/resolved1_contract_reachable/_/Setup_TTP/Resolve1/c_sign/c_sign/c_pk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> c_pk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/resolved1_contract_reachable/_/Setup_TTP/Resolve1/c_sign/c_sign/c_pk/c_pk"><span class="hl_keyword">solve(</span> !KU( pk(~n) ) <span class="hl_operator">@</span> #vk.13 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/resolved1_contract_reachable/_/Setup_TTP/Resolve1/c_sign/c_sign/c_pk/c_pk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Setup_TTP</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/resolved1_contract_reachable/_/Setup_TTP/Resolve1/c_sign/c_sign/c_pk/c_pk/Setup_TTP"><span class="hl_keyword">SOLVED</span> <span class="hl_comment">// trace found</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/resolved1_contract_reachable/_/Setup_TTP/Resolve1/c_sign/c_sign/c_pk/c_pk/Setup_TTP"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
<br/>
<a class="internal-link add" href="/thy/trace/5/main/add/resolved1_contract_reachable">add lemma</a><br/>
<br/>
<span class="hl_good"><span class="hl_keyword">lemma</span> resolved2_contract_reachable:<br/>
&nbsp;&nbsp;exists-trace<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>ct #i<span class="hl_operator">.</span> ResolveCert( ct ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∀ </span>ct #i<span class="hl_operator">.</span> <span class="hl_operator">(</span>Abort1( ct ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">⇒</span> <span class="hl_operator">(</span><span class="hl_operator">⊥</span><span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∀ </span>ct #i<span class="hl_operator">.</span> <span class="hl_operator">(</span>Resolve1( ct ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">⇒</span> <span class="hl_operator">(</span><span class="hl_operator">⊥</span><span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∀ </span>ct1 ct2 #i1 #i2<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span>Resolve2( ct1 ) <span class="hl_operator">@</span> #i1<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>Resolve2( ct2 ) <span class="hl_operator">@</span> #i2<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>#i1 <span class="hl_operator">=</span> #i2<span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/5/main/edit/resolved2_contract_reachable">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/5/main/delete/resolved2_contract_reachable">delete lemma</a></span><br/>
<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/resolved2_contract_reachable"><span class="hl_keyword">simplify</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/resolved2_contract_reachable"></a><br/>
<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/resolved2_contract_reachable/_"><span class="hl_keyword">solve(</span> !TTP( skT ) ▶₁ #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/resolved2_contract_reachable/_"></a><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Setup_TTP</span><br/>
&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/resolved2_contract_reachable/_/Setup_TTP"><span class="hl_keyword">solve(</span> !KU( sign(~n, &lt;sign(sk1, ct), sign(sk2, ct)&gt;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #vk <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/resolved2_contract_reachable/_/Setup_TTP"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Resolve2</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/resolved2_contract_reachable/_/Setup_TTP/Resolve2"><span class="hl_keyword">solve(</span> !KU( sign(sk2, ct) ) <span class="hl_operator">@</span> #vk.11 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/resolved2_contract_reachable/_/Setup_TTP/Resolve2"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> c_sign</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/resolved2_contract_reachable/_/Setup_TTP/Resolve2/c_sign"><span class="hl_keyword">solve(</span> !KU( sign(sk1, ct) ) <span class="hl_operator">@</span> #vk.12 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/resolved2_contract_reachable/_/Setup_TTP/Resolve2/c_sign"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> c_sign</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/resolved2_contract_reachable/_/Setup_TTP/Resolve2/c_sign/c_sign"><span class="hl_keyword">solve(</span> !KU( pk(sk1) ) <span class="hl_operator">@</span> #vk.11 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/resolved2_contract_reachable/_/Setup_TTP/Resolve2/c_sign/c_sign"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> c_pk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/resolved2_contract_reachable/_/Setup_TTP/Resolve2/c_sign/c_sign/c_pk"><span class="hl_keyword">solve(</span> !KU( pk(sk2) ) <span class="hl_operator">@</span> #vk.12 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/resolved2_contract_reachable/_/Setup_TTP/Resolve2/c_sign/c_sign/c_pk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> c_pk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/resolved2_contract_reachable/_/Setup_TTP/Resolve2/c_sign/c_sign/c_pk/c_pk"><span class="hl_keyword">solve(</span> !KU( pk(~n) ) <span class="hl_operator">@</span> #vk.13 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/resolved2_contract_reachable/_/Setup_TTP/Resolve2/c_sign/c_sign/c_pk/c_pk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Setup_TTP</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/resolved2_contract_reachable/_/Setup_TTP/Resolve2/c_sign/c_sign/c_pk/c_pk/Setup_TTP"><span class="hl_keyword">SOLVED</span> <span class="hl_comment">// trace found</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/resolved2_contract_reachable/_/Setup_TTP/Resolve2/c_sign/c_sign/c_pk/c_pk/Setup_TTP"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
<br/>
<a class="internal-link add" href="/thy/trace/5/main/add/resolved2_contract_reachable">add lemma</a><br/>
<br/>
<span class="hl_keyword">end</span><br/>
 