<span class="hl_keyword">theory</span> <a class="internal-link help" href="/thy/trace/3/main/help">RYY</a> <span class="hl_keyword">begin</span><br/>
<br/>
<a class="internal-link" href="/thy/trace/3/main/message"><strong>Message theory</strong> </a><br/>
<br/>
<a class="internal-link" href="/thy/trace/3/main/rules"><strong>Multiset rewriting rules</strong> (10)</a><br/>
<br/>
<a class="internal-link" href="/thy/trace/3/main/tactic"><strong>Tactic(s)</strong> </a><br/>
<br/>
<a class="internal-link" href="/thy/trace/3/main/cases/raw/0/0"><strong>Raw sources</strong> (12 cases, deconstructions complete)</a><br/>
<br/>
<a class="internal-link" href="/thy/trace/3/main/cases/refined/0/0"><strong>Refined sources </strong> (12 cases, deconstructions complete)</a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/3/main/add/%3Cfirst%3E">add lemma</a><br/>
<br/>
<span class="hl_good"><span class="hl_keyword">lemma</span> key_agreement_reachable:<br/>
&nbsp;&nbsp;exists-trace<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∃ </span>#i #j A B X Y t1 t2 k role1 role2<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span>Accept( t1, k ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Sid( t1, &lt;A, B, X, Y, role1&gt; ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Accept( t2, k ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Sid( t2, &lt;B, A, Y, X, role2&gt; ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span>role1 <span class="hl_operator">=</span> role2<span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/3/main/edit/key_agreement_reachable">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/3/main/delete/key_agreement_reachable">delete lemma</a></span><br/>
<a class="internal-link proof-step hl_good" href="/thy/trace/3/main/proof/key_agreement_reachable"><span class="hl_keyword">simplify</span></a><a class="internal-link remove-step" href="/thy/trace/3/main/proof/key_agreement_reachable"></a><br/>
<a class="internal-link proof-step hl_good" href="/thy/trace/3/main/proof/key_agreement_reachable/_"><span class="hl_keyword">solve(</span> Accept( t1, k ) <span class="hl_operator">@</span> #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/3/main/proof/key_agreement_reachable/_"></a><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Init_2</span><br/>
&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/3/main/proof/key_agreement_reachable/_/Init_2"><span class="hl_keyword">solve(</span> Init( ~ex, $A, $B ) ▶₀ #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/3/main/proof/key_agreement_reachable/_/Init_2"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Init_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/3/main/proof/key_agreement_reachable/_/Init_2/Init_1"><span class="hl_keyword">solve(</span> !LTK( $A, skA ) ▶₁ #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/3/main/proof/key_agreement_reachable/_/Init_2/Init_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> KGC_request</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/3/main/proof/key_agreement_reachable/_/Init_2/Init_1/KGC_request"><span class="hl_keyword">solve(</span> Sid( ~ex, &lt;A.1, B.1, X, Y.1, role1&gt; ) <span class="hl_operator">@</span> #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/3/main/proof/key_agreement_reachable/_/Init_2/Init_1/KGC_request"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Init_2</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/3/main/proof/key_agreement_reachable/_/Init_2/Init_1/KGC_request/Init_2"><span class="hl_keyword">solve(</span> Accept( t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kdf(&lt;z, em(hp($A), hp($B))^~n, $A, $B, &#39;g&#39;^~ex, Y&gt;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #j <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/3/main/proof/key_agreement_reachable/_/Init_2/Init_1/KGC_request/Init_2"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Resp_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/3/main/proof/key_agreement_reachable/_/Init_2/Init_1/KGC_request/Init_2/Resp_1"><span class="hl_keyword">solve(</span> !LTK( $B, pmult(~n, hp($B)) ) ▶₁ #j <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/3/main/proof/key_agreement_reachable/_/Init_2/Init_1/KGC_request/Init_2/Resp_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> KGC_request</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/3/main/proof/key_agreement_reachable/_/Init_2/Init_1/KGC_request/Init_2/Resp_1/KGC_request"><span class="hl_keyword">solve(</span> Sid( ~ey,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;$B, $A, &#39;g&#39;^~ey, &#39;g&#39;^~ex, role2&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #j <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/3/main/proof/key_agreement_reachable/_/Init_2/Init_1/KGC_request/Init_2/Resp_1/KGC_request"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Resp_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/3/main/proof/key_agreement_reachable/_/Init_2/Init_1/KGC_request/Init_2/Resp_1/KGC_request/Resp_1"><span class="hl_keyword">solve(</span> !KU( &#39;g&#39;^~ey ) <span class="hl_operator">@</span> #vk <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/3/main/proof/key_agreement_reachable/_/Init_2/Init_1/KGC_request/Init_2/Resp_1/KGC_request/Resp_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Resp_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/3/main/proof/key_agreement_reachable/_/Init_2/Init_1/KGC_request/Init_2/Resp_1/KGC_request/Resp_1/Resp_1"><span class="hl_keyword">solve(</span> !KU( &#39;g&#39;^~ex ) <span class="hl_operator">@</span> #vk.1 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/3/main/proof/key_agreement_reachable/_/Init_2/Init_1/KGC_request/Init_2/Resp_1/KGC_request/Resp_1/Resp_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Init_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/3/main/proof/key_agreement_reachable/_/Init_2/Init_1/KGC_request/Init_2/Resp_1/KGC_request/Resp_1/Resp_1/Init_1"><span class="hl_keyword">SOLVED</span> <span class="hl_comment">// trace found</span></a><a class="internal-link remove-step" href="/thy/trace/3/main/proof/key_agreement_reachable/_/Init_2/Init_1/KGC_request/Init_2/Resp_1/KGC_request/Resp_1/Resp_1/Init_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
<br/>
<a class="internal-link add" href="/thy/trace/3/main/add/key_agreement_reachable">add lemma</a><br/>
<br/>
<span class="hl_bad"><span class="hl_keyword">lemma</span> key_secrecy_PFS:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∀ </span>#i1 #i2 test A B X Y role1 k<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span>Accept( test, k ) <span class="hl_operator">@</span> #i1<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>K( k ) <span class="hl_operator">@</span> #i2<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Sid( test, &lt;A, B, X, Y, role1&gt; ) <span class="hl_operator">@</span> #i1<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#i3<span class="hl_operator">.</span> SesskRev( test ) <span class="hl_operator">@</span> #i3<span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>matching #i3 role2<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span>Sid( matching, &lt;B, A, Y, X, role2&gt; ) <span class="hl_operator">@</span> #i3<span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span>role1 <span class="hl_operator">=</span> role2<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#i5<span class="hl_operator">.</span> SesskRev( matching ) <span class="hl_operator">@</span> #i5<span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#i5<span class="hl_operator">.</span> <span class="hl_operator">(</span>LtkRev( B ) <span class="hl_operator">@</span> #i5<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>#i5 <span class="hl_operator">&lt;</span> #i1<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#i5<span class="hl_operator">.</span> <span class="hl_operator">(</span>LtkRev( A ) <span class="hl_operator">@</span> #i5<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>#i5 <span class="hl_operator">&lt;</span> #i1<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#i5<span class="hl_operator">.</span> <span class="hl_operator">(</span>MskRev( ) <span class="hl_operator">@</span> #i5<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>#i5 <span class="hl_operator">&lt;</span> #i1<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>matching #i3 role2<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Sid( matching, &lt;B, A, Y, X, role2&gt; ) <span class="hl_operator">@</span> #i3<span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span>role1 <span class="hl_operator">=</span> role2<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#i3<span class="hl_operator">.</span> <span class="hl_operator">(</span>LtkRev( B ) <span class="hl_operator">@</span> #i3<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>#i3 <span class="hl_operator">&lt;</span> #i1<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#i3<span class="hl_operator">.</span> <span class="hl_operator">(</span>LtkRev( A ) <span class="hl_operator">@</span> #i3<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>#i3 <span class="hl_operator">&lt;</span> #i1<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#i3<span class="hl_operator">.</span> <span class="hl_operator">(</span>MskRev( ) <span class="hl_operator">@</span> #i3<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>#i3 <span class="hl_operator">&lt;</span> #i1<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/3/main/edit/key_secrecy_PFS">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/3/main/delete/key_secrecy_PFS">delete lemma</a></span><br/>
<a class="internal-link proof-step hl_bad" href="/thy/trace/3/main/proof/key_secrecy_PFS"><span class="hl_keyword">simplify</span></a><a class="internal-link remove-step" href="/thy/trace/3/main/proof/key_secrecy_PFS"></a><br/>
<a class="internal-link proof-step hl_bad" href="/thy/trace/3/main/proof/key_secrecy_PFS/_"><span class="hl_keyword">solve(</span> (<span class="hl_operator">∃</span> matching #i3 role2<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Sid( matching, &lt;B, A, Y, X, role2&gt; ) <span class="hl_operator">@</span> #i3<span class="hl_operator">)</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">¬</span><span class="hl_operator">(</span>role1 <span class="hl_operator">=</span> role2<span class="hl_operator">)</span>)<span class="hl_operator">  ∥</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="hl_operator">(</span><span class="hl_operator">∀</span> #i3<span class="hl_operator">.</span> <span class="hl_operator">(</span>LtkRev( B ) <span class="hl_operator">@</span> #i3<span class="hl_operator">)</span> <span class="hl_operator">⇒</span> <span class="hl_operator">¬</span><span class="hl_operator">(</span>#i3 <span class="hl_operator">&lt;</span> #i1<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator"> ∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∀</span> #i3<span class="hl_operator">.</span> <span class="hl_operator">(</span>LtkRev( A ) <span class="hl_operator">@</span> #i3<span class="hl_operator">)</span> <span class="hl_operator">⇒</span> <span class="hl_operator">¬</span><span class="hl_operator">(</span>#i3 <span class="hl_operator">&lt;</span> #i1<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator"> ∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∀</span> #i3<span class="hl_operator">.</span> <span class="hl_operator">(</span>MskRev( ) <span class="hl_operator">@</span> #i3<span class="hl_operator">)</span> <span class="hl_operator">⇒</span> <span class="hl_operator">¬</span><span class="hl_operator">(</span>#i3 <span class="hl_operator">&lt;</span> #i1<span class="hl_operator">)</span><span class="hl_operator">)</span>) <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/3/main/proof/key_secrecy_PFS/_"></a><br/>
&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> case_2</span><br/>
&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/3/main/proof/key_secrecy_PFS/_/case_2"><span class="hl_keyword">solve(</span> Accept( test, k ) <span class="hl_operator">@</span> #i1 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/3/main/proof/key_secrecy_PFS/_/case_2"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> Init_2</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/3/main/proof/key_secrecy_PFS/_/case_2/Init_2"><span class="hl_keyword">solve(</span> Init( ~ex, $A, $B ) ▶₀ #i1 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/3/main/proof/key_secrecy_PFS/_/case_2/Init_2"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> Init_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/3/main/proof/key_secrecy_PFS/_/case_2/Init_2/Init_1"><span class="hl_keyword">solve(</span> !LTK( $A, skA ) ▶₁ #i1 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/3/main/proof/key_secrecy_PFS/_/case_2/Init_2/Init_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> KGC_request</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/3/main/proof/key_secrecy_PFS/_/case_2/Init_2/Init_1/KGC_request"><span class="hl_keyword">solve(</span> Sid( ~ex, &lt;A.1, B.1, X, Y.1, role1&gt; ) <span class="hl_operator">@</span> #i1 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/3/main/proof/key_secrecy_PFS/_/case_2/Init_2/Init_1/KGC_request"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> Init_2</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/3/main/proof/key_secrecy_PFS/_/case_2/Init_2/Init_1/KGC_request/Init_2"><span class="hl_keyword">solve(</span> !KU( kdf(&lt;z, em(hp($A), hp($B))^~n, $A, $B, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#39;g&#39;^~ex, Y&gt;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #vk <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/3/main/proof/key_secrecy_PFS/_/case_2/Init_2/Init_1/KGC_request/Init_2"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> c_kdf</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/3/main/proof/key_secrecy_PFS/_/case_2/Init_2/Init_1/KGC_request/Init_2/c_kdf"><span class="hl_keyword">solve(</span> !KU( em(hp($A), hp($B))^~n ) <span class="hl_operator">@</span> #vk.6 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/3/main/proof/key_secrecy_PFS/_/case_2/Init_2/Init_1/KGC_request/Init_2/c_kdf"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> Reveal_ltk_case_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/3/main/proof/key_secrecy_PFS/_/case_2/Init_2/Init_1/KGC_request/Init_2/c_kdf/Reveal_ltk_case_1"><span class="hl_keyword">solve(</span> splitEqs(0) <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/3/main/proof/key_secrecy_PFS/_/case_2/Init_2/Init_1/KGC_request/Init_2/c_kdf/Reveal_ltk_case_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> split_case_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/3/main/proof/key_secrecy_PFS/_/case_2/Init_2/Init_1/KGC_request/Init_2/c_kdf/Reveal_ltk_case_1/split_case_1"><span class="hl_keyword">solve(</span> !KU( Y^~ex ) <span class="hl_operator">@</span> #vk.8 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/3/main/proof/key_secrecy_PFS/_/case_2/Init_2/Init_1/KGC_request/Init_2/c_kdf/Reveal_ltk_case_1/split_case_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> Init_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/3/main/proof/key_secrecy_PFS/_/case_2/Init_2/Init_1/KGC_request/Init_2/c_kdf/Reveal_ltk_case_1/split_case_1/Init_1"><span class="hl_keyword">solve(</span> !KU( hp($B) ) <span class="hl_operator">@</span> #vk.11 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/3/main/proof/key_secrecy_PFS/_/case_2/Init_2/Init_1/KGC_request/Init_2/c_kdf/Reveal_ltk_case_1/split_case_1/Init_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> c_hp</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/3/main/proof/key_secrecy_PFS/_/case_2/Init_2/Init_1/KGC_request/Init_2/c_kdf/Reveal_ltk_case_1/split_case_1/Init_1/c_hp"><span class="hl_keyword">SOLVED</span> <span class="hl_comment">// trace found</span></a><a class="internal-link remove-step" href="/thy/trace/3/main/proof/key_secrecy_PFS/_/case_2/Init_2/Init_1/KGC_request/Init_2/c_kdf/Reveal_ltk_case_1/split_case_1/Init_1/c_hp"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
<br/>
<a class="internal-link add" href="/thy/trace/3/main/add/key_secrecy_PFS">add lemma</a><br/>
<br/>
<span class="hl_keyword">end</span><br/>
 