<span class="hl_keyword">theory</span> <a class="internal-link help" href="/thy/trace/5/main/help">SpliceAS</a> <span class="hl_keyword">begin</span><br/>
<br/>
<a class="internal-link" href="/thy/trace/5/main/message"><strong>Message theory</strong> </a><br/>
<br/>
<a class="internal-link" href="/thy/trace/5/main/rules"><strong>Multiset rewriting rules and restrictions</strong> (11)</a><br/>
<br/>
<a class="internal-link" href="/thy/trace/5/main/tactic"><strong>Tactic(s)</strong> </a><br/>
<br/>
<a class="internal-link" href="/thy/trace/5/main/cases/raw/0/0"><strong>Raw sources</strong> (15 cases, 10 partial deconstructions left)</a><br/>
<br/>
<a class="internal-link" href="/thy/trace/5/main/cases/refined/0/0"><strong>Refined sources </strong> (15 cases, 10 partial deconstructions left)</a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/5/main/add/%3Cfirst%3E">add lemma</a><br/>
<br/>
<span class="hl_good"><span class="hl_keyword">lemma</span> executability:<br/>
&nbsp;&nbsp;exists-trace<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∀ </span>A A2 B B2 t t2 #i #j<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span>Running_A( A, B, t ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>Running_A( A2, B2, t2 ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>#i <span class="hl_operator">=</span> #j<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∀ </span>A A2 B B2 t t2 #i #j<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span>Running_B( A, B, t ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>Running_B( A2, B2, t2 ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>#i <span class="hl_operator">=</span> #j<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∀ </span>A A2 B B2 t t2 #i #j<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span>Commit_A( A, B, t ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>Commit_A( A2, B2, t2 ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>#i <span class="hl_operator">=</span> #j<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∀ </span>A A2 B B2 t t2 #i #j<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span>Commit_B( A, B, t ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>Commit_B( A2, B2, t2 ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>#i <span class="hl_operator">=</span> #j<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>A B t #i #j #k<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span>Running_A( A, B, t ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Running_B( A, B, t ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>#i <span class="hl_operator">&lt;</span> #j<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Commit_B( A, B, t ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Commit_A( A, B, t ) <span class="hl_operator">@</span> #k<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>#j <span class="hl_operator">&lt;</span> #k<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r1<span class="hl_operator">.</span> Reveal( A ) <span class="hl_operator">@</span> #r1<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r2<span class="hl_operator">.</span> Reveal( B ) <span class="hl_operator">@</span> #r2<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r3<span class="hl_operator">.</span> Reveal( &#39;AS&#39; ) <span class="hl_operator">@</span> #r3<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span>A <span class="hl_operator">=</span> B<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/5/main/edit/executability">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/5/main/delete/executability">delete lemma</a></span><br/>
<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/executability"><span class="hl_keyword">simplify</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/executability"></a><br/>
<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/executability/_"><span class="hl_keyword">solve(</span> StateC1( $C, &#39;AS&#39;, $S, ~ltkC, ~n1 ) ▶₁ #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/executability/_"></a><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> C_to_AS</span><br/>
&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/executability/_/C_to_AS"><span class="hl_keyword">solve(</span> !Pk( &#39;AS&#39;, pk(~ltkAS) ) ▶₂ #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/executability/_/C_to_AS"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Register_pk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/executability/_/C_to_AS/Register_pk"><span class="hl_keyword">solve(</span> !Ltk( $C, ~ltkC ) ▶₃ #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/executability/_/C_to_AS/Register_pk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Register_pk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/executability/_/C_to_AS/Register_pk/Register_pk"><span class="hl_keyword">solve(</span> StateS( $C, AS, $S, ~ltkS, t.1, l.1, ~n2, ltkC.1, ~n3<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) ▶₁ #j <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/executability/_/C_to_AS/Register_pk/Register_pk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> S_to_AS</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/executability/_/C_to_AS/Register_pk/Register_pk/S_to_AS"><span class="hl_keyword">solve(</span> !Pk( &#39;AS&#39;, pk(~ltkAS.1) ) ▶₂ #j <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/executability/_/C_to_AS/Register_pk/Register_pk/S_to_AS"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Register_pk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/executability/_/C_to_AS/Register_pk/Register_pk/S_to_AS/Register_pk"><span class="hl_keyword">solve(</span> !Ltk( $S, ~ltkS ) ▶₃ #j <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/executability/_/C_to_AS/Register_pk/Register_pk/S_to_AS/Register_pk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Register_pk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/executability/_/C_to_AS/Register_pk/Register_pk/S_to_AS/Register_pk/Register_pk"><span class="hl_keyword">solve(</span> StateC2( $C, AS, $S, ~ltkC.2, ~n1.1, ~n2, ~t.2, ~l.2, pkS.1<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) ▶₁ #k <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/executability/_/C_to_AS/Register_pk/Register_pk/S_to_AS/Register_pk/Register_pk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> C_to_S</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/executability/_/C_to_AS/Register_pk/Register_pk/S_to_AS/Register_pk/Register_pk/C_to_S"><span class="hl_keyword">solve(</span> !Ltk( $C, ~ltkC ) ▶₂ #k <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/executability/_/C_to_AS/Register_pk/Register_pk/S_to_AS/Register_pk/Register_pk/C_to_S"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Register_pk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/executability/_/C_to_AS/Register_pk/Register_pk/S_to_AS/Register_pk/Register_pk/C_to_S/Register_pk"><span class="hl_keyword">solve(</span> !KU( sign(&lt;&#39;Key&#39;, &#39;AS&#39;, $C, ~n1, pkS&gt;,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~ltkAS)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #vk.12 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/executability/_/C_to_AS/Register_pk/Register_pk/S_to_AS/Register_pk/Register_pk/C_to_S/Register_pk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> AS_send_key</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/executability/_/C_to_AS/Register_pk/Register_pk/S_to_AS/Register_pk/Register_pk/C_to_S/Register_pk/AS_send_key"><span class="hl_keyword">solve(</span> !KU( sign(&lt;&#39;Key&#39;, &#39;AS&#39;, $S, ~n3, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pk(ltkC.1)&gt;,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~ltkAS)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #vk.22 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/executability/_/C_to_AS/Register_pk/Register_pk/S_to_AS/Register_pk/Register_pk/C_to_S/Register_pk/AS_send_key"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> AS_send_key</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/executability/_/C_to_AS/Register_pk/Register_pk/S_to_AS/Register_pk/Register_pk/C_to_S/Register_pk/AS_send_key/AS_send_key"><span class="hl_keyword">solve(</span> !KU( sign(&lt;&#39;3&#39;, $C, t.1, l.1, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aenc(&lt;&#39;4&#39;, ~n2&gt;, pk(~ltkS))&gt;,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~ltkY.1)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #vk.33 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/executability/_/C_to_AS/Register_pk/Register_pk/S_to_AS/Register_pk/Register_pk/C_to_S/Register_pk/AS_send_key/AS_send_key"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> C_to_S</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/executability/_/C_to_AS/Register_pk/Register_pk/S_to_AS/Register_pk/Register_pk/C_to_S/Register_pk/AS_send_key/AS_send_key/C_to_S"><span class="hl_keyword">solve(</span> !KU( ~n1 ) <span class="hl_operator">@</span> #vk.19 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/executability/_/C_to_AS/Register_pk/Register_pk/S_to_AS/Register_pk/Register_pk/C_to_S/Register_pk/AS_send_key/AS_send_key/C_to_S"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> C_to_AS</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/executability/_/C_to_AS/Register_pk/Register_pk/S_to_AS/Register_pk/Register_pk/C_to_S/Register_pk/AS_send_key/AS_send_key/C_to_S/C_to_AS"><span class="hl_keyword">solve(</span> !KU( ~n3 ) <span class="hl_operator">@</span> #vk.29 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/executability/_/C_to_AS/Register_pk/Register_pk/S_to_AS/Register_pk/Register_pk/C_to_S/Register_pk/AS_send_key/AS_send_key/C_to_S/C_to_AS"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> S_to_AS</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/executability/_/C_to_AS/Register_pk/Register_pk/S_to_AS/Register_pk/Register_pk/C_to_S/Register_pk/AS_send_key/AS_send_key/C_to_S/C_to_AS/S_to_AS"><span class="hl_keyword">solve(</span> !KU( ~t ) <span class="hl_operator">@</span> #vk.32 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/executability/_/C_to_AS/Register_pk/Register_pk/S_to_AS/Register_pk/Register_pk/C_to_S/Register_pk/AS_send_key/AS_send_key/C_to_S/C_to_AS/S_to_AS"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> C_to_S</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/executability/_/C_to_AS/Register_pk/Register_pk/S_to_AS/Register_pk/Register_pk/C_to_S/Register_pk/AS_send_key/AS_send_key/C_to_S/C_to_AS/S_to_AS/C_to_S"><span class="hl_keyword">solve(</span> !KU( ~l ) <span class="hl_operator">@</span> #vk.33 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/executability/_/C_to_AS/Register_pk/Register_pk/S_to_AS/Register_pk/Register_pk/C_to_S/Register_pk/AS_send_key/AS_send_key/C_to_S/C_to_AS/S_to_AS/C_to_S"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> C_to_S</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/executability/_/C_to_AS/Register_pk/Register_pk/S_to_AS/Register_pk/Register_pk/C_to_S/Register_pk/AS_send_key/AS_send_key/C_to_S/C_to_AS/S_to_AS/C_to_S/C_to_S"><span class="hl_keyword">solve(</span> !KU( pk(~ltkC) ) <span class="hl_operator">@</span> #vk.32 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/executability/_/C_to_AS/Register_pk/Register_pk/S_to_AS/Register_pk/Register_pk/C_to_S/Register_pk/AS_send_key/AS_send_key/C_to_S/C_to_AS/S_to_AS/C_to_S/C_to_S"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> AS_send_key</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/executability/_/C_to_AS/Register_pk/Register_pk/S_to_AS/Register_pk/Register_pk/C_to_S/Register_pk/AS_send_key/AS_send_key/C_to_S/C_to_AS/S_to_AS/C_to_S/C_to_S/AS_send_key"><span class="hl_keyword">solve(</span> !KU( aenc(&lt;&#39;5&#39;, $S, inc(~n2)&gt;, pk(~ltkC))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #vk.34 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/executability/_/C_to_AS/Register_pk/Register_pk/S_to_AS/Register_pk/Register_pk/C_to_S/Register_pk/AS_send_key/AS_send_key/C_to_S/C_to_AS/S_to_AS/C_to_S/C_to_S/AS_send_key"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> S_to_C_case_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/executability/_/C_to_AS/Register_pk/Register_pk/S_to_AS/Register_pk/Register_pk/C_to_S/Register_pk/AS_send_key/AS_send_key/C_to_S/C_to_AS/S_to_AS/C_to_S/C_to_S/AS_send_key/S_to_C_case_1"><span class="hl_keyword">solve(</span> !KU( aenc(&lt;&#39;4&#39;, ~n2&gt;, pk(~ltkS)) ) <span class="hl_operator">@</span> #vk.36 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/executability/_/C_to_AS/Register_pk/Register_pk/S_to_AS/Register_pk/Register_pk/C_to_S/Register_pk/AS_send_key/AS_send_key/C_to_S/C_to_AS/S_to_AS/C_to_S/C_to_S/AS_send_key/S_to_C_case_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> C_to_S</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/executability/_/C_to_AS/Register_pk/Register_pk/S_to_AS/Register_pk/Register_pk/C_to_S/Register_pk/AS_send_key/AS_send_key/C_to_S/C_to_AS/S_to_AS/C_to_S/C_to_S/AS_send_key/S_to_C_case_1/C_to_S"><span class="hl_keyword">solve(</span> !KU( pk(~ltkS) ) <span class="hl_operator">@</span> #vk.36 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/executability/_/C_to_AS/Register_pk/Register_pk/S_to_AS/Register_pk/Register_pk/C_to_S/Register_pk/AS_send_key/AS_send_key/C_to_S/C_to_AS/S_to_AS/C_to_S/C_to_S/AS_send_key/S_to_C_case_1/C_to_S"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> AS_send_key</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/executability/_/C_to_AS/Register_pk/Register_pk/S_to_AS/Register_pk/Register_pk/C_to_S/Register_pk/AS_send_key/AS_send_key/C_to_S/C_to_AS/S_to_AS/C_to_S/C_to_S/AS_send_key/S_to_C_case_1/C_to_S/AS_send_key"><span class="hl_keyword">SOLVED</span> <span class="hl_comment">// trace found</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/executability/_/C_to_AS/Register_pk/Register_pk/S_to_AS/Register_pk/Register_pk/C_to_S/Register_pk/AS_send_key/AS_send_key/C_to_S/C_to_AS/S_to_AS/C_to_S/C_to_S/AS_send_key/S_to_C_case_1/C_to_S/AS_send_key"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
<br/>
<a class="internal-link add" href="/thy/trace/5/main/add/executability">add lemma</a><br/>
<br/>
<span class="hl_bad"><span class="hl_keyword">lemma</span> Secrecy:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>A B m #i<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span>Secret( A, B, m ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> K( m ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> Reveal( B ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> Reveal( A ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> Reveal( &#39;AS&#39; ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/5/main/edit/Secrecy">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/5/main/delete/Secrecy">delete lemma</a></span><br/>
<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/Secrecy"><span class="hl_keyword">simplify</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Secrecy"></a><br/>
<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/Secrecy/_"><span class="hl_keyword">solve(</span> Secret( A, B, m ) <span class="hl_operator">@</span> #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Secrecy/_"></a><br/>
&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> C_to_S</span><br/>
&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/Secrecy/_/C_to_S"><span class="hl_keyword">solve(</span> StateC1( $C, &#39;AS&#39;, $S, ~ltkC, ~n1 ) ▶₁ #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Secrecy/_/C_to_S"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> C_to_AS</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/Secrecy/_/C_to_S/C_to_AS"><span class="hl_keyword">solve(</span> !Pk( &#39;AS&#39;, pk(~ltkAS) ) ▶₂ #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Secrecy/_/C_to_S/C_to_AS"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> Register_pk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/Secrecy/_/C_to_S/C_to_AS/Register_pk"><span class="hl_keyword">solve(</span> !Ltk( $C, ~ltkC ) ▶₃ #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Secrecy/_/C_to_S/C_to_AS/Register_pk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> Register_pk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/Secrecy/_/C_to_S/C_to_AS/Register_pk/Register_pk"><span class="hl_keyword">solve(</span> !KU( ~n2 ) <span class="hl_operator">@</span> #vk <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Secrecy/_/C_to_S/C_to_AS/Register_pk/Register_pk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> C_to_S</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/Secrecy/_/C_to_S/C_to_AS/Register_pk/Register_pk/C_to_S"><span class="hl_keyword">solve(</span> !KU( sign(&lt;&#39;Key&#39;, &#39;AS&#39;, $C, ~n1, pk(x)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~ltkAS)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #vk.9 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Secrecy/_/C_to_S/C_to_AS/Register_pk/Register_pk/C_to_S"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> AS_send_key</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/Secrecy/_/C_to_S/C_to_AS/Register_pk/Register_pk/C_to_S/AS_send_key"><span class="hl_keyword">solve(</span> !KU( ~ltkY ) <span class="hl_operator">@</span> #vk.12 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Secrecy/_/C_to_S/C_to_AS/Register_pk/Register_pk/C_to_S/AS_send_key"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> Reveal_ltk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/Secrecy/_/C_to_S/C_to_AS/Register_pk/Register_pk/C_to_S/AS_send_key/Reveal_ltk"><span class="hl_keyword">solve(</span> !KU( ~n1 ) <span class="hl_operator">@</span> #vk.11 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Secrecy/_/C_to_S/C_to_AS/Register_pk/Register_pk/C_to_S/AS_send_key/Reveal_ltk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> C_to_AS</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/Secrecy/_/C_to_S/C_to_AS/Register_pk/Register_pk/C_to_S/AS_send_key/Reveal_ltk/C_to_AS"><span class="hl_keyword">solve(</span> !KU( pk(~ltkY) ) <span class="hl_operator">@</span> #vk.13 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Secrecy/_/C_to_S/C_to_AS/Register_pk/Register_pk/C_to_S/AS_send_key/Reveal_ltk/C_to_AS"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> AS_send_key</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/Secrecy/_/C_to_S/C_to_AS/Register_pk/Register_pk/C_to_S/AS_send_key/Reveal_ltk/C_to_AS/AS_send_key"><span class="hl_keyword">SOLVED</span> <span class="hl_comment">// trace found</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Secrecy/_/C_to_S/C_to_AS/Register_pk/Register_pk/C_to_S/AS_send_key/Reveal_ltk/C_to_AS/AS_send_key"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
<br/>
<a class="internal-link add" href="/thy/trace/5/main/add/Secrecy">add lemma</a><br/>
<br/>
<span class="hl_bad"><span class="hl_keyword">lemma</span> injectiveagreement_B:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∀ </span>A B t #i<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Commit_B( A, B, t ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#j<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span>Running_A( A, B, t ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>#j <span class="hl_operator">&lt;</span> #i<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>A2 B2 #i2<span class="hl_operator">.</span> <span class="hl_operator">(</span>Commit_B( A2, B2, t ) <span class="hl_operator">@</span> #i2<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span>#i2 <span class="hl_operator">=</span> #i<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> Reveal( A ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> Reveal( B ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> Reveal( &#39;AS&#39; ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/5/main/edit/injectiveagreement_B">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/5/main/delete/injectiveagreement_B">delete lemma</a></span><br/>
<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/injectiveagreement_B"><span class="hl_keyword">simplify</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/injectiveagreement_B"></a><br/>
<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/injectiveagreement_B/_"><span class="hl_keyword">solve(</span> StateS( A, AS, $S, ~ltkS, t, l, n2, ltkC, ~n3 ) ▶₁ #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/injectiveagreement_B/_"></a><br/>
&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> S_to_AS</span><br/>
&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/injectiveagreement_B/_/S_to_AS"><span class="hl_keyword">solve(</span> !Pk( &#39;AS&#39;, pk(~ltkAS) ) ▶₂ #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/injectiveagreement_B/_/S_to_AS"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> Register_pk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/injectiveagreement_B/_/S_to_AS/Register_pk"><span class="hl_keyword">solve(</span> !Ltk( $S, ~ltkS ) ▶₃ #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/injectiveagreement_B/_/S_to_AS/Register_pk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> Register_pk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/injectiveagreement_B/_/S_to_AS/Register_pk/Register_pk"><span class="hl_keyword">solve(</span> !KU( sign(&lt;&#39;Key&#39;, &#39;AS&#39;, $S, ~n3, pk(ltkC)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~ltkAS)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #vk.10 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/injectiveagreement_B/_/S_to_AS/Register_pk/Register_pk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> AS_send_key</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/injectiveagreement_B/_/S_to_AS/Register_pk/Register_pk/AS_send_key"><span class="hl_keyword">solve(</span> !KU( sign(&lt;&#39;3&#39;, A, t, l, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aenc(&lt;&#39;4&#39;, n2&gt;, pk(~ltkS))&gt;,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~ltkY)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #vk.20 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/injectiveagreement_B/_/S_to_AS/Register_pk/Register_pk/AS_send_key"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> C_to_S</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/injectiveagreement_B/_/S_to_AS/Register_pk/Register_pk/AS_send_key/C_to_S"><span class="hl_keyword">solve(</span> !KU( sign(&lt;&#39;Key&#39;, &#39;AS&#39;, $U, ~n1, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pk(~ltkS)&gt;,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~ltkAS)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #vk.29 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/injectiveagreement_B/_/S_to_AS/Register_pk/Register_pk/AS_send_key/C_to_S"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> AS_send_key</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/injectiveagreement_B/_/S_to_AS/Register_pk/Register_pk/AS_send_key/C_to_S/AS_send_key"><span class="hl_keyword">solve(</span> !KU( ~n3 ) <span class="hl_operator">@</span> #vk.18 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/injectiveagreement_B/_/S_to_AS/Register_pk/Register_pk/AS_send_key/C_to_S/AS_send_key"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> S_to_AS</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/injectiveagreement_B/_/S_to_AS/Register_pk/Register_pk/AS_send_key/C_to_S/AS_send_key/S_to_AS"><span class="hl_keyword">solve(</span> !KU( ~n1 ) <span class="hl_operator">@</span> #vk.31 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/injectiveagreement_B/_/S_to_AS/Register_pk/Register_pk/AS_send_key/C_to_S/AS_send_key/S_to_AS"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> C_to_AS</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/injectiveagreement_B/_/S_to_AS/Register_pk/Register_pk/AS_send_key/C_to_S/AS_send_key/S_to_AS/C_to_AS"><span class="hl_keyword">solve(</span> !KU( ~t ) <span class="hl_operator">@</span> #vk.28 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/injectiveagreement_B/_/S_to_AS/Register_pk/Register_pk/AS_send_key/C_to_S/AS_send_key/S_to_AS/C_to_AS"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> C_to_S</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/injectiveagreement_B/_/S_to_AS/Register_pk/Register_pk/AS_send_key/C_to_S/AS_send_key/S_to_AS/C_to_AS/C_to_S"><span class="hl_keyword">solve(</span> !KU( ~l ) <span class="hl_operator">@</span> #vk.29 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/injectiveagreement_B/_/S_to_AS/Register_pk/Register_pk/AS_send_key/C_to_S/AS_send_key/S_to_AS/C_to_AS/C_to_S"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> C_to_S</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/injectiveagreement_B/_/S_to_AS/Register_pk/Register_pk/AS_send_key/C_to_S/AS_send_key/S_to_AS/C_to_AS/C_to_S/C_to_S"><span class="hl_keyword">solve(</span> !KU( pk(~ltkY) ) <span class="hl_operator">@</span> #vk.28 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/injectiveagreement_B/_/S_to_AS/Register_pk/Register_pk/AS_send_key/C_to_S/AS_send_key/S_to_AS/C_to_AS/C_to_S/C_to_S"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> AS_send_key</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/injectiveagreement_B/_/S_to_AS/Register_pk/Register_pk/AS_send_key/C_to_S/AS_send_key/S_to_AS/C_to_AS/C_to_S/C_to_S/AS_send_key"><span class="hl_keyword">solve(</span> !KU( aenc(&lt;&#39;4&#39;, ~n2&gt;, pk(~ltkS)) ) <span class="hl_operator">@</span> #vk.31 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/injectiveagreement_B/_/S_to_AS/Register_pk/Register_pk/AS_send_key/C_to_S/AS_send_key/S_to_AS/C_to_AS/C_to_S/C_to_S/AS_send_key"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> C_to_S</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/injectiveagreement_B/_/S_to_AS/Register_pk/Register_pk/AS_send_key/C_to_S/AS_send_key/S_to_AS/C_to_AS/C_to_S/C_to_S/AS_send_key/C_to_S"><span class="hl_keyword">solve(</span> !KU( pk(~ltkS) ) <span class="hl_operator">@</span> #vk.35 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/injectiveagreement_B/_/S_to_AS/Register_pk/Register_pk/AS_send_key/C_to_S/AS_send_key/S_to_AS/C_to_AS/C_to_S/C_to_S/AS_send_key/C_to_S"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> AS_send_key</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/injectiveagreement_B/_/S_to_AS/Register_pk/Register_pk/AS_send_key/C_to_S/AS_send_key/S_to_AS/C_to_AS/C_to_S/C_to_S/AS_send_key/C_to_S/AS_send_key"><span class="hl_keyword">SOLVED</span> <span class="hl_comment">// trace found</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/injectiveagreement_B/_/S_to_AS/Register_pk/Register_pk/AS_send_key/C_to_S/AS_send_key/S_to_AS/C_to_AS/C_to_S/C_to_S/AS_send_key/C_to_S/AS_send_key"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
<br/>
<a class="internal-link add" href="/thy/trace/5/main/add/injectiveagreement_B">add lemma</a><br/>
<br/>
<span class="hl_bad"><span class="hl_keyword">lemma</span> agreement_B:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∀ </span>A B t #i<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Commit_B( A, B, t ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#j<span class="hl_operator">.</span> <span class="hl_operator">(</span>Running_A( A, B, t ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>#j <span class="hl_operator">&lt;</span> #i<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> Reveal( A ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> Reveal( B ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> Reveal( &#39;AS&#39; ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/5/main/edit/agreement_B">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/5/main/delete/agreement_B">delete lemma</a></span><br/>
<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/agreement_B"><span class="hl_keyword">simplify</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/agreement_B"></a><br/>
<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/agreement_B/_"><span class="hl_keyword">solve(</span> StateS( A, AS, $S, ~ltkS, t, l, n2, ltkC, ~n3 ) ▶₁ #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/agreement_B/_"></a><br/>
&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> S_to_AS</span><br/>
&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/agreement_B/_/S_to_AS"><span class="hl_keyword">solve(</span> !Pk( &#39;AS&#39;, pk(~ltkAS) ) ▶₂ #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/agreement_B/_/S_to_AS"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> Register_pk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/agreement_B/_/S_to_AS/Register_pk"><span class="hl_keyword">solve(</span> !Ltk( $S, ~ltkS ) ▶₃ #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/agreement_B/_/S_to_AS/Register_pk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> Register_pk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/agreement_B/_/S_to_AS/Register_pk/Register_pk"><span class="hl_keyword">solve(</span> !KU( sign(&lt;&#39;Key&#39;, &#39;AS&#39;, $S, ~n3, pk(ltkC)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~ltkAS)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #vk.10 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/agreement_B/_/S_to_AS/Register_pk/Register_pk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> AS_send_key</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/agreement_B/_/S_to_AS/Register_pk/Register_pk/AS_send_key"><span class="hl_keyword">solve(</span> !KU( sign(&lt;&#39;3&#39;, A, t, l, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aenc(&lt;&#39;4&#39;, n2&gt;, pk(~ltkS))&gt;,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~ltkY)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #vk.20 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/agreement_B/_/S_to_AS/Register_pk/Register_pk/AS_send_key"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> C_to_S</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/agreement_B/_/S_to_AS/Register_pk/Register_pk/AS_send_key/C_to_S"><span class="hl_keyword">solve(</span> !KU( sign(&lt;&#39;Key&#39;, &#39;AS&#39;, $U, ~n1, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pk(~ltkS)&gt;,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~ltkAS)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #vk.29 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/agreement_B/_/S_to_AS/Register_pk/Register_pk/AS_send_key/C_to_S"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> AS_send_key</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/agreement_B/_/S_to_AS/Register_pk/Register_pk/AS_send_key/C_to_S/AS_send_key"><span class="hl_keyword">solve(</span> !KU( ~n3 ) <span class="hl_operator">@</span> #vk.18 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/agreement_B/_/S_to_AS/Register_pk/Register_pk/AS_send_key/C_to_S/AS_send_key"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> S_to_AS</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/agreement_B/_/S_to_AS/Register_pk/Register_pk/AS_send_key/C_to_S/AS_send_key/S_to_AS"><span class="hl_keyword">solve(</span> !KU( ~n1 ) <span class="hl_operator">@</span> #vk.31 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/agreement_B/_/S_to_AS/Register_pk/Register_pk/AS_send_key/C_to_S/AS_send_key/S_to_AS"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> C_to_AS</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/agreement_B/_/S_to_AS/Register_pk/Register_pk/AS_send_key/C_to_S/AS_send_key/S_to_AS/C_to_AS"><span class="hl_keyword">solve(</span> !KU( ~t ) <span class="hl_operator">@</span> #vk.28 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/agreement_B/_/S_to_AS/Register_pk/Register_pk/AS_send_key/C_to_S/AS_send_key/S_to_AS/C_to_AS"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> C_to_S</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/agreement_B/_/S_to_AS/Register_pk/Register_pk/AS_send_key/C_to_S/AS_send_key/S_to_AS/C_to_AS/C_to_S"><span class="hl_keyword">solve(</span> !KU( ~l ) <span class="hl_operator">@</span> #vk.29 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/agreement_B/_/S_to_AS/Register_pk/Register_pk/AS_send_key/C_to_S/AS_send_key/S_to_AS/C_to_AS/C_to_S"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> C_to_S</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/agreement_B/_/S_to_AS/Register_pk/Register_pk/AS_send_key/C_to_S/AS_send_key/S_to_AS/C_to_AS/C_to_S/C_to_S"><span class="hl_keyword">solve(</span> !KU( pk(~ltkY) ) <span class="hl_operator">@</span> #vk.28 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/agreement_B/_/S_to_AS/Register_pk/Register_pk/AS_send_key/C_to_S/AS_send_key/S_to_AS/C_to_AS/C_to_S/C_to_S"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> AS_send_key</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/agreement_B/_/S_to_AS/Register_pk/Register_pk/AS_send_key/C_to_S/AS_send_key/S_to_AS/C_to_AS/C_to_S/C_to_S/AS_send_key"><span class="hl_keyword">solve(</span> !KU( aenc(&lt;&#39;4&#39;, ~n2&gt;, pk(~ltkS)) ) <span class="hl_operator">@</span> #vk.31 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/agreement_B/_/S_to_AS/Register_pk/Register_pk/AS_send_key/C_to_S/AS_send_key/S_to_AS/C_to_AS/C_to_S/C_to_S/AS_send_key"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> C_to_S</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/agreement_B/_/S_to_AS/Register_pk/Register_pk/AS_send_key/C_to_S/AS_send_key/S_to_AS/C_to_AS/C_to_S/C_to_S/AS_send_key/C_to_S"><span class="hl_keyword">solve(</span> !KU( pk(~ltkS) ) <span class="hl_operator">@</span> #vk.35 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/agreement_B/_/S_to_AS/Register_pk/Register_pk/AS_send_key/C_to_S/AS_send_key/S_to_AS/C_to_AS/C_to_S/C_to_S/AS_send_key/C_to_S"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> AS_send_key</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/5/main/proof/agreement_B/_/S_to_AS/Register_pk/Register_pk/AS_send_key/C_to_S/AS_send_key/S_to_AS/C_to_AS/C_to_S/C_to_S/AS_send_key/C_to_S/AS_send_key"><span class="hl_keyword">SOLVED</span> <span class="hl_comment">// trace found</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/agreement_B/_/S_to_AS/Register_pk/Register_pk/AS_send_key/C_to_S/AS_send_key/S_to_AS/C_to_AS/C_to_S/C_to_S/AS_send_key/C_to_S/AS_send_key"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
<br/>
<a class="internal-link add" href="/thy/trace/5/main/add/agreement_B">add lemma</a><br/>
<br/>
<span class="hl_keyword">lemma</span> injectiveagreement_A:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∀ </span>A B t #i<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Commit_A( A, B, t ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#j<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span>Running_B( A, B, t ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>#j <span class="hl_operator">&lt;</span> #i<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>A2 B2 #i2<span class="hl_operator">.</span> <span class="hl_operator">(</span>Commit_A( A2, B2, t ) <span class="hl_operator">@</span> #i2<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span>#i2 <span class="hl_operator">=</span> #i<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> Reveal( A ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> Reveal( B ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> Reveal( &#39;AS&#39; ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/5/main/edit/injectiveagreement_A">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/5/main/delete/injectiveagreement_A">delete lemma</a><br/>
<span class="hl_keyword">by</span> <a class="internal-link proof-step sorry-step" href="/thy/trace/5/main/proof/injectiveagreement_A"><span class="hl_keyword">sorry</span></a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/5/main/add/injectiveagreement_A">add lemma</a><br/>
<br/>
<span class="hl_keyword">lemma</span> agreement_A:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∀ </span>A B t #i<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Commit_A( A, B, t ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#j<span class="hl_operator">.</span> <span class="hl_operator">(</span>Running_B( A, B, t ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>#j <span class="hl_operator">&lt;</span> #i<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> Reveal( A ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> Reveal( B ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> Reveal( &#39;AS&#39; ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/5/main/edit/agreement_A">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/5/main/delete/agreement_A">delete lemma</a><br/>
<span class="hl_keyword">by</span> <a class="internal-link proof-step sorry-step" href="/thy/trace/5/main/proof/agreement_A"><span class="hl_keyword">sorry</span></a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/5/main/add/agreement_A">add lemma</a><br/>
<br/>
<span class="hl_keyword">end</span><br/>
 