<span class="hl_keyword">theory</span> <a class="internal-link help" href="/thy/trace/5/main/help">Tutorial</a> <span class="hl_keyword">begin</span><br/>
<br/>
<a class="internal-link" href="/thy/trace/5/main/message"><strong>Message theory</strong> </a><br/>
<br/>
<a class="internal-link" href="/thy/trace/5/main/rules"><strong>Multiset rewriting rules and restrictions</strong> (8)</a><br/>
<br/>
<a class="internal-link" href="/thy/trace/5/main/tactic"><strong>Tactic(s)</strong> </a><br/>
<br/>
<a class="internal-link" href="/thy/trace/5/main/cases/raw/0/0"><strong>Raw sources</strong> (10 cases, deconstructions complete)</a><br/>
<br/>
<a class="internal-link" href="/thy/trace/5/main/cases/refined/0/0"><strong>Refined sources </strong> (10 cases, deconstructions complete)</a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/5/main/add/%3Cfirst%3E">add lemma</a><br/>
<br/>
<span class="hl_good"><span class="hl_keyword">lemma</span> Client_session_key_secrecy:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>S k #i #j<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span>SessKeyC( S, k ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>K( k ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> LtkReveal( S ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/5/main/edit/Client_session_key_secrecy">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/5/main/delete/Client_session_key_secrecy">delete lemma</a></span><br/>
<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/Client_session_key_secrecy"><span class="hl_keyword">simplify</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Client_session_key_secrecy"></a><br/>
<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/Client_session_key_secrecy/_"><span class="hl_keyword">solve(</span> Client_1( S, k ) ▶₀ #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Client_session_key_secrecy/_"></a><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Client_1</span><br/>
&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/Client_session_key_secrecy/_/Client_1"><span class="hl_keyword">solve(</span> !KU( ~k ) <span class="hl_operator">@</span> #vk.1 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Client_session_key_secrecy/_/Client_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Client_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/Client_session_key_secrecy/_/Client_1/Client_1"><span class="hl_keyword">solve(</span> !KU( ~ltk ) <span class="hl_operator">@</span> #vk.2 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Client_session_key_secrecy/_/Client_1/Client_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Reveal_ltk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/Client_session_key_secrecy/_/Client_1/Client_1/Reveal_ltk"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* from formulas */</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Client_session_key_secrecy/_/Client_1/Client_1/Reveal_ltk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
<br/>
<a class="internal-link add" href="/thy/trace/5/main/add/Client_session_key_secrecy">add lemma</a><br/>
<br/>
<span class="hl_good"><span class="hl_keyword">lemma</span> Client_auth:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∀ </span>S k #i<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>SessKeyC( S, k ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#a<span class="hl_operator">.</span> AnswerRequest( S, k ) <span class="hl_operator">@</span> #a<span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> <span class="hl_operator">(</span>LtkReveal( S ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>#r <span class="hl_operator">&lt;</span> #i<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/5/main/edit/Client_auth">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/5/main/delete/Client_auth">delete lemma</a></span><br/>
<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/Client_auth"><span class="hl_keyword">simplify</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Client_auth"></a><br/>
<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/Client_auth/_"><span class="hl_keyword">solve(</span> Client_1( S, k ) ▶₀ #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Client_auth/_"></a><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Client_1</span><br/>
&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/Client_auth/_/Client_1"><span class="hl_keyword">solve(</span> !KU( h(~k) ) <span class="hl_operator">@</span> #vk <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Client_auth/_/Client_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Serv_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/Client_auth/_/Client_1/Serv_1"><span class="hl_keyword">solve(</span> !KU( aenc(&lt;&#39;1&#39;, ~k&gt;, pk(~ltkS)) ) <span class="hl_operator">@</span> #vk.1 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Client_auth/_/Client_1/Serv_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Client_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/Client_auth/_/Client_1/Serv_1/Client_1"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* from formulas */</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Client_auth/_/Client_1/Serv_1/Client_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> c_aenc</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/Client_auth/_/Client_1/Serv_1/c_aenc"><span class="hl_keyword">solve(</span> !KU( ~k ) <span class="hl_operator">@</span> #vk.5 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Client_auth/_/Client_1/Serv_1/c_aenc"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Client_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/Client_auth/_/Client_1/Serv_1/c_aenc/Client_1"><span class="hl_keyword">solve(</span> !KU( ~ltk ) <span class="hl_operator">@</span> #vk.6 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Client_auth/_/Client_1/Serv_1/c_aenc/Client_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Reveal_ltk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/Client_auth/_/Client_1/Serv_1/c_aenc/Client_1/Reveal_ltk"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* from formulas */</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Client_auth/_/Client_1/Serv_1/c_aenc/Client_1/Reveal_ltk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> c_h</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/Client_auth/_/Client_1/c_h"><span class="hl_keyword">solve(</span> !KU( ~k ) <span class="hl_operator">@</span> #vk.1 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Client_auth/_/Client_1/c_h"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Client_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/Client_auth/_/Client_1/c_h/Client_1"><span class="hl_keyword">solve(</span> !KU( ~ltk ) <span class="hl_operator">@</span> #vk.2 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Client_auth/_/Client_1/c_h/Client_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Reveal_ltk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/Client_auth/_/Client_1/c_h/Client_1/Reveal_ltk"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* from formulas */</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Client_auth/_/Client_1/c_h/Client_1/Reveal_ltk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
<br/>
<a class="internal-link add" href="/thy/trace/5/main/add/Client_auth">add lemma</a><br/>
<br/>
<span class="hl_good"><span class="hl_keyword">lemma</span> Client_auth_injective:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∀ </span>S k #i<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>SessKeyC( S, k ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#a<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>AnswerRequest( S, k ) <span class="hl_operator">@</span> #a<span class="hl_operator">)</span> <span class="hl_operator">∧</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∀ </span>#j<span class="hl_operator">.</span> <span class="hl_operator">(</span>SessKeyC( S, k ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span> <span class="hl_operator">⇒</span> <span class="hl_operator">(</span>#i <span class="hl_operator">=</span> #j<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> <span class="hl_operator">(</span>LtkReveal( S ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>#r <span class="hl_operator">&lt;</span> #i<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/5/main/edit/Client_auth_injective">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/5/main/delete/Client_auth_injective">delete lemma</a></span><br/>
<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/Client_auth_injective"><span class="hl_keyword">simplify</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Client_auth_injective"></a><br/>
<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/Client_auth_injective/_"><span class="hl_keyword">solve(</span> Client_1( S, k ) ▶₀ #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Client_auth_injective/_"></a><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Client_1</span><br/>
&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/Client_auth_injective/_/Client_1"><span class="hl_keyword">solve(</span> !KU( h(~k) ) <span class="hl_operator">@</span> #vk <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Client_auth_injective/_/Client_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Serv_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/Client_auth_injective/_/Client_1/Serv_1"><span class="hl_keyword">solve(</span> !KU( aenc(&lt;&#39;1&#39;, ~k&gt;, pk(~ltkS)) ) <span class="hl_operator">@</span> #vk.1 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Client_auth_injective/_/Client_1/Serv_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Client_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/Client_auth_injective/_/Client_1/Serv_1/Client_1"><span class="hl_keyword">solve(</span> (#i <span class="hl_operator">&lt;</span> #j)<span class="hl_operator">  ∥</span> (#j <span class="hl_operator">&lt;</span> #i) <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Client_auth_injective/_/Client_1/Serv_1/Client_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> case_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/Client_auth_injective/_/Client_1/Serv_1/Client_1/case_1"><span class="hl_keyword">solve(</span> Client_1( $S, ~k ) ▶₀ #j <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Client_auth_injective/_/Client_1/Serv_1/Client_1/case_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Client_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/Client_auth_injective/_/Client_1/Serv_1/Client_1/case_1/Client_1"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* cyclic */</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Client_auth_injective/_/Client_1/Serv_1/Client_1/case_1/Client_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> case_2</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/Client_auth_injective/_/Client_1/Serv_1/Client_1/case_2"><span class="hl_keyword">solve(</span> Client_1( $S, ~k ) ▶₀ #j <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Client_auth_injective/_/Client_1/Serv_1/Client_1/case_2"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Client_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/Client_auth_injective/_/Client_1/Serv_1/Client_1/case_2/Client_1"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* cyclic */</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Client_auth_injective/_/Client_1/Serv_1/Client_1/case_2/Client_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> c_aenc</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/Client_auth_injective/_/Client_1/Serv_1/c_aenc"><span class="hl_keyword">solve(</span> !KU( ~k ) <span class="hl_operator">@</span> #vk.5 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Client_auth_injective/_/Client_1/Serv_1/c_aenc"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Client_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/Client_auth_injective/_/Client_1/Serv_1/c_aenc/Client_1"><span class="hl_keyword">solve(</span> !KU( ~ltk ) <span class="hl_operator">@</span> #vk.6 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Client_auth_injective/_/Client_1/Serv_1/c_aenc/Client_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Reveal_ltk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/Client_auth_injective/_/Client_1/Serv_1/c_aenc/Client_1/Reveal_ltk"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* from formulas */</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Client_auth_injective/_/Client_1/Serv_1/c_aenc/Client_1/Reveal_ltk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> c_h</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/Client_auth_injective/_/Client_1/c_h"><span class="hl_keyword">solve(</span> !KU( ~k ) <span class="hl_operator">@</span> #vk.1 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Client_auth_injective/_/Client_1/c_h"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Client_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/Client_auth_injective/_/Client_1/c_h/Client_1"><span class="hl_keyword">solve(</span> !KU( ~ltk ) <span class="hl_operator">@</span> #vk.2 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Client_auth_injective/_/Client_1/c_h/Client_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Reveal_ltk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/Client_auth_injective/_/Client_1/c_h/Client_1/Reveal_ltk"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* from formulas */</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Client_auth_injective/_/Client_1/c_h/Client_1/Reveal_ltk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
<br/>
<a class="internal-link add" href="/thy/trace/5/main/add/Client_auth_injective">add lemma</a><br/>
<br/>
<span class="hl_good"><span class="hl_keyword">lemma</span> Client_session_key_honest_setup:<br/>
&nbsp;&nbsp;exists-trace<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∃ </span>S k #i<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>SessKeyC( S, k ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#r<span class="hl_operator">.</span> LtkReveal( S ) <span class="hl_operator">@</span> #r<span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/5/main/edit/Client_session_key_honest_setup">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/5/main/delete/Client_session_key_honest_setup">delete lemma</a></span><br/>
<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/Client_session_key_honest_setup"><span class="hl_keyword">simplify</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Client_session_key_honest_setup"></a><br/>
<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/Client_session_key_honest_setup/_"><span class="hl_keyword">solve(</span> Client_1( S, k ) ▶₀ #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Client_session_key_honest_setup/_"></a><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Client_1</span><br/>
&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/Client_session_key_honest_setup/_/Client_1"><span class="hl_keyword">solve(</span> !KU( h(~k) ) <span class="hl_operator">@</span> #vk <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Client_session_key_honest_setup/_/Client_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Serv_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/Client_session_key_honest_setup/_/Client_1/Serv_1"><span class="hl_keyword">solve(</span> !KU( aenc(&lt;&#39;1&#39;, ~k&gt;, pk(~ltkS)) ) <span class="hl_operator">@</span> #vk.1 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Client_session_key_honest_setup/_/Client_1/Serv_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Client_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/5/main/proof/Client_session_key_honest_setup/_/Client_1/Serv_1/Client_1"><span class="hl_keyword">SOLVED</span> <span class="hl_comment">// trace found</span></a><a class="internal-link remove-step" href="/thy/trace/5/main/proof/Client_session_key_honest_setup/_/Client_1/Serv_1/Client_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
<br/>
<a class="internal-link add" href="/thy/trace/5/main/add/Client_session_key_honest_setup">add lemma</a><br/>
<br/>
<span class="hl_keyword">end</span><br/>
 