<span class="hl_keyword">theory</span> <a class="internal-link help" href="/thy/trace/2/main/help">Joux_EphkRev</a> <span class="hl_keyword">begin</span><br/>
<br/>
<a class="internal-link" href="/thy/trace/2/main/message"><strong>Message theory</strong> </a><br/>
<br/>
<a class="internal-link" href="/thy/trace/2/main/rules"><strong>Multiset rewriting rules</strong> (7)</a><br/>
<br/>
<a class="internal-link" href="/thy/trace/2/main/tactic"><strong>Tactic(s)</strong> </a><br/>
<br/>
<a class="internal-link" href="/thy/trace/2/main/cases/raw/0/0"><strong>Raw sources</strong> (13 cases, deconstructions complete)</a><br/>
<br/>
<a class="internal-link" href="/thy/trace/2/main/cases/refined/0/0"><strong>Refined sources </strong> (13 cases, deconstructions complete)</a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/2/main/add/%3Cfirst%3E">add lemma</a><br/>
<br/>
<span class="hl_bad"><span class="hl_keyword">lemma</span> Session_Key_Secrecy_PFS:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∀ </span>A B C sessKey #i #k<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span>SessionKey( A, (B++C), sessKey ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>K( sessKey ) <span class="hl_operator">@</span> #k<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">⇒</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">(</span><span class="hl_operator">∃ </span>#l<span class="hl_operator">.</span> <span class="hl_operator">(</span>LtkReveal( A ) <span class="hl_operator">@</span> #l<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>#l <span class="hl_operator">&lt;</span> #i<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#l<span class="hl_operator">.</span> <span class="hl_operator">(</span>LtkReveal( B ) <span class="hl_operator">@</span> #l<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>#l <span class="hl_operator">&lt;</span> #i<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#l<span class="hl_operator">.</span> <span class="hl_operator">(</span>LtkReveal( C ) <span class="hl_operator">@</span> #l<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>#l <span class="hl_operator">&lt;</span> #i<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">∨</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">∃ </span>#l x<span class="hl_operator">.</span> <span class="hl_operator">(</span>EphkReveal( x ) <span class="hl_operator">@</span> #l<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>#l <span class="hl_operator">&lt;</span> #i<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/2/main/edit/Session_Key_Secrecy_PFS">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/2/main/delete/Session_Key_Secrecy_PFS">delete lemma</a></span><br/>
<a class="internal-link proof-step hl_bad" href="/thy/trace/2/main/proof/Session_Key_Secrecy_PFS"><span class="hl_keyword">simplify</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Session_Key_Secrecy_PFS"></a><br/>
<a class="internal-link proof-step hl_bad" href="/thy/trace/2/main/proof/Session_Key_Secrecy_PFS/_"><span class="hl_keyword">solve(</span> SessionKey( A, (B++C), sessKey ) <span class="hl_operator">@</span> #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Session_Key_Secrecy_PFS/_"></a><br/>
&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> Proto2</span><br/>
&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/2/main/proof/Session_Key_Secrecy_PFS/_/Proto2"><span class="hl_keyword">solve(</span> PState( $A, ($B++$C), ~ekA ) ▶₀ #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Session_Key_Secrecy_PFS/_/Proto2"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> Proto1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/2/main/proof/Session_Key_Secrecy_PFS/_/Proto2/Proto1"><span class="hl_keyword">solve(</span> !Pk( $C, pk(ltkB) ) ▶₁ #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Session_Key_Secrecy_PFS/_/Proto2/Proto1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> Register_pk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/2/main/proof/Session_Key_Secrecy_PFS/_/Proto2/Proto1/Register_pk"><span class="hl_keyword">solve(</span> !Pk( $B, pk(ltkC) ) ▶₂ #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Session_Key_Secrecy_PFS/_/Proto2/Proto1/Register_pk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> Register_pk</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/2/main/proof/Session_Key_Secrecy_PFS/_/Proto2/Proto1/Register_pk/Register_pk"><span class="hl_keyword">solve(</span> !KU( sign(&lt;$C, ($A++$B), XB&gt;, ~ltk) ) <span class="hl_operator">@</span> #vk.3 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Session_Key_Secrecy_PFS/_/Proto2/Proto1/Register_pk/Register_pk"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> Proto1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/2/main/proof/Session_Key_Secrecy_PFS/_/Proto2/Proto1/Register_pk/Register_pk/Proto1"><span class="hl_keyword">solve(</span> !KU( sign(&lt;$B, ($A++$C), XC&gt;, ~ltk.1) ) <span class="hl_operator">@</span> #vk.6 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Session_Key_Secrecy_PFS/_/Proto2/Proto1/Register_pk/Register_pk/Proto1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> Proto1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/2/main/proof/Session_Key_Secrecy_PFS/_/Proto2/Proto1/Register_pk/Register_pk/Proto1/Proto1"><span class="hl_keyword">solve(</span> !KU( em(&#39;P&#39;, &#39;P&#39;)^(~ekA*~ekA.1*~ekA.2)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <span class="hl_operator">@</span> #vk.3 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Session_Key_Secrecy_PFS/_/Proto2/Proto1/Register_pk/Register_pk/Proto1/Proto1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> Proto1_case_4</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/2/main/proof/Session_Key_Secrecy_PFS/_/Proto2/Proto1/Register_pk/Register_pk/Proto1/Proto1/Proto1_case_4"><span class="hl_keyword">solve(</span> !KU( ~ekA.2 ) <span class="hl_operator">@</span> #vk.7 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Session_Key_Secrecy_PFS/_/Proto2/Proto1/Register_pk/Register_pk/Proto1/Proto1/Proto1_case_4"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> EphkRev</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/2/main/proof/Session_Key_Secrecy_PFS/_/Proto2/Proto1/Register_pk/Register_pk/Proto1/Proto1/Proto1_case_4/EphkRev"><span class="hl_keyword">solve(</span> splitEqs(4) <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Session_Key_Secrecy_PFS/_/Proto2/Proto1/Register_pk/Register_pk/Proto1/Proto1/Proto1_case_4/EphkRev"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> split</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/2/main/proof/Session_Key_Secrecy_PFS/_/Proto2/Proto1/Register_pk/Register_pk/Proto1/Proto1/Proto1_case_4/EphkRev/split"><span class="hl_keyword">solve(</span> splitEqs(5) <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Session_Key_Secrecy_PFS/_/Proto2/Proto1/Register_pk/Register_pk/Proto1/Proto1/Proto1_case_4/EphkRev/split"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> split</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/2/main/proof/Session_Key_Secrecy_PFS/_/Proto2/Proto1/Register_pk/Register_pk/Proto1/Proto1/Proto1_case_4/EphkRev/split/split"><span class="hl_keyword">solve(</span> splitEqs(3) <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Session_Key_Secrecy_PFS/_/Proto2/Proto1/Register_pk/Register_pk/Proto1/Proto1/Proto1_case_4/EphkRev/split/split"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> split_case_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/2/main/proof/Session_Key_Secrecy_PFS/_/Proto2/Proto1/Register_pk/Register_pk/Proto1/Proto1/Proto1_case_4/EphkRev/split/split/split_case_1"><span class="hl_keyword">solve(</span> !KU( pmult(~ekA.1, &#39;P&#39;) ) <span class="hl_operator">@</span> #vk.6 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Session_Key_Secrecy_PFS/_/Proto2/Proto1/Register_pk/Register_pk/Proto1/Proto1/Proto1_case_4/EphkRev/split/split/split_case_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> Proto1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/2/main/proof/Session_Key_Secrecy_PFS/_/Proto2/Proto1/Register_pk/Register_pk/Proto1/Proto1/Proto1_case_4/EphkRev/split/split/split_case_1/Proto1"><span class="hl_keyword">solve(</span> !KU( pmult(~ekA.2, &#39;P&#39;) ) <span class="hl_operator">@</span> #vk.7 <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Session_Key_Secrecy_PFS/_/Proto2/Proto1/Register_pk/Register_pk/Proto1/Proto1/Proto1_case_4/EphkRev/split/split/split_case_1/Proto1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> Proto1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/2/main/proof/Session_Key_Secrecy_PFS/_/Proto2/Proto1/Register_pk/Register_pk/Proto1/Proto1/Proto1_case_4/EphkRev/split/split/split_case_1/Proto1/Proto1"><span class="hl_keyword">solve(</span> splitEqs(11) <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Session_Key_Secrecy_PFS/_/Proto2/Proto1/Register_pk/Register_pk/Proto1/Proto1/Proto1_case_4/EphkRev/split/split/split_case_1/Proto1/Proto1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">case</span> split</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_bad" href="/thy/trace/2/main/proof/Session_Key_Secrecy_PFS/_/Proto2/Proto1/Register_pk/Register_pk/Proto1/Proto1/Proto1_case_4/EphkRev/split/split/split_case_1/Proto1/Proto1/split"><span class="hl_keyword">SOLVED</span> <span class="hl_comment">// trace found</span></a><a class="internal-link remove-step" href="/thy/trace/2/main/proof/Session_Key_Secrecy_PFS/_/Proto2/Proto1/Register_pk/Register_pk/Proto1/Proto1/Proto1_case_4/EphkRev/split/split/split_case_1/Proto1/Proto1/split"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
<span class="hl_bad"><span class="hl_keyword">qed</span></span><br/>
<br/>
<a class="internal-link add" href="/thy/trace/2/main/add/Session_Key_Secrecy_PFS">add lemma</a><br/>
<br/>
<span class="hl_keyword">end</span><br/>
 