<span class="hl_keyword">theory</span> <a class="internal-link help" href="/thy/trace/6/main/help">Minimal_Loop_Example</a> <span class="hl_keyword">begin</span><br/>
<br/>
<a class="internal-link" href="/thy/trace/6/main/message"><strong>Message theory</strong> </a><br/>
<br/>
<a class="internal-link" href="/thy/trace/6/main/rules"><strong>Multiset rewriting rules</strong> (5)</a><br/>
<br/>
<a class="internal-link" href="/thy/trace/6/main/tactic"><strong>Tactic(s)</strong> </a><br/>
<br/>
<a class="internal-link" href="/thy/trace/6/main/cases/raw/0/0"><strong>Raw sources</strong> (4 cases, deconstructions complete)</a><br/>
<br/>
<a class="internal-link" href="/thy/trace/6/main/cases/refined/0/0"><strong>Refined sources </strong> (4 cases, deconstructions complete)</a><br/>
<br/>
<a class="internal-link add" href="/thy/trace/6/main/add/%3Cfirst%3E">add lemma</a><br/>
<br/>
<span class="hl_good"><span class="hl_keyword">lemma</span> Start_before_Loop [reuse, use_induction]:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∀ </span>x #j<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Loop( x ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span> <span class="hl_operator">⇒</span> <span class="hl_operator">(</span><span class="hl_operator">∃ </span>#i<span class="hl_operator">.</span> <span class="hl_operator">(</span>Start( x ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>#i <span class="hl_operator">&lt;</span> #j<span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/6/main/edit/Start_before_Loop">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/6/main/delete/Start_before_Loop">delete lemma</a></span><br/>
<a class="internal-link proof-step hl_good" href="/thy/trace/6/main/proof/Start_before_Loop"><span class="hl_keyword">induction</span></a><a class="internal-link remove-step" href="/thy/trace/6/main/proof/Start_before_Loop"></a><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> empty_trace</span><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/6/main/proof/Start_before_Loop/empty_trace"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* from formulas */</span></a><a class="internal-link remove-step" href="/thy/trace/6/main/proof/Start_before_Loop/empty_trace"></a><br/>
<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> non_empty_trace</span><br/>
&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/6/main/proof/Start_before_Loop/non_empty_trace"><span class="hl_keyword">solve(</span> (<span class="hl_operator">last</span>(#j))<span class="hl_operator">  ∥</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="hl_operator">∃</span> #i<span class="hl_operator">.</span> <span class="hl_operator">(</span>Start( x ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span><span class="hl_operator">¬</span><span class="hl_operator">(</span><span class="hl_operator">last</span>(#i)<span class="hl_operator">)</span><span class="hl_operator">)</span><span class="hl_operator"> ∧</span> <span class="hl_operator">(</span>#i <span class="hl_operator">&lt;</span> #j<span class="hl_operator">)</span>) <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/6/main/proof/Start_before_Loop/non_empty_trace"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> case_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/6/main/proof/Start_before_Loop/non_empty_trace/case_1"><span class="hl_keyword">solve(</span> A( x ) ▶₀ #j <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/6/main/proof/Start_before_Loop/non_empty_trace/case_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Loop</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/6/main/proof/Start_before_Loop/non_empty_trace/case_1/Loop"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* from formulas */</span></a><a class="internal-link remove-step" href="/thy/trace/6/main/proof/Start_before_Loop/non_empty_trace/case_1/Loop"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Start</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/6/main/proof/Start_before_Loop/non_empty_trace/case_1/Start"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* from formulas */</span></a><a class="internal-link remove-step" href="/thy/trace/6/main/proof/Start_before_Loop/non_empty_trace/case_1/Start"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> case_2</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/6/main/proof/Start_before_Loop/non_empty_trace/case_2"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* from formulas */</span></a><a class="internal-link remove-step" href="/thy/trace/6/main/proof/Start_before_Loop/non_empty_trace/case_2"></a><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
<br/>
<a class="internal-link add" href="/thy/trace/6/main/add/Start_before_Loop">add lemma</a><br/>
<br/>
<span class="hl_good"><span class="hl_keyword">lemma</span> Start_before_Stop:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∀ </span>x #j<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span>Stop( x ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span> <span class="hl_operator">⇒</span> <span class="hl_operator">(</span><span class="hl_operator">∃ </span>#i<span class="hl_operator">.</span> <span class="hl_operator">(</span>Start( x ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>#i <span class="hl_operator">&lt;</span> #j<span class="hl_operator">)</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/6/main/edit/Start_before_Stop">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/6/main/delete/Start_before_Stop">delete lemma</a></span><br/>
<a class="internal-link proof-step hl_good" href="/thy/trace/6/main/proof/Start_before_Stop"><span class="hl_keyword">simplify</span></a><a class="internal-link remove-step" href="/thy/trace/6/main/proof/Start_before_Stop"></a><br/>
<a class="internal-link proof-step hl_good" href="/thy/trace/6/main/proof/Start_before_Stop/_"><span class="hl_keyword">solve(</span> A( x ) ▶₀ #j <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/6/main/proof/Start_before_Stop/_"></a><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Loop</span><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/6/main/proof/Start_before_Stop/_/Loop"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* from formulas */</span></a><a class="internal-link remove-step" href="/thy/trace/6/main/proof/Start_before_Stop/_/Loop"></a><br/>
<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Start</span><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/6/main/proof/Start_before_Stop/_/Start"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* from formulas */</span></a><a class="internal-link remove-step" href="/thy/trace/6/main/proof/Start_before_Stop/_/Start"></a><br/>
<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
<br/>
<a class="internal-link add" href="/thy/trace/6/main/add/Start_before_Stop">add lemma</a><br/>
<br/>
<span class="hl_good"><span class="hl_keyword">lemma</span> Loop_before_Stop [reuse, use_induction]:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∀ </span>x #i #j<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span>Stop( x ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>Loop( x ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">⇒</span> <span class="hl_operator">(</span>#i <span class="hl_operator">&lt;</span> #j<span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/6/main/edit/Loop_before_Stop">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/6/main/delete/Loop_before_Stop">delete lemma</a></span><br/>
<a class="internal-link proof-step hl_good" href="/thy/trace/6/main/proof/Loop_before_Stop"><span class="hl_keyword">induction</span></a><a class="internal-link remove-step" href="/thy/trace/6/main/proof/Loop_before_Stop"></a><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> empty_trace</span><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/6/main/proof/Loop_before_Stop/empty_trace"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* from formulas */</span></a><a class="internal-link remove-step" href="/thy/trace/6/main/proof/Loop_before_Stop/empty_trace"></a><br/>
<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> non_empty_trace</span><br/>
&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/6/main/proof/Loop_before_Stop/non_empty_trace"><span class="hl_keyword">solve(</span> A( ~n ) ▶₀ #j <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/6/main/proof/Loop_before_Stop/non_empty_trace"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Loop</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/6/main/proof/Loop_before_Stop/non_empty_trace/Loop"><span class="hl_keyword">solve(</span> A( ~n ) ▶₀ #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/6/main/proof/Loop_before_Stop/non_empty_trace/Loop"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Loop</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/6/main/proof/Loop_before_Stop/non_empty_trace/Loop/Loop"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* cyclic */</span></a><a class="internal-link remove-step" href="/thy/trace/6/main/proof/Loop_before_Stop/non_empty_trace/Loop/Loop"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Start</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/6/main/proof/Loop_before_Stop/non_empty_trace/Loop/Start"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* cyclic */</span></a><a class="internal-link remove-step" href="/thy/trace/6/main/proof/Loop_before_Stop/non_empty_trace/Loop/Start"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Start</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/6/main/proof/Loop_before_Stop/non_empty_trace/Start"><span class="hl_keyword">solve(</span> A( ~n ) ▶₀ #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/6/main/proof/Loop_before_Stop/non_empty_trace/Start"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Loop</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/6/main/proof/Loop_before_Stop/non_empty_trace/Start/Loop"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* from formulas */</span></a><a class="internal-link remove-step" href="/thy/trace/6/main/proof/Loop_before_Stop/non_empty_trace/Start/Loop"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
<br/>
<a class="internal-link add" href="/thy/trace/6/main/add/Loop_before_Stop">add lemma</a><br/>
<br/>
<span class="hl_good"><span class="hl_keyword">lemma</span> Stop_unique [reuse]:<br/>
&nbsp;&nbsp;all-traces<br/>
&nbsp;&nbsp;&quot;<span class="hl_operator">∀ </span>x #i #j<span class="hl_operator">.</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_operator">(</span><span class="hl_operator">(</span>Stop( x ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span> <span class="hl_operator">∧</span> <span class="hl_operator">(</span>Stop( x ) <span class="hl_operator">@</span> #i<span class="hl_operator">)</span><span class="hl_operator">)</span> <span class="hl_operator">⇒</span> <span class="hl_operator">(</span>#i <span class="hl_operator">=</span> #j<span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/6/main/edit/Stop_unique">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/6/main/delete/Stop_unique">delete lemma</a></span><br/>
<a class="internal-link proof-step hl_good" href="/thy/trace/6/main/proof/Stop_unique"><span class="hl_keyword">simplify</span></a><a class="internal-link remove-step" href="/thy/trace/6/main/proof/Stop_unique"></a><br/>
<a class="internal-link proof-step hl_good" href="/thy/trace/6/main/proof/Stop_unique/_"><span class="hl_keyword">solve(</span> (#i <span class="hl_operator">&lt;</span> #j)<span class="hl_operator">  ∥</span> (#j <span class="hl_operator">&lt;</span> #i) <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/6/main/proof/Stop_unique/_"></a><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> case_1</span><br/>
&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/6/main/proof/Stop_unique/_/case_1"><span class="hl_keyword">solve(</span> A( x ) ▶₀ #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/6/main/proof/Stop_unique/_/case_1"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Loop</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/6/main/proof/Stop_unique/_/case_1/Loop"><span class="hl_keyword">solve(</span> A( ~n ) ▶₀ #j <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/6/main/proof/Stop_unique/_/case_1/Loop"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Loop</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/6/main/proof/Stop_unique/_/case_1/Loop/Loop"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* cyclic */</span></a><a class="internal-link remove-step" href="/thy/trace/6/main/proof/Stop_unique/_/case_1/Loop/Loop"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Start</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/6/main/proof/Stop_unique/_/case_1/Loop/Start"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* cyclic */</span></a><a class="internal-link remove-step" href="/thy/trace/6/main/proof/Stop_unique/_/case_1/Loop/Start"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Start</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/6/main/proof/Stop_unique/_/case_1/Start"><span class="hl_keyword">solve(</span> A( ~n ) ▶₀ #j <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/6/main/proof/Stop_unique/_/case_1/Start"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Loop</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/6/main/proof/Stop_unique/_/case_1/Start/Loop"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* cyclic */</span></a><a class="internal-link remove-step" href="/thy/trace/6/main/proof/Stop_unique/_/case_1/Start/Loop"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Start</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/6/main/proof/Stop_unique/_/case_1/Start/Start"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* cyclic */</span></a><a class="internal-link remove-step" href="/thy/trace/6/main/proof/Stop_unique/_/case_1/Start/Start"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> case_2</span><br/>
&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/6/main/proof/Stop_unique/_/case_2"><span class="hl_keyword">solve(</span> A( x ) ▶₀ #i <span class="hl_keyword">)</span></a><a class="internal-link remove-step" href="/thy/trace/6/main/proof/Stop_unique/_/case_2"></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Loop</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/6/main/proof/Stop_unique/_/case_2/Loop"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* cyclic */</span></a><a class="internal-link remove-step" href="/thy/trace/6/main/proof/Stop_unique/_/case_2/Loop"></a><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">next</span></span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> Start</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">by</span> </span><a class="internal-link proof-step hl_good" href="/thy/trace/6/main/proof/Stop_unique/_/case_2/Start"><span class="hl_keyword">contradiction</span> <span class="hl_comment">/* cyclic */</span></a><a class="internal-link remove-step" href="/thy/trace/6/main/proof/Stop_unique/_/case_2/Start"></a><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
<br/>
<a class="internal-link add" href="/thy/trace/6/main/add/Stop_unique">add lemma</a><br/>
<br/>
<span class="hl_good"><span class="hl_keyword">lemma</span> Satisfied_by_empty_trace_only [use_induction]:<br/>
&nbsp;&nbsp;exists-trace &quot;<span class="hl_operator">∀ </span>x #j<span class="hl_operator">.</span> <span class="hl_operator">(</span>Loop( x ) <span class="hl_operator">@</span> #j<span class="hl_operator">)</span> <span class="hl_operator">⇒</span> <span class="hl_operator">(</span><span class="hl_operator">⊥</span><span class="hl_operator">)</span>&quot;<br/>
<a class="internal-link edit" href="/thy/trace/6/main/edit/Satisfied_by_empty_trace_only">edit lemma</a>  or  <a class="internal-link delete" href="/thy/trace/6/main/delete/Satisfied_by_empty_trace_only">delete lemma</a></span><br/>
<a class="internal-link proof-step hl_good" href="/thy/trace/6/main/proof/Satisfied_by_empty_trace_only"><span class="hl_keyword">induction</span></a><a class="internal-link remove-step" href="/thy/trace/6/main/proof/Satisfied_by_empty_trace_only"></a><br/>
&nbsp;&nbsp;<span class="hl_good"><span class="hl_keyword">case</span> empty_trace</span><br/>
&nbsp;&nbsp;<a class="internal-link proof-step hl_good" href="/thy/trace/6/main/proof/Satisfied_by_empty_trace_only/empty_trace"><span class="hl_keyword">SOLVED</span> <span class="hl_comment">// trace found</span></a><a class="internal-link remove-step" href="/thy/trace/6/main/proof/Satisfied_by_empty_trace_only/empty_trace"></a><br/>
<span class="hl_good"><span class="hl_keyword">qed</span></span><br/>
<br/>
<a class="internal-link add" href="/thy/trace/6/main/add/Satisfied_by_empty_trace_only">add lemma</a><br/>
<br/>
<span class="hl_keyword">end</span><br/>
 