theory ProbeAppDrop

begin

// Function signature and definition of the equational theory E

functions: firstf/1, fst/1, hashf/1, macf/2, pair/2, snd/1, someop/2
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2

rule (modulo E) Probe:
   [ In( <aa, bb, cc, dd, ee, ff> ) ]
  -->
   [
   MyFactLongName( someop(<'1', longvariablename111>,
                          <'2', dd, 
                           macf(firstf(hashf(<aa, bb, cc, dd, ee, ff>)),
                                <'lbl', aa, bb, cccccccc, dd>)
                          >)
   )
   ]

  /* has exactly the trivial AC variant */



end
