WARNING: the following wellformedness checks failed!

Unbound variables
=================

  rule `lookup_time_as_t_0_111111112111' has unbound variables: 
    ~t
  
  rule `lookup_time_as_t_0_11121111' has unbound variables: 
    ~t
  
  rule `lookup_ocspstatus_signpksk_sk_CA__as_status_0_111211111' has unbound variables: 
    status
  
  rule `lookup_time_as_L_tc_0_11211' has unbound variables: 
    ~L_tc

Facts occur in the left-hand-side but not in any right-hand-side 
=================================================================

  1. in rule "out_c_sk_OCSP__2_21":  factName `Ack' arity: 2 multiplicity: Linear

Message Derivation Checks
=========================

  The variables of the following rule(s) are not derivable from their premises, you may be performing unintended pattern matching.

Rule lookup_time_as_t_0_111111112111: 
Failed to derive Variable(s): ~t

Rule in_signpksk_sk_CA__11121: 
Failed to derive Variable(s): sk

Rule lookup_time_as_t_0_11121111: 
Failed to derive Variable(s): ~t

Rule lookup_ocspstatus_signpksk_sk_CA__as_status_0_111211111: 
Failed to derive Variable(s): status

Rule in_signpksk_sk_CA__L_t_status_sign_signpksk_sk_CA__L_t_status_sk_OCSP___112: 
Failed to derive Variable(s): sk

Rule lookup_time_as_L_tc_0_11211: 
Failed to derive Variable(s): ~L_tc
*/
