WARNING: the following wellformedness checks failed!

Facts occur in the left-hand-side but not in any right-hand-side 
=================================================================

  1. in rule "p_0_1111111111112":  factName `State_1111111111112' arity: 10 multiplicity: Linear. Perhaps you want to use the fact in rule "lockSLpid_0_11111111111":  factName `State_111111111111' arity: 10 multiplicity: Linear
  
  2. in rule "p_0_111111112111111111112":  factName `State_111111112111111111112' arity: 7 multiplicity: Linear. Perhaps you want to use the fact in rule "lockYLpid_0_1111111121111111111":  factName `State_11111111211111111111' arity: 7 multiplicity: Linear
  
  3. in rule "p_0_111111112111111111212":  factName `State_111111112111111111212' arity: 7 multiplicity: Linear. Perhaps you want to use the fact in rule "lockYLpid_0_1111111121111111112":  factName `State_11111111211111111121' arity: 7 multiplicity: Linear

Derivation Checks
=================

  Derivation checks timed out.
  Use --derivcheck-timeout=INT to configure timeout.
  Set to 0 to deactivate for no timeout.
*/
