theory R7D
begin

rule D2_a24_p51:
  [ Fr(~s) ] --[ D2_a24_p51() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbb'), Bb('bb') ]

rule D2_a24_p52:
  [ Fr(~s) ] --[ D2_a24_p52() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbb'), Bb('bb') ]

rule D2_a24_p53:
  [ Fr(~s) ] --[ D2_a24_p53() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbb'), Bb('bb') ]

rule D2_a24_p54:
  [ Fr(~s) ] --[ D2_a24_p54() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbb'), Bb('bb') ]

rule D2_a24_p55:
  [ Fr(~s) ] --[ D2_a24_p55() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbb'), Bb('bb') ]

rule D2_a24_p56:
  [ Fr(~s) ] --[ D2_a24_p56() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbb'), Bb('bb') ]

rule D2_a24_p57:
  [ Fr(~s) ] --[ D2_a24_p57() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbb'), Bb('bb') ]

rule D2_a24_p58:
  [ Fr(~s) ] --[ D2_a24_p58() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbb'), Bb('bb') ]

rule D2_a30_p45:
  [ Fr(~s) ] --[ D2_a30_p45() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbbbbbbbb'), Bb('bb') ]

rule D2_a30_p46:
  [ Fr(~s) ] --[ D2_a30_p46() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbbbbbbbb'), Bb('bb') ]

rule D2_a30_p47:
  [ Fr(~s) ] --[ D2_a30_p47() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbbbbbbbb'), Bb('bb') ]

rule D2_a30_p48:
  [ Fr(~s) ] --[ D2_a30_p48() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbbbbbbbb'), Bb('bb') ]

rule D2_a30_p49:
  [ Fr(~s) ] --[ D2_a30_p49() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbbbbbbbb'), Bb('bb') ]

rule D2_a30_p50:
  [ Fr(~s) ] --[ D2_a30_p50() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbbbbbbbb'), Bb('bb') ]

rule D2_a30_p51:
  [ Fr(~s) ] --[ D2_a30_p51() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbbbbbbbb'), Bb('bb') ]

rule D2_a30_p52:
  [ Fr(~s) ] --[ D2_a30_p52() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbbbbbbbb'), Bb('bb') ]

rule D2_a40_p35:
  [ Fr(~s) ] --[ D2_a40_p35() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Bb('bb') ]

rule D2_a40_p36:
  [ Fr(~s) ] --[ D2_a40_p36() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Bb('bb') ]

rule D2_a40_p37:
  [ Fr(~s) ] --[ D2_a40_p37() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Bb('bb') ]

rule D2_a40_p38:
  [ Fr(~s) ] --[ D2_a40_p38() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Bb('bb') ]

rule D2_a40_p39:
  [ Fr(~s) ] --[ D2_a40_p39() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Bb('bb') ]

rule D2_a40_p40:
  [ Fr(~s) ] --[ D2_a40_p40() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Bb('bb') ]

rule D2_a40_p41:
  [ Fr(~s) ] --[ D2_a40_p41() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Bb('bb') ]

rule D2_a40_p42:
  [ Fr(~s) ] --[ D2_a40_p42() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Bb('bb') ]

rule D2_a50_p25:
  [ Fr(~s) ] --[ D2_a50_p25() ]-> [ Ta('bbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Bb('bb') ]

rule D2_a50_p26:
  [ Fr(~s) ] --[ D2_a50_p26() ]-> [ Ta('bbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Bb('bb') ]

rule D2_a50_p27:
  [ Fr(~s) ] --[ D2_a50_p27() ]-> [ Ta('bbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Bb('bb') ]

rule D2_a50_p28:
  [ Fr(~s) ] --[ D2_a50_p28() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Bb('bb') ]

rule D2_a50_p29:
  [ Fr(~s) ] --[ D2_a50_p29() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Bb('bb') ]

rule D2_a50_p30:
  [ Fr(~s) ] --[ D2_a50_p30() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Bb('bb') ]

rule D2_a50_p31:
  [ Fr(~s) ] --[ D2_a50_p31() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Bb('bb') ]

rule D2_a50_p32:
  [ Fr(~s) ] --[ D2_a50_p32() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Bb('bb') ]

rule D3_a24_p39:
  [ Fr(~s) ] --[ D3_a24_p39() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbb'), Ac('bbbbbbbbbbbbbbbb') ]

rule D3_a24_p40:
  [ Fr(~s) ] --[ D3_a24_p40() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbb'), Ac('bbbbbbbbbbbbbbbb') ]

rule D3_a24_p41:
  [ Fr(~s) ] --[ D3_a24_p41() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbb'), Ac('bbbbbbbbbbbbbbbb') ]

rule D3_a24_p42:
  [ Fr(~s) ] --[ D3_a24_p42() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbb'), Ac('bbbbbbbbbbbbbbbb') ]

rule D3_a24_p43:
  [ Fr(~s) ] --[ D3_a24_p43() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbb'), Ac('bbbbbbbbbbbbbbbb') ]

rule D3_a24_p44:
  [ Fr(~s) ] --[ D3_a24_p44() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbb'), Ac('bbbbbbbbbbbbbbbb') ]

rule D3_a24_p45:
  [ Fr(~s) ] --[ D3_a24_p45() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbb'), Ac('bbbbbbbbbbbbbbbb') ]

rule D3_a24_p46:
  [ Fr(~s) ] --[ D3_a24_p46() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbb'), Ac('bbbbbbbbbbbbbbbb') ]

rule D3_a30_p27:
  [ Fr(~s) ] --[ D3_a30_p27() ]-> [ Ta('bbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbbbbbbbb'), Ac('bbbbbbbbbbbbbbbbbbbbbb') ]

rule D3_a30_p28:
  [ Fr(~s) ] --[ D3_a30_p28() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbbbbbbbb'), Ac('bbbbbbbbbbbbbbbbbbbbbb') ]

rule D3_a30_p29:
  [ Fr(~s) ] --[ D3_a30_p29() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbbbbbbbb'), Ac('bbbbbbbbbbbbbbbbbbbbbb') ]

rule D3_a30_p30:
  [ Fr(~s) ] --[ D3_a30_p30() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbbbbbbbb'), Ac('bbbbbbbbbbbbbbbbbbbbbb') ]

rule D3_a30_p31:
  [ Fr(~s) ] --[ D3_a30_p31() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbbbbbbbb'), Ac('bbbbbbbbbbbbbbbbbbbbbb') ]

rule D3_a30_p32:
  [ Fr(~s) ] --[ D3_a30_p32() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbbbbbbbb'), Ac('bbbbbbbbbbbbbbbbbbbbbb') ]

rule D3_a30_p33:
  [ Fr(~s) ] --[ D3_a30_p33() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbbbbbbbb'), Ac('bbbbbbbbbbbbbbbbbbbbbb') ]

rule D3_a30_p34:
  [ Fr(~s) ] --[ D3_a30_p34() ]-> [ Ta('bbbbbbbbbbbbbbbbbbbbbbbbbb'), Aa('bbbbbbbbbbbbbbbbbbbbbb'), Ac('bbbbbbbbbbbbbbbbbbbbbb') ]

rule D3_a40_p12:
  [ Fr(~s) ] --[ D3_a40_p12() ]-> [ Ta('bbbb'), Aa('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Ac('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb') ]

rule D3_a40_p13:
  [ Fr(~s) ] --[ D3_a40_p13() ]-> [ Ta('bbbbb'), Aa('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Ac('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb') ]

rule D3_a40_p14:
  [ Fr(~s) ] --[ D3_a40_p14() ]-> [ Ta('bbbbbb'), Aa('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Ac('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb') ]

rule D4_f24:
  [ Fr(~s) ] --[ D4_f24() ]-> [ Wp('bbbbbbbbbbbbbbbb'), Hg('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb') ]

rule D4_f30:
  [ Fr(~s) ] --[ D4_f30() ]-> [ Wp('bbbbbbbbbbbbbbbbbbbbbb'), Hg('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb') ]

rule D4_f40:
  [ Fr(~s) ] --[ D4_f40() ]-> [ Wp('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Hg('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb') ]

rule D4_f50:
  [ Fr(~s) ] --[ D4_f50() ]-> [ Wp('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Hg('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb') ]

rule D4_f60:
  [ Fr(~s) ] --[ D4_f60() ]-> [ Wp('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'), Hg('bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb') ]

lemma l_D2_a24_p51: exists-trace "Ex #i. D2_a24_p51() @ #i"
lemma l_D2_a24_p52: exists-trace "Ex #i. D2_a24_p52() @ #i"
lemma l_D2_a24_p53: exists-trace "Ex #i. D2_a24_p53() @ #i"
lemma l_D2_a24_p54: exists-trace "Ex #i. D2_a24_p54() @ #i"
lemma l_D2_a24_p55: exists-trace "Ex #i. D2_a24_p55() @ #i"
lemma l_D2_a24_p56: exists-trace "Ex #i. D2_a24_p56() @ #i"
lemma l_D2_a24_p57: exists-trace "Ex #i. D2_a24_p57() @ #i"
lemma l_D2_a24_p58: exists-trace "Ex #i. D2_a24_p58() @ #i"
lemma l_D2_a30_p45: exists-trace "Ex #i. D2_a30_p45() @ #i"
lemma l_D2_a30_p46: exists-trace "Ex #i. D2_a30_p46() @ #i"
lemma l_D2_a30_p47: exists-trace "Ex #i. D2_a30_p47() @ #i"
lemma l_D2_a30_p48: exists-trace "Ex #i. D2_a30_p48() @ #i"
lemma l_D2_a30_p49: exists-trace "Ex #i. D2_a30_p49() @ #i"
lemma l_D2_a30_p50: exists-trace "Ex #i. D2_a30_p50() @ #i"
lemma l_D2_a30_p51: exists-trace "Ex #i. D2_a30_p51() @ #i"
lemma l_D2_a30_p52: exists-trace "Ex #i. D2_a30_p52() @ #i"
lemma l_D2_a40_p35: exists-trace "Ex #i. D2_a40_p35() @ #i"
lemma l_D2_a40_p36: exists-trace "Ex #i. D2_a40_p36() @ #i"
lemma l_D2_a40_p37: exists-trace "Ex #i. D2_a40_p37() @ #i"
lemma l_D2_a40_p38: exists-trace "Ex #i. D2_a40_p38() @ #i"
lemma l_D2_a40_p39: exists-trace "Ex #i. D2_a40_p39() @ #i"
lemma l_D2_a40_p40: exists-trace "Ex #i. D2_a40_p40() @ #i"
lemma l_D2_a40_p41: exists-trace "Ex #i. D2_a40_p41() @ #i"
lemma l_D2_a40_p42: exists-trace "Ex #i. D2_a40_p42() @ #i"
lemma l_D2_a50_p25: exists-trace "Ex #i. D2_a50_p25() @ #i"
lemma l_D2_a50_p26: exists-trace "Ex #i. D2_a50_p26() @ #i"
lemma l_D2_a50_p27: exists-trace "Ex #i. D2_a50_p27() @ #i"
lemma l_D2_a50_p28: exists-trace "Ex #i. D2_a50_p28() @ #i"
lemma l_D2_a50_p29: exists-trace "Ex #i. D2_a50_p29() @ #i"
lemma l_D2_a50_p30: exists-trace "Ex #i. D2_a50_p30() @ #i"
lemma l_D2_a50_p31: exists-trace "Ex #i. D2_a50_p31() @ #i"
lemma l_D2_a50_p32: exists-trace "Ex #i. D2_a50_p32() @ #i"
lemma l_D3_a24_p39: exists-trace "Ex #i. D3_a24_p39() @ #i"
lemma l_D3_a24_p40: exists-trace "Ex #i. D3_a24_p40() @ #i"
lemma l_D3_a24_p41: exists-trace "Ex #i. D3_a24_p41() @ #i"
lemma l_D3_a24_p42: exists-trace "Ex #i. D3_a24_p42() @ #i"
lemma l_D3_a24_p43: exists-trace "Ex #i. D3_a24_p43() @ #i"
lemma l_D3_a24_p44: exists-trace "Ex #i. D3_a24_p44() @ #i"
lemma l_D3_a24_p45: exists-trace "Ex #i. D3_a24_p45() @ #i"
lemma l_D3_a24_p46: exists-trace "Ex #i. D3_a24_p46() @ #i"
lemma l_D3_a30_p27: exists-trace "Ex #i. D3_a30_p27() @ #i"
lemma l_D3_a30_p28: exists-trace "Ex #i. D3_a30_p28() @ #i"
lemma l_D3_a30_p29: exists-trace "Ex #i. D3_a30_p29() @ #i"
lemma l_D3_a30_p30: exists-trace "Ex #i. D3_a30_p30() @ #i"
lemma l_D3_a30_p31: exists-trace "Ex #i. D3_a30_p31() @ #i"
lemma l_D3_a30_p32: exists-trace "Ex #i. D3_a30_p32() @ #i"
lemma l_D3_a30_p33: exists-trace "Ex #i. D3_a30_p33() @ #i"
lemma l_D3_a30_p34: exists-trace "Ex #i. D3_a30_p34() @ #i"
lemma l_D3_a40_p12: exists-trace "Ex #i. D3_a40_p12() @ #i"
lemma l_D3_a40_p13: exists-trace "Ex #i. D3_a40_p13() @ #i"
lemma l_D3_a40_p14: exists-trace "Ex #i. D3_a40_p14() @ #i"
lemma l_D4_f24: exists-trace "Ex #i. D4_f24() @ #i"
lemma l_D4_f30: exists-trace "Ex #i. D4_f30() @ #i"
lemma l_D4_f40: exists-trace "Ex #i. D4_f40() @ #i"
lemma l_D4_f50: exists-trace "Ex #i. D4_f50() @ #i"
lemma l_D4_f60: exists-trace "Ex #i. D4_f60() @ #i"

end
