theory R7E
begin

rule E_30_30_p27:
  [ Fr(~s) ] --[ E_30_30_p27() ]-> [ Ta('zzzzzzzzzzzzzzzzzzz'), Ca('cccccccccccccccccccccc'), Cb('dddddddddddddddddddddd') ]

rule E_30_30_p28:
  [ Fr(~s) ] --[ E_30_30_p28() ]-> [ Ta('zzzzzzzzzzzzzzzzzzzz'), Ca('cccccccccccccccccccccc'), Cb('dddddddddddddddddddddd') ]

rule E_30_30_p29:
  [ Fr(~s) ] --[ E_30_30_p29() ]-> [ Ta('zzzzzzzzzzzzzzzzzzzzz'), Ca('cccccccccccccccccccccc'), Cb('dddddddddddddddddddddd') ]

rule E_30_30_p30:
  [ Fr(~s) ] --[ E_30_30_p30() ]-> [ Ta('zzzzzzzzzzzzzzzzzzzzzz'), Ca('cccccccccccccccccccccc'), Cb('dddddddddddddddddddddd') ]

rule E_30_30_p31:
  [ Fr(~s) ] --[ E_30_30_p31() ]-> [ Ta('zzzzzzzzzzzzzzzzzzzzzzz'), Ca('cccccccccccccccccccccc'), Cb('dddddddddddddddddddddd') ]

rule E_30_30_p32:
  [ Fr(~s) ] --[ E_30_30_p32() ]-> [ Ta('zzzzzzzzzzzzzzzzzzzzzzzz'), Ca('cccccccccccccccccccccc'), Cb('dddddddddddddddddddddd') ]

rule E_30_30_p33:
  [ Fr(~s) ] --[ E_30_30_p33() ]-> [ Ta('zzzzzzzzzzzzzzzzzzzzzzzzz'), Ca('cccccccccccccccccccccc'), Cb('dddddddddddddddddddddd') ]

rule E_30_30_p34:
  [ Fr(~s) ] --[ E_30_30_p34() ]-> [ Ta('zzzzzzzzzzzzzzzzzzzzzzzzzz'), Ca('cccccccccccccccccccccc'), Cb('dddddddddddddddddddddd') ]

rule E_30_30_p35:
  [ Fr(~s) ] --[ E_30_30_p35() ]-> [ Ta('zzzzzzzzzzzzzzzzzzzzzzzzzzz'), Ca('cccccccccccccccccccccc'), Cb('dddddddddddddddddddddd') ]

rule E_24_24_p39:
  [ Fr(~s) ] --[ E_24_24_p39() ]-> [ Ta('zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz'), Ca('cccccccccccccccc'), Cb('dddddddddddddddd') ]

rule E_24_24_p40:
  [ Fr(~s) ] --[ E_24_24_p40() ]-> [ Ta('zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz'), Ca('cccccccccccccccc'), Cb('dddddddddddddddd') ]

rule E_24_24_p41:
  [ Fr(~s) ] --[ E_24_24_p41() ]-> [ Ta('zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz'), Ca('cccccccccccccccc'), Cb('dddddddddddddddd') ]

rule E_24_24_p42:
  [ Fr(~s) ] --[ E_24_24_p42() ]-> [ Ta('zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz'), Ca('cccccccccccccccc'), Cb('dddddddddddddddd') ]

rule E_24_24_p43:
  [ Fr(~s) ] --[ E_24_24_p43() ]-> [ Ta('zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz'), Ca('cccccccccccccccc'), Cb('dddddddddddddddd') ]

rule E_24_24_p44:
  [ Fr(~s) ] --[ E_24_24_p44() ]-> [ Ta('zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz'), Ca('cccccccccccccccc'), Cb('dddddddddddddddd') ]

rule E_24_24_p45:
  [ Fr(~s) ] --[ E_24_24_p45() ]-> [ Ta('zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz'), Ca('cccccccccccccccc'), Cb('dddddddddddddddd') ]

rule E_24_24_p46:
  [ Fr(~s) ] --[ E_24_24_p46() ]-> [ Ta('zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz'), Ca('cccccccccccccccc'), Cb('dddddddddddddddd') ]

rule E_24_24_p47:
  [ Fr(~s) ] --[ E_24_24_p47() ]-> [ Ta('zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz'), Ca('cccccccccccccccc'), Cb('dddddddddddddddd') ]

rule E_40_40_p16:
  [ Fr(~s) ] --[ E_40_40_p16() ]-> [ Ta('zzzzzzzz'), Ca('cccccccccccccccccccccccccccccccc'), Cb('dddddddddddddddddddddddddddddddd') ]

rule E_40_40_p17:
  [ Fr(~s) ] --[ E_40_40_p17() ]-> [ Ta('zzzzzzzzz'), Ca('cccccccccccccccccccccccccccccccc'), Cb('dddddddddddddddddddddddddddddddd') ]

rule E_40_40_p18:
  [ Fr(~s) ] --[ E_40_40_p18() ]-> [ Ta('zzzzzzzzzz'), Ca('cccccccccccccccccccccccccccccccc'), Cb('dddddddddddddddddddddddddddddddd') ]

rule E_40_40_p19:
  [ Fr(~s) ] --[ E_40_40_p19() ]-> [ Ta('zzzzzzzzzzz'), Ca('cccccccccccccccccccccccccccccccc'), Cb('dddddddddddddddddddddddddddddddd') ]

rule E_40_40_p20:
  [ Fr(~s) ] --[ E_40_40_p20() ]-> [ Ta('zzzzzzzzzzzz'), Ca('cccccccccccccccccccccccccccccccc'), Cb('dddddddddddddddddddddddddddddddd') ]

rule E_40_40_p21:
  [ Fr(~s) ] --[ E_40_40_p21() ]-> [ Ta('zzzzzzzzzzzzz'), Ca('cccccccccccccccccccccccccccccccc'), Cb('dddddddddddddddddddddddddddddddd') ]

rule E_40_40_p22:
  [ Fr(~s) ] --[ E_40_40_p22() ]-> [ Ta('zzzzzzzzzzzzzz'), Ca('cccccccccccccccccccccccccccccccc'), Cb('dddddddddddddddddddddddddddddddd') ]

rule E_40_40_p23:
  [ Fr(~s) ] --[ E_40_40_p23() ]-> [ Ta('zzzzzzzzzzzzzzz'), Ca('cccccccccccccccccccccccccccccccc'), Cb('dddddddddddddddddddddddddddddddd') ]

rule E_40_40_p24:
  [ Fr(~s) ] --[ E_40_40_p24() ]-> [ Ta('zzzzzzzzzzzzzzzz'), Ca('cccccccccccccccccccccccccccccccc'), Cb('dddddddddddddddddddddddddddddddd') ]

rule E_50_20_p17:
  [ Fr(~s) ] --[ E_50_20_p17() ]-> [ Ta('zzzzzzzzz'), Ca('cccccccccccccccccccccccccccccccccccccccccc'), Cb('dddddddddddd') ]

rule E_50_20_p18:
  [ Fr(~s) ] --[ E_50_20_p18() ]-> [ Ta('zzzzzzzzzz'), Ca('cccccccccccccccccccccccccccccccccccccccccc'), Cb('dddddddddddd') ]

rule E_50_20_p19:
  [ Fr(~s) ] --[ E_50_20_p19() ]-> [ Ta('zzzzzzzzzzz'), Ca('cccccccccccccccccccccccccccccccccccccccccc'), Cb('dddddddddddd') ]

rule E_50_20_p20:
  [ Fr(~s) ] --[ E_50_20_p20() ]-> [ Ta('zzzzzzzzzzzz'), Ca('cccccccccccccccccccccccccccccccccccccccccc'), Cb('dddddddddddd') ]

rule E_50_20_p21:
  [ Fr(~s) ] --[ E_50_20_p21() ]-> [ Ta('zzzzzzzzzzzzz'), Ca('cccccccccccccccccccccccccccccccccccccccccc'), Cb('dddddddddddd') ]

rule E_50_20_p22:
  [ Fr(~s) ] --[ E_50_20_p22() ]-> [ Ta('zzzzzzzzzzzzzz'), Ca('cccccccccccccccccccccccccccccccccccccccccc'), Cb('dddddddddddd') ]

rule E_50_20_p23:
  [ Fr(~s) ] --[ E_50_20_p23() ]-> [ Ta('zzzzzzzzzzzzzzz'), Ca('cccccccccccccccccccccccccccccccccccccccccc'), Cb('dddddddddddd') ]

rule E_50_20_p24:
  [ Fr(~s) ] --[ E_50_20_p24() ]-> [ Ta('zzzzzzzzzzzzzzzz'), Ca('cccccccccccccccccccccccccccccccccccccccccc'), Cb('dddddddddddd') ]

rule E_50_20_p25:
  [ Fr(~s) ] --[ E_50_20_p25() ]-> [ Ta('zzzzzzzzzzzzzzzzz'), Ca('cccccccccccccccccccccccccccccccccccccccccc'), Cb('dddddddddddd') ]

rule E_40_10_p35:
  [ Fr(~s) ] --[ E_40_10_p35() ]-> [ Ta('zzzzzzzzzzzzzzzzzzzzzzzzzzz'), Ca('cccccccccccccccccccccccccccccccc'), Cb('dd') ]

rule E_40_10_p36:
  [ Fr(~s) ] --[ E_40_10_p36() ]-> [ Ta('zzzzzzzzzzzzzzzzzzzzzzzzzzzz'), Ca('cccccccccccccccccccccccccccccccc'), Cb('dd') ]

rule E_40_10_p37:
  [ Fr(~s) ] --[ E_40_10_p37() ]-> [ Ta('zzzzzzzzzzzzzzzzzzzzzzzzzzzzz'), Ca('cccccccccccccccccccccccccccccccc'), Cb('dd') ]

rule E_40_10_p38:
  [ Fr(~s) ] --[ E_40_10_p38() ]-> [ Ta('zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz'), Ca('cccccccccccccccccccccccccccccccc'), Cb('dd') ]

rule E_40_10_p39:
  [ Fr(~s) ] --[ E_40_10_p39() ]-> [ Ta('zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz'), Ca('cccccccccccccccccccccccccccccccc'), Cb('dd') ]

rule E_40_10_p40:
  [ Fr(~s) ] --[ E_40_10_p40() ]-> [ Ta('zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz'), Ca('cccccccccccccccccccccccccccccccc'), Cb('dd') ]

rule E_40_10_p41:
  [ Fr(~s) ] --[ E_40_10_p41() ]-> [ Ta('zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz'), Ca('cccccccccccccccccccccccccccccccc'), Cb('dd') ]

rule E_40_10_p42:
  [ Fr(~s) ] --[ E_40_10_p42() ]-> [ Ta('zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz'), Ca('cccccccccccccccccccccccccccccccc'), Cb('dd') ]

rule E_40_10_p43:
  [ Fr(~s) ] --[ E_40_10_p43() ]-> [ Ta('zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz'), Ca('cccccccccccccccccccccccccccccccc'), Cb('dd') ]

rule E_60_10_p23:
  [ Fr(~s) ] --[ E_60_10_p23() ]-> [ Ta('zzzzzzzzzzzzzzz'), Ca('cccccccccccccccccccccccccccccccccccccccccccccccccccc'), Cb('dd') ]

rule E_60_10_p24:
  [ Fr(~s) ] --[ E_60_10_p24() ]-> [ Ta('zzzzzzzzzzzzzzzz'), Ca('cccccccccccccccccccccccccccccccccccccccccccccccccccc'), Cb('dd') ]

rule E_60_10_p25:
  [ Fr(~s) ] --[ E_60_10_p25() ]-> [ Ta('zzzzzzzzzzzzzzzzz'), Ca('cccccccccccccccccccccccccccccccccccccccccccccccccccc'), Cb('dd') ]

rule E_60_10_p26:
  [ Fr(~s) ] --[ E_60_10_p26() ]-> [ Ta('zzzzzzzzzzzzzzzzzz'), Ca('cccccccccccccccccccccccccccccccccccccccccccccccccccc'), Cb('dd') ]

rule E_60_10_p27:
  [ Fr(~s) ] --[ E_60_10_p27() ]-> [ Ta('zzzzzzzzzzzzzzzzzzz'), Ca('cccccccccccccccccccccccccccccccccccccccccccccccccccc'), Cb('dd') ]

rule E_60_10_p28:
  [ Fr(~s) ] --[ E_60_10_p28() ]-> [ Ta('zzzzzzzzzzzzzzzzzzzz'), Ca('cccccccccccccccccccccccccccccccccccccccccccccccccccc'), Cb('dd') ]

rule E_60_10_p29:
  [ Fr(~s) ] --[ E_60_10_p29() ]-> [ Ta('zzzzzzzzzzzzzzzzzzzzz'), Ca('cccccccccccccccccccccccccccccccccccccccccccccccccccc'), Cb('dd') ]

rule E_60_10_p30:
  [ Fr(~s) ] --[ E_60_10_p30() ]-> [ Ta('zzzzzzzzzzzzzzzzzzzzzz'), Ca('cccccccccccccccccccccccccccccccccccccccccccccccccccc'), Cb('dd') ]

rule E_60_10_p31:
  [ Fr(~s) ] --[ E_60_10_p31() ]-> [ Ta('zzzzzzzzzzzzzzzzzzzzzzz'), Ca('cccccccccccccccccccccccccccccccccccccccccccccccccccc'), Cb('dd') ]

rule E_25_14_p44:
  [ Fr(~s) ] --[ E_25_14_p44() ]-> [ Ta('zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz'), Ca('ccccccccccccccccc'), Cb('dddddd') ]

rule E_25_14_p45:
  [ Fr(~s) ] --[ E_25_14_p45() ]-> [ Ta('zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz'), Ca('ccccccccccccccccc'), Cb('dddddd') ]

rule E_25_14_p46:
  [ Fr(~s) ] --[ E_25_14_p46() ]-> [ Ta('zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz'), Ca('ccccccccccccccccc'), Cb('dddddd') ]

rule E_25_14_p47:
  [ Fr(~s) ] --[ E_25_14_p47() ]-> [ Ta('zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz'), Ca('ccccccccccccccccc'), Cb('dddddd') ]

rule E_25_14_p48:
  [ Fr(~s) ] --[ E_25_14_p48() ]-> [ Ta('zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz'), Ca('ccccccccccccccccc'), Cb('dddddd') ]

rule E_25_14_p49:
  [ Fr(~s) ] --[ E_25_14_p49() ]-> [ Ta('zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz'), Ca('ccccccccccccccccc'), Cb('dddddd') ]

rule E_25_14_p50:
  [ Fr(~s) ] --[ E_25_14_p50() ]-> [ Ta('zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz'), Ca('ccccccccccccccccc'), Cb('dddddd') ]

rule E_25_14_p51:
  [ Fr(~s) ] --[ E_25_14_p51() ]-> [ Ta('zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz'), Ca('ccccccccccccccccc'), Cb('dddddd') ]

rule E_25_14_p52:
  [ Fr(~s) ] --[ E_25_14_p52() ]-> [ Ta('zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz'), Ca('ccccccccccccccccc'), Cb('dddddd') ]

rule E_hg68_p17:
  [ Fr(~s) ] --[ E_hg68_p17() ]-> [ Ta('zzzzzzzzz'), Hg('hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh') ]

rule E_hg68_p18:
  [ Fr(~s) ] --[ E_hg68_p18() ]-> [ Ta('zzzzzzzzzz'), Hg('hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh') ]

rule E_hg68_p19:
  [ Fr(~s) ] --[ E_hg68_p19() ]-> [ Ta('zzzzzzzzzzz'), Hg('hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh') ]

rule E_hg68_p20:
  [ Fr(~s) ] --[ E_hg68_p20() ]-> [ Ta('zzzzzzzzzzzz'), Hg('hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh') ]

rule E_hg68_p21:
  [ Fr(~s) ] --[ E_hg68_p21() ]-> [ Ta('zzzzzzzzzzzzz'), Hg('hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh') ]

rule E_hg68_p22:
  [ Fr(~s) ] --[ E_hg68_p22() ]-> [ Ta('zzzzzzzzzzzzzz'), Hg('hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh') ]

rule E_hg68_p23:
  [ Fr(~s) ] --[ E_hg68_p23() ]-> [ Ta('zzzzzzzzzzzzzzz'), Hg('hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh') ]

rule E_hg68_p24:
  [ Fr(~s) ] --[ E_hg68_p24() ]-> [ Ta('zzzzzzzzzzzzzzzz'), Hg('hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh') ]

rule E_hg68_p25:
  [ Fr(~s) ] --[ E_hg68_p25() ]-> [ Ta('zzzzzzzzzzzzzzzzz'), Hg('hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh') ]

rule E_hg78_p16:
  [ Fr(~s) ] --[ E_hg78_p16() ]-> [ Ta('zzzzzzzz'), Hg('hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh') ]

rule E_hg78_p17:
  [ Fr(~s) ] --[ E_hg78_p17() ]-> [ Ta('zzzzzzzzz'), Hg('hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh') ]

rule E_hg78_p18:
  [ Fr(~s) ] --[ E_hg78_p18() ]-> [ Ta('zzzzzzzzzz'), Hg('hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh') ]

rule E_hg78_p19:
  [ Fr(~s) ] --[ E_hg78_p19() ]-> [ Ta('zzzzzzzzzzz'), Hg('hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh') ]

rule E_hg78_p20:
  [ Fr(~s) ] --[ E_hg78_p20() ]-> [ Ta('zzzzzzzzzzzz'), Hg('hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh') ]

rule E_hg78_p21:
  [ Fr(~s) ] --[ E_hg78_p21() ]-> [ Ta('zzzzzzzzzzzzz'), Hg('hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh') ]

rule E_hg78_p22:
  [ Fr(~s) ] --[ E_hg78_p22() ]-> [ Ta('zzzzzzzzzzzzzz'), Hg('hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh') ]

rule E_hg78_p23:
  [ Fr(~s) ] --[ E_hg78_p23() ]-> [ Ta('zzzzzzzzzzzzzzz'), Hg('hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh') ]

rule E_hg78_p24:
  [ Fr(~s) ] --[ E_hg78_p24() ]-> [ Ta('zzzzzzzzzzzzzzzz'), Hg('hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh') ]

rule E_hg88_p16:
  [ Fr(~s) ] --[ E_hg88_p16() ]-> [ Ta('zzzzzzzz'), Hg('hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh') ]

rule E_hg88_p17:
  [ Fr(~s) ] --[ E_hg88_p17() ]-> [ Ta('zzzzzzzzz'), Hg('hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh') ]

rule E_hg88_p18:
  [ Fr(~s) ] --[ E_hg88_p18() ]-> [ Ta('zzzzzzzzzz'), Hg('hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh') ]

rule E_hg88_p19:
  [ Fr(~s) ] --[ E_hg88_p19() ]-> [ Ta('zzzzzzzzzzz'), Hg('hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh') ]

rule E_hg88_p20:
  [ Fr(~s) ] --[ E_hg88_p20() ]-> [ Ta('zzzzzzzzzzzz'), Hg('hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh') ]

rule E_hg88_p21:
  [ Fr(~s) ] --[ E_hg88_p21() ]-> [ Ta('zzzzzzzzzzzzz'), Hg('hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh') ]

rule E_hg88_p22:
  [ Fr(~s) ] --[ E_hg88_p22() ]-> [ Ta('zzzzzzzzzzzzzz'), Hg('hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh') ]

rule E_hg88_p23:
  [ Fr(~s) ] --[ E_hg88_p23() ]-> [ Ta('zzzzzzzzzzzzzzz'), Hg('hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh') ]

rule E_hg88_p24:
  [ Fr(~s) ] --[ E_hg88_p24() ]-> [ Ta('zzzzzzzzzzzzzzzz'), Hg('hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh') ]

rule E_hg98_p16:
  [ Fr(~s) ] --[ E_hg98_p16() ]-> [ Ta('zzzzzzzz'), Hg('hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh') ]

rule E_hg98_p17:
  [ Fr(~s) ] --[ E_hg98_p17() ]-> [ Ta('zzzzzzzzz'), Hg('hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh') ]

rule E_hg98_p18:
  [ Fr(~s) ] --[ E_hg98_p18() ]-> [ Ta('zzzzzzzzzz'), Hg('hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh') ]

rule E_hg98_p19:
  [ Fr(~s) ] --[ E_hg98_p19() ]-> [ Ta('zzzzzzzzzzz'), Hg('hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh') ]

rule E_hg98_p20:
  [ Fr(~s) ] --[ E_hg98_p20() ]-> [ Ta('zzzzzzzzzzzz'), Hg('hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh') ]

rule E_hg98_p21:
  [ Fr(~s) ] --[ E_hg98_p21() ]-> [ Ta('zzzzzzzzzzzzz'), Hg('hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh') ]

rule E_hg98_p22:
  [ Fr(~s) ] --[ E_hg98_p22() ]-> [ Ta('zzzzzzzzzzzzzz'), Hg('hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh') ]

rule E_hg98_p23:
  [ Fr(~s) ] --[ E_hg98_p23() ]-> [ Ta('zzzzzzzzzzzzzzz'), Hg('hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh') ]

rule E_hg98_p24:
  [ Fr(~s) ] --[ E_hg98_p24() ]-> [ Ta('zzzzzzzzzzzzzzzz'), Hg('hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh') ]

rule E_ord_ABT_p29:
  [ Fr(~s) ] --[ E_ord_ABT_p29() ]-> [ Ca('cccccccccccccccccccccc'), Cb('dddddddddddddddddddddd'), Ta('zzzzzzzzzzzzzzzzzzzzz') ]

rule E_ord_ABT_p30:
  [ Fr(~s) ] --[ E_ord_ABT_p30() ]-> [ Ca('cccccccccccccccccccccc'), Cb('dddddddddddddddddddddd'), Ta('zzzzzzzzzzzzzzzzzzzzzz') ]

rule E_ord_ABT_p31:
  [ Fr(~s) ] --[ E_ord_ABT_p31() ]-> [ Ca('cccccccccccccccccccccc'), Cb('dddddddddddddddddddddd'), Ta('zzzzzzzzzzzzzzzzzzzzzzz') ]

rule E_ord_ABT_p32:
  [ Fr(~s) ] --[ E_ord_ABT_p32() ]-> [ Ca('cccccccccccccccccccccc'), Cb('dddddddddddddddddddddd'), Ta('zzzzzzzzzzzzzzzzzzzzzzzz') ]

rule E_ord_TAB_p29:
  [ Fr(~s) ] --[ E_ord_TAB_p29() ]-> [ Ta('zzzzzzzzzzzzzzzzzzzzz'), Ca('cccccccccccccccccccccc'), Cb('dddddddddddddddddddddd') ]

rule E_ord_TAB_p30:
  [ Fr(~s) ] --[ E_ord_TAB_p30() ]-> [ Ta('zzzzzzzzzzzzzzzzzzzzzz'), Ca('cccccccccccccccccccccc'), Cb('dddddddddddddddddddddd') ]

rule E_ord_TAB_p31:
  [ Fr(~s) ] --[ E_ord_TAB_p31() ]-> [ Ta('zzzzzzzzzzzzzzzzzzzzzzz'), Ca('cccccccccccccccccccccc'), Cb('dddddddddddddddddddddd') ]

rule E_ord_TAB_p32:
  [ Fr(~s) ] --[ E_ord_TAB_p32() ]-> [ Ta('zzzzzzzzzzzzzzzzzzzzzzzz'), Ca('cccccccccccccccccccccc'), Cb('dddddddddddddddddddddd') ]

rule E_ord_ATB_p29:
  [ Fr(~s) ] --[ E_ord_ATB_p29() ]-> [ Ca('cccccccccccccccccccccc'), Ta('zzzzzzzzzzzzzzzzzzzzz'), Cb('dddddddddddddddddddddd') ]

rule E_ord_ATB_p30:
  [ Fr(~s) ] --[ E_ord_ATB_p30() ]-> [ Ca('cccccccccccccccccccccc'), Ta('zzzzzzzzzzzzzzzzzzzzzz'), Cb('dddddddddddddddddddddd') ]

rule E_ord_ATB_p31:
  [ Fr(~s) ] --[ E_ord_ATB_p31() ]-> [ Ca('cccccccccccccccccccccc'), Ta('zzzzzzzzzzzzzzzzzzzzzzz'), Cb('dddddddddddddddddddddd') ]

rule E_ord_ATB_p32:
  [ Fr(~s) ] --[ E_ord_ATB_p32() ]-> [ Ca('cccccccccccccccccccccc'), Ta('zzzzzzzzzzzzzzzzzzzzzzzz'), Cb('dddddddddddddddddddddd') ]

lemma l_E_30_30_p27: exists-trace "Ex #i. E_30_30_p27() @ #i"
lemma l_E_30_30_p28: exists-trace "Ex #i. E_30_30_p28() @ #i"
lemma l_E_30_30_p29: exists-trace "Ex #i. E_30_30_p29() @ #i"
lemma l_E_30_30_p30: exists-trace "Ex #i. E_30_30_p30() @ #i"
lemma l_E_30_30_p31: exists-trace "Ex #i. E_30_30_p31() @ #i"
lemma l_E_30_30_p32: exists-trace "Ex #i. E_30_30_p32() @ #i"
lemma l_E_30_30_p33: exists-trace "Ex #i. E_30_30_p33() @ #i"
lemma l_E_30_30_p34: exists-trace "Ex #i. E_30_30_p34() @ #i"
lemma l_E_30_30_p35: exists-trace "Ex #i. E_30_30_p35() @ #i"
lemma l_E_24_24_p39: exists-trace "Ex #i. E_24_24_p39() @ #i"
lemma l_E_24_24_p40: exists-trace "Ex #i. E_24_24_p40() @ #i"
lemma l_E_24_24_p41: exists-trace "Ex #i. E_24_24_p41() @ #i"
lemma l_E_24_24_p42: exists-trace "Ex #i. E_24_24_p42() @ #i"
lemma l_E_24_24_p43: exists-trace "Ex #i. E_24_24_p43() @ #i"
lemma l_E_24_24_p44: exists-trace "Ex #i. E_24_24_p44() @ #i"
lemma l_E_24_24_p45: exists-trace "Ex #i. E_24_24_p45() @ #i"
lemma l_E_24_24_p46: exists-trace "Ex #i. E_24_24_p46() @ #i"
lemma l_E_24_24_p47: exists-trace "Ex #i. E_24_24_p47() @ #i"
lemma l_E_40_40_p16: exists-trace "Ex #i. E_40_40_p16() @ #i"
lemma l_E_40_40_p17: exists-trace "Ex #i. E_40_40_p17() @ #i"
lemma l_E_40_40_p18: exists-trace "Ex #i. E_40_40_p18() @ #i"
lemma l_E_40_40_p19: exists-trace "Ex #i. E_40_40_p19() @ #i"
lemma l_E_40_40_p20: exists-trace "Ex #i. E_40_40_p20() @ #i"
lemma l_E_40_40_p21: exists-trace "Ex #i. E_40_40_p21() @ #i"
lemma l_E_40_40_p22: exists-trace "Ex #i. E_40_40_p22() @ #i"
lemma l_E_40_40_p23: exists-trace "Ex #i. E_40_40_p23() @ #i"
lemma l_E_40_40_p24: exists-trace "Ex #i. E_40_40_p24() @ #i"
lemma l_E_50_20_p17: exists-trace "Ex #i. E_50_20_p17() @ #i"
lemma l_E_50_20_p18: exists-trace "Ex #i. E_50_20_p18() @ #i"
lemma l_E_50_20_p19: exists-trace "Ex #i. E_50_20_p19() @ #i"
lemma l_E_50_20_p20: exists-trace "Ex #i. E_50_20_p20() @ #i"
lemma l_E_50_20_p21: exists-trace "Ex #i. E_50_20_p21() @ #i"
lemma l_E_50_20_p22: exists-trace "Ex #i. E_50_20_p22() @ #i"
lemma l_E_50_20_p23: exists-trace "Ex #i. E_50_20_p23() @ #i"
lemma l_E_50_20_p24: exists-trace "Ex #i. E_50_20_p24() @ #i"
lemma l_E_50_20_p25: exists-trace "Ex #i. E_50_20_p25() @ #i"
lemma l_E_40_10_p35: exists-trace "Ex #i. E_40_10_p35() @ #i"
lemma l_E_40_10_p36: exists-trace "Ex #i. E_40_10_p36() @ #i"
lemma l_E_40_10_p37: exists-trace "Ex #i. E_40_10_p37() @ #i"
lemma l_E_40_10_p38: exists-trace "Ex #i. E_40_10_p38() @ #i"
lemma l_E_40_10_p39: exists-trace "Ex #i. E_40_10_p39() @ #i"
lemma l_E_40_10_p40: exists-trace "Ex #i. E_40_10_p40() @ #i"
lemma l_E_40_10_p41: exists-trace "Ex #i. E_40_10_p41() @ #i"
lemma l_E_40_10_p42: exists-trace "Ex #i. E_40_10_p42() @ #i"
lemma l_E_40_10_p43: exists-trace "Ex #i. E_40_10_p43() @ #i"
lemma l_E_60_10_p23: exists-trace "Ex #i. E_60_10_p23() @ #i"
lemma l_E_60_10_p24: exists-trace "Ex #i. E_60_10_p24() @ #i"
lemma l_E_60_10_p25: exists-trace "Ex #i. E_60_10_p25() @ #i"
lemma l_E_60_10_p26: exists-trace "Ex #i. E_60_10_p26() @ #i"
lemma l_E_60_10_p27: exists-trace "Ex #i. E_60_10_p27() @ #i"
lemma l_E_60_10_p28: exists-trace "Ex #i. E_60_10_p28() @ #i"
lemma l_E_60_10_p29: exists-trace "Ex #i. E_60_10_p29() @ #i"
lemma l_E_60_10_p30: exists-trace "Ex #i. E_60_10_p30() @ #i"
lemma l_E_60_10_p31: exists-trace "Ex #i. E_60_10_p31() @ #i"
lemma l_E_25_14_p44: exists-trace "Ex #i. E_25_14_p44() @ #i"
lemma l_E_25_14_p45: exists-trace "Ex #i. E_25_14_p45() @ #i"
lemma l_E_25_14_p46: exists-trace "Ex #i. E_25_14_p46() @ #i"
lemma l_E_25_14_p47: exists-trace "Ex #i. E_25_14_p47() @ #i"
lemma l_E_25_14_p48: exists-trace "Ex #i. E_25_14_p48() @ #i"
lemma l_E_25_14_p49: exists-trace "Ex #i. E_25_14_p49() @ #i"
lemma l_E_25_14_p50: exists-trace "Ex #i. E_25_14_p50() @ #i"
lemma l_E_25_14_p51: exists-trace "Ex #i. E_25_14_p51() @ #i"
lemma l_E_25_14_p52: exists-trace "Ex #i. E_25_14_p52() @ #i"
lemma l_E_hg68_p17: exists-trace "Ex #i. E_hg68_p17() @ #i"
lemma l_E_hg68_p18: exists-trace "Ex #i. E_hg68_p18() @ #i"
lemma l_E_hg68_p19: exists-trace "Ex #i. E_hg68_p19() @ #i"
lemma l_E_hg68_p20: exists-trace "Ex #i. E_hg68_p20() @ #i"
lemma l_E_hg68_p21: exists-trace "Ex #i. E_hg68_p21() @ #i"
lemma l_E_hg68_p22: exists-trace "Ex #i. E_hg68_p22() @ #i"
lemma l_E_hg68_p23: exists-trace "Ex #i. E_hg68_p23() @ #i"
lemma l_E_hg68_p24: exists-trace "Ex #i. E_hg68_p24() @ #i"
lemma l_E_hg68_p25: exists-trace "Ex #i. E_hg68_p25() @ #i"
lemma l_E_hg78_p16: exists-trace "Ex #i. E_hg78_p16() @ #i"
lemma l_E_hg78_p17: exists-trace "Ex #i. E_hg78_p17() @ #i"
lemma l_E_hg78_p18: exists-trace "Ex #i. E_hg78_p18() @ #i"
lemma l_E_hg78_p19: exists-trace "Ex #i. E_hg78_p19() @ #i"
lemma l_E_hg78_p20: exists-trace "Ex #i. E_hg78_p20() @ #i"
lemma l_E_hg78_p21: exists-trace "Ex #i. E_hg78_p21() @ #i"
lemma l_E_hg78_p22: exists-trace "Ex #i. E_hg78_p22() @ #i"
lemma l_E_hg78_p23: exists-trace "Ex #i. E_hg78_p23() @ #i"
lemma l_E_hg78_p24: exists-trace "Ex #i. E_hg78_p24() @ #i"
lemma l_E_hg88_p16: exists-trace "Ex #i. E_hg88_p16() @ #i"
lemma l_E_hg88_p17: exists-trace "Ex #i. E_hg88_p17() @ #i"
lemma l_E_hg88_p18: exists-trace "Ex #i. E_hg88_p18() @ #i"
lemma l_E_hg88_p19: exists-trace "Ex #i. E_hg88_p19() @ #i"
lemma l_E_hg88_p20: exists-trace "Ex #i. E_hg88_p20() @ #i"
lemma l_E_hg88_p21: exists-trace "Ex #i. E_hg88_p21() @ #i"
lemma l_E_hg88_p22: exists-trace "Ex #i. E_hg88_p22() @ #i"
lemma l_E_hg88_p23: exists-trace "Ex #i. E_hg88_p23() @ #i"
lemma l_E_hg88_p24: exists-trace "Ex #i. E_hg88_p24() @ #i"
lemma l_E_hg98_p16: exists-trace "Ex #i. E_hg98_p16() @ #i"
lemma l_E_hg98_p17: exists-trace "Ex #i. E_hg98_p17() @ #i"
lemma l_E_hg98_p18: exists-trace "Ex #i. E_hg98_p18() @ #i"
lemma l_E_hg98_p19: exists-trace "Ex #i. E_hg98_p19() @ #i"
lemma l_E_hg98_p20: exists-trace "Ex #i. E_hg98_p20() @ #i"
lemma l_E_hg98_p21: exists-trace "Ex #i. E_hg98_p21() @ #i"
lemma l_E_hg98_p22: exists-trace "Ex #i. E_hg98_p22() @ #i"
lemma l_E_hg98_p23: exists-trace "Ex #i. E_hg98_p23() @ #i"
lemma l_E_hg98_p24: exists-trace "Ex #i. E_hg98_p24() @ #i"
lemma l_E_ord_ABT_p29: exists-trace "Ex #i. E_ord_ABT_p29() @ #i"
lemma l_E_ord_ABT_p30: exists-trace "Ex #i. E_ord_ABT_p30() @ #i"
lemma l_E_ord_ABT_p31: exists-trace "Ex #i. E_ord_ABT_p31() @ #i"
lemma l_E_ord_ABT_p32: exists-trace "Ex #i. E_ord_ABT_p32() @ #i"
lemma l_E_ord_TAB_p29: exists-trace "Ex #i. E_ord_TAB_p29() @ #i"
lemma l_E_ord_TAB_p30: exists-trace "Ex #i. E_ord_TAB_p30() @ #i"
lemma l_E_ord_TAB_p31: exists-trace "Ex #i. E_ord_TAB_p31() @ #i"
lemma l_E_ord_TAB_p32: exists-trace "Ex #i. E_ord_TAB_p32() @ #i"
lemma l_E_ord_ATB_p29: exists-trace "Ex #i. E_ord_ATB_p29() @ #i"
lemma l_E_ord_ATB_p30: exists-trace "Ex #i. E_ord_ATB_p30() @ #i"
lemma l_E_ord_ATB_p31: exists-trace "Ex #i. E_ord_ATB_p31() @ #i"
lemma l_E_ord_ATB_p32: exists-trace "Ex #i. E_ord_ATB_p32() @ #i"

end
