theory ProcProbe

begin

// Function signature and definition of the equational theory E

functions: f/1, fst/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2

heuristic: p

rule (modulo E) Init[color=#ffffff, process="in(x.1);", issapicrule,
                     role='Process']:
   [ ] --[ Init( ) ]-> [ State_( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) inx_0_[color=#ffffff, process="in(x.1);", issapicrule,
                       role='Process']:
   [ State_( ), In( x.1 ) ] --> [ State_1( x.1 ) ]

  /*
  rule (modulo AC) inx_0_[color=#ffffff, process="in(x.1);", issapicrule,
                          role='Process']:
     [ State_( ), In( x ) ] --> [ State_1( x ) ]
  */

rule (modulo E) eventEvx_0_1[color=#ffffff, process="event Ev( x.1 );",
                             issapicrule, role='Process']:
   [ State_1( x.1 ) ] --[ Ev( x.1 ) ]-> [ State_11( x.1 ) ]

  /*
  rule (modulo AC) eventEvx_0_1[color=#ffffff, process="event Ev( x.1 );",
                                issapicrule, role='Process']:
     [ State_1( x ) ] --[ Ev( x ) ]-> [ State_11( x ) ]
  */

rule (modulo E) outxlbl_0_11[color=#ffffff, process="out(<x.1, 'lbl'>);",
                             issapicrule, role='Process']:
   [ State_11( x.1 ) ] --> [ State_111( x.1 ), Out( <x.1, 'lbl'> ) ]

  /*
  rule (modulo AC) outxlbl_0_11[color=#ffffff,
                                process="out(<x.1, 'lbl'>);", issapicrule, role='Process']:
     [ State_11( x ) ] --> [ State_111( x ), Out( <x, 'lbl'> ) ]
  */

rule (modulo E) p_0_111[color=#ffffff, process="0", issapicrule,
                        role='Process']:
   [ State_111( x.1 ) ] --> [ ]

  /*
  rule (modulo AC) p_0_111[color=#ffffff, process="0", issapicrule,
                           role='Process']:
     [ State_111( x ) ] --> [ ]
  */

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

  /*
  expanded formula:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  */



end
